xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 20.69863;0.00000;0.00000;,
 20.69864;-6.81795;6.81798;,
 20.69864;-9.64204;-0.00000;,
 20.69864;0.00001;9.64204;,
 20.69864;6.81796;6.81798;,
 20.69863;9.64206;0.00000;,
 20.69864;6.81796;-6.81798;,
 20.69863;0.00000;-9.64206;,
 20.69864;-6.81795;-6.81798;,
 -9.08619;0.00000;0.00000;,
 -9.08619;-5.01667;0.00000;,
 -9.08619;-3.54731;3.54734;,
 -9.08619;0.00000;5.01664;,
 -9.08619;3.54732;3.54734;,
 -9.08619;5.01668;0.00000;,
 -9.08619;3.54732;-3.54733;,
 -9.08619;0.00000;-5.01663;,
 -9.08619;-3.54731;-3.54733;,
 33.92738;-9.71503;9.71504;,
 33.92738;-13.73913;-0.00000;,
 33.92738;0.00001;13.73915;,
 33.92738;9.71504;9.71504;,
 33.92738;13.73915;0.00000;,
 33.92738;9.71504;-9.71504;,
 33.92738;0.00000;-13.73917;,
 33.92738;-9.71503;-9.71504;,
 21.87075;-10.89592;10.89594;,
 21.87075;-15.40916;-0.00000;,
 21.87075;0.00001;15.40916;,
 21.87075;10.89594;10.89594;,
 21.87075;15.40918;0.00000;,
 21.87075;10.89592;-10.89594;,
 21.87075;0.00000;-15.40916;,
 21.87075;-10.89592;-10.89594;,
 -0.12523;-11.06018;11.06020;,
 -0.12523;-15.64145;0.00000;,
 -0.12523;0.00000;15.64146;,
 -0.12523;11.06020;11.06020;,
 -0.12523;15.64146;0.00000;,
 -0.12523;11.06018;-11.06020;,
 -0.12523;0.00000;-15.64146;,
 -0.12523;-11.06018;-11.06020;,
 -24.93743;-9.15064;9.15066;,
 -24.93743;-12.94096;0.00000;,
 -24.93743;0.00000;12.94096;,
 -24.93743;9.15065;9.15066;,
 -24.93743;12.94098;0.00000;,
 -24.93743;9.15063;-9.15067;,
 -24.93744;0.00000;-12.94095;,
 -24.93743;-9.15064;-9.15067;,
 -0.45932;-8.57617;8.57619;,
 -0.45932;-12.12851;0.00000;,
 -0.45932;0.00000;12.12854;,
 -0.45932;8.57619;8.57619;,
 -0.45932;12.12854;0.00000;,
 -0.45932;8.57617;-8.57619;,
 -0.45932;0.00000;-12.12854;,
 -0.45932;-8.57617;-8.57619;,
 -52.59693;-5.14664;5.14665;,
 -52.59693;-7.27843;0.00000;,
 -52.59691;0.00000;7.27844;,
 -52.59693;5.14664;5.14665;,
 -52.59693;7.27845;0.00000;,
 -52.59691;5.14664;-5.14664;,
 -52.59693;0.00000;-7.27843;,
 -52.59691;-5.14663;-5.14664;;
 
 72;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 3;9,10,11;,
 3;9,11,12;,
 3;9,12,13;,
 3;9,13,14;,
 3;9,14,15;,
 3;9,15,16;,
 3;9,16,17;,
 3;9,17,10;,
 4;18,19,2,1;,
 4;20,18,1,3;,
 4;21,20,3,4;,
 4;22,21,4,5;,
 4;23,22,5,6;,
 4;24,23,6,7;,
 4;25,24,7,8;,
 4;19,25,8,2;,
 4;26,27,19,18;,
 4;28,26,18,20;,
 4;29,28,20,21;,
 4;30,29,21,22;,
 4;31,30,22,23;,
 4;32,31,23,24;,
 4;33,32,24,25;,
 4;27,33,25,19;,
 4;34,35,27,26;,
 4;36,34,26,28;,
 4;37,36,28,29;,
 4;38,37,29,30;,
 4;39,38,30,31;,
 4;40,39,31,32;,
 4;41,40,32,33;,
 4;35,41,33,27;,
 4;42,43,35,34;,
 4;44,42,34,36;,
 4;45,44,36,37;,
 4;46,45,37,38;,
 4;47,46,38,39;,
 4;48,47,39,40;,
 4;49,48,40,41;,
 4;43,49,41,35;,
 4;50,51,43,42;,
 4;52,50,42,44;,
 4;53,52,44,45;,
 4;54,53,45,46;,
 4;55,54,46,47;,
 4;56,55,47,48;,
 4;57,56,48,49;,
 4;51,57,49,43;,
 4;58,11,10,59;,
 4;58,59,51,50;,
 4;60,12,11,58;,
 4;60,58,50,52;,
 4;61,13,12,60;,
 4;61,60,52,53;,
 4;62,14,13,61;,
 4;62,61,53,54;,
 4;63,15,14,62;,
 4;63,62,54,55;,
 4;64,16,15,63;,
 4;64,63,55,56;,
 4;65,17,16,64;,
 4;65,64,56,57;,
 4;59,10,17,65;,
 4;59,65,57,51;;
 
 MeshMaterialList {
  5;
  72;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.037500;0.400000;0.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.668000;0.442400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.768800;0.800000;;
   25.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.500000;0.259000;0.237500;1.000000;;
   2.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.337255;0.500000;0.360784;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  74;
  1.000000;0.000000;-0.000000;,
  1.000000;0.000001;0.000000;,
  1.000000;0.000001;-0.000001;,
  1.000000;0.000000;-0.000001;,
  1.000000;-0.000000;-0.000001;,
  1.000000;0.000000;0.000000;,
  1.000000;-0.000001;0.000001;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000001;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.295847;0.955235;0.000000;,
  0.295847;0.675453;-0.675454;,
  0.295847;0.000000;-0.955235;,
  0.295847;-0.675453;-0.675454;,
  0.295847;-0.955235;-0.000000;,
  0.295847;-0.675453;0.675453;,
  0.295847;0.000000;0.955235;,
  0.295847;0.675454;0.675453;,
  0.074076;-0.997253;-0.000000;,
  0.074076;-0.705164;0.705164;,
  0.074076;-0.000000;0.997253;,
  0.074076;0.705164;0.705164;,
  0.074076;0.997253;-0.000000;,
  0.074075;0.705164;-0.705164;,
  0.074075;-0.000000;-0.997253;,
  0.074076;-0.705164;-0.705164;,
  -0.048931;-0.998802;0.000000;,
  -0.048931;-0.706260;0.706260;,
  -0.048931;-0.000000;0.998802;,
  -0.048931;0.706259;0.706260;,
  -0.048931;0.998802;-0.000001;,
  -0.048931;0.706259;-0.706260;,
  -0.048931;0.000000;-0.998802;,
  -0.048931;-0.706260;-0.706260;,
  -0.108198;-0.994129;0.000000;,
  -0.108199;-0.702956;0.702956;,
  -0.108199;-0.000000;0.994129;,
  -0.108199;0.702955;0.702956;,
  -0.108198;0.994129;-0.000001;,
  -0.108199;0.702955;-0.702956;,
  -0.108199;0.000000;-0.994129;,
  -0.108199;-0.702955;-0.702956;,
  -0.033172;0.999450;-0.000000;,
  -0.033172;0.706718;-0.706717;,
  -0.033171;0.000000;-0.999450;,
  -0.033172;-0.706717;-0.706718;,
  -0.033172;-0.999450;0.000001;,
  -0.033172;-0.706717;0.706719;,
  -0.033171;-0.000000;0.999450;,
  -0.033172;0.706718;0.706718;,
  -0.051912;0.998652;0.000001;,
  -0.051912;0.706151;-0.706155;,
  -0.051912;0.000000;-0.998652;,
  -0.051912;-0.706151;-0.706156;,
  -0.051912;-0.998652;0.000001;,
  -0.051912;-0.706150;0.706156;,
  -0.051912;0.000000;0.998652;,
  -0.051912;0.706151;0.706156;,
  0.137206;-0.990543;-0.000000;,
  0.137205;-0.700419;0.700419;,
  0.137205;0.000000;0.990543;,
  0.137205;0.700419;0.700420;,
  0.137205;0.990543;-0.000000;,
  0.137205;0.700419;-0.700420;,
  0.137204;-0.000000;-0.990543;,
  0.137205;-0.700420;-0.700419;,
  -0.092625;-0.704067;0.704066;,
  -0.092625;-0.995701;-0.000001;,
  -0.092625;-0.000000;0.995701;,
  -0.092625;0.704067;0.704067;,
  -0.092625;0.995701;-0.000001;,
  -0.092625;0.704066;-0.704068;,
  -0.092625;-0.000000;-0.995701;,
  -0.092625;-0.704067;-0.704067;;
  72;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;11,10,10,11;,
  4;12,11,11,12;,
  4;13,12,12,13;,
  4;14,13,13,14;,
  4;15,14,14,15;,
  4;16,15,15,16;,
  4;17,16,16,17;,
  4;10,17,17,10;,
  4;19,18,58,59;,
  4;20,19,59,60;,
  4;21,20,60,61;,
  4;22,21,61,62;,
  4;23,22,62,63;,
  4;24,23,63,64;,
  4;25,24,64,65;,
  4;18,25,65,58;,
  4;27,26,18,19;,
  4;28,27,19,20;,
  4;29,28,20,21;,
  4;30,29,21,22;,
  4;31,30,22,23;,
  4;32,31,23,24;,
  4;33,32,24,25;,
  4;26,33,25,18;,
  4;35,34,26,27;,
  4;36,35,27,28;,
  4;37,36,28,29;,
  4;38,37,29,30;,
  4;39,38,30,31;,
  4;40,39,31,32;,
  4;41,40,32,33;,
  4;34,41,33,26;,
  4;43,42,42,43;,
  4;44,43,43,44;,
  4;45,44,44,45;,
  4;46,45,45,46;,
  4;47,46,46,47;,
  4;48,47,47,48;,
  4;49,48,48,49;,
  4;42,49,49,42;,
  4;51,51,50,50;,
  4;66,67,67,66;,
  4;52,52,51,51;,
  4;68,66,66,68;,
  4;53,53,52,52;,
  4;69,68,68,69;,
  4;54,54,53,53;,
  4;70,69,69,70;,
  4;55,55,54,54;,
  4;71,70,70,71;,
  4;56,56,55,55;,
  4;72,71,71,72;,
  4;57,57,56,56;,
  4;73,72,72,73;,
  4;50,50,57,57;,
  4;67,73,73,67;;
 }
}
