xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -5.45171;80.98230;11.83801;,
 -5.45171;80.98230;-12.66456;,
 -5.45171;3.39405;-3.52056;,
 -5.45171;3.39405;2.69400;,
 -3.05172;83.38229;-12.66456;,
 -3.05172;83.38229;11.83801;,
 -3.05172;3.39405;-5.92056;,
 -3.05172;80.98230;-16.61640;,
 -3.05172;0.99405;2.69400;,
 -3.05172;0.99405;-3.52056;,
 -3.05172;80.98230;15.78985;,
 -3.05172;3.39405;5.09400;,
 2.73420;80.98230;-16.61640;,
 2.73420;3.39405;-5.92056;,
 2.73420;83.38229;-12.66456;,
 5.13419;3.39405;-3.52056;,
 5.13419;80.98230;-12.66456;,
 2.73420;0.99405;-3.52056;,
 5.13419;80.98230;11.83801;,
 2.73420;3.39405;5.09400;,
 2.73420;83.38229;11.83801;,
 5.13419;3.39405;2.69400;,
 2.73420;80.98230;15.78985;,
 2.73420;0.99405;2.69400;,
 -5.45171;-29.02587;-76.17767;,
 -5.45171;-50.24573;-63.92664;,
 -5.45171;-3.53259;-1.30512;,
 -5.45171;1.84917;-4.41240;,
 -3.05172;-51.44574;-66.00504;,
 -3.05172;-30.22587;-78.25607;,
 -5.45171;-3.53259;0.47856;,
 -3.05172;-53.66814;-61.95048;,
 -3.05172;3.04916;-2.33400;,
 -3.05172;3.04916;1.50744;,
 -3.05172;-25.60345;-78.15359;,
 -3.05172;3.92781;-5.61240;,
 2.73420;-53.66814;-61.95048;,
 2.73420;-5.61123;-0.10512;,
 2.73420;-51.44574;-66.00504;,
 2.73420;-5.61123;-0.72144;,
 5.13419;-50.24573;-63.92664;,
 5.13419;1.84917;3.58584;,
 5.13419;-29.02587;-76.17767;,
 5.13419;1.84917;-4.41240;,
 2.73420;-30.22587;-78.25607;,
 2.73420;3.92781;-5.61240;,
 2.73420;-25.60345;-78.15359;,
 2.73420;3.04916;-2.33400;,
 -5.45171;-50.24573;63.10009;,
 -5.45171;-29.02587;75.35112;,
 -5.45171;1.84917;3.58584;,
 -3.05172;-30.22587;77.42952;,
 -3.05172;-51.44574;65.17848;,
 -3.05172;3.92781;4.78584;,
 -3.05172;-25.60345;77.32729;,
 -3.05172;-53.66814;61.12392;,
 2.73420;-25.60345;77.32729;,
 2.73420;3.92781;4.78584;,
 2.73420;-30.22587;77.42952;,
 5.13419;-29.02587;75.35112;,
 2.73420;3.04916;1.50744;,
 5.13419;-50.24573;63.10009;,
 5.13419;-3.53259;0.47856;,
 2.73420;-51.44574;65.17848;,
 5.13419;-3.53259;-1.30512;,
 2.73420;-53.66814;61.12392;;
 
 78;
 4;0,1,2,3;,
 4;4,1,0,5;,
 4;6,2,1,7;,
 4;8,3,2,9;,
 4;10,0,3,11;,
 3;10,5,0;,
 3;4,7,1;,
 3;6,9,2;,
 3;8,11,3;,
 4;7,12,13,6;,
 4;14,12,7,4;,
 4;15,13,12,16;,
 4;9,6,13,17;,
 3;14,16,12;,
 3;15,17,13;,
 4;16,18,19,15;,
 4;20,18,16,14;,
 4;21,19,18,22;,
 4;17,15,19,23;,
 3;20,22,18;,
 3;21,23,19;,
 4;22,10,11,21;,
 4;5,10,22,20;,
 4;23,21,11,8;,
 4;20,14,4,5;,
 4;8,9,17,23;,
 4;24,25,26,27;,
 4;28,25,24,29;,
 4;30,26,25,31;,
 4;32,27,26,33;,
 4;34,24,27,35;,
 3;34,29,24;,
 3;28,31,25;,
 3;30,33,26;,
 3;32,35,27;,
 4;31,36,37,30;,
 4;38,36,31,28;,
 4;39,37,36,40;,
 4;33,30,37,41;,
 3;38,40,36;,
 3;39,41,37;,
 4;40,42,43,39;,
 4;44,42,40,38;,
 4;45,43,42,46;,
 4;41,39,43,47;,
 3;44,46,42;,
 3;45,47,43;,
 4;46,34,35,45;,
 4;29,34,46,44;,
 4;47,45,35,32;,
 4;44,38,28,29;,
 4;32,33,41,47;,
 4;48,49,50,30;,
 4;51,49,48,52;,
 4;53,50,49,54;,
 4;27,30,50,33;,
 4;55,48,30,26;,
 3;55,52,48;,
 3;51,54,49;,
 3;53,33,50;,
 3;27,26,30;,
 4;54,56,57,53;,
 4;58,56,54,51;,
 4;41,57,56,59;,
 4;33,53,57,60;,
 3;58,59,56;,
 3;41,60,57;,
 4;59,61,62,41;,
 4;63,61,59,58;,
 4;64,62,61,65;,
 4;60,41,62,47;,
 3;63,65,61;,
 3;64,47,62;,
 4;65,55,26,64;,
 4;52,55,65,63;,
 4;47,64,26,27;,
 4;63,58,51,52;,
 4;27,33,60,47;;
 
 MeshMaterialList {
  4;
  78;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.037255;0.400000;0.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.668000;0.442400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.768800;0.800000;;
   25.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.500000;0.258824;0.237255;1.000000;;
   2.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  75;
  -1.000000;0.000000;0.000000;,
  -0.784206;-0.077766;-0.615608;,
  0.000000;-0.136562;-0.990631;,
  0.784206;-0.077766;-0.615608;,
  0.990444;-0.026781;0.135292;,
  0.621012;0.107038;-0.776458;,
  -0.784206;-0.077766;0.615608;,
  0.707107;0.707107;0.000000;,
  0.000000;0.854724;-0.519083;,
  -0.707107;0.707107;0.000000;,
  -0.707108;-0.707106;0.000000;,
  0.000000;-0.707106;-0.707107;,
  0.853333;-0.503564;0.135077;,
  -0.957092;-0.240810;0.161202;,
  -0.076488;-0.783838;0.616237;,
  0.962391;-0.213704;0.167730;,
  0.990267;-0.120870;0.069004;,
  0.784218;0.572002;-0.240450;,
  -0.784218;0.572002;-0.240450;,
  0.707100;-0.353551;-0.612381;,
  0.000000;-0.876910;-0.480655;,
  -0.707100;-0.353551;-0.612381;,
  -0.871360;0.368395;0.324062;,
  -0.127207;-0.263059;0.956357;,
  0.979071;0.037255;0.200079;,
  -0.784221;0.571998;0.240449;,
  0.000000;0.926193;0.377049;,
  0.784221;0.571998;0.240449;,
  1.000000;0.000000;0.000000;,
  0.957092;-0.240810;-0.161202;,
  -0.957092;-0.240810;-0.161202;,
  0.707100;-0.353551;0.612382;,
  0.000000;0.022112;0.999756;,
  -0.707100;-0.353551;0.612382;,
  0.000000;0.965911;-0.258875;,
  -0.649731;0.649731;0.394588;,
  -0.649731;0.649731;-0.394588;,
  -0.577351;-0.577350;-0.577350;,
  -0.577351;-0.577350;0.577350;,
  0.649731;0.649731;-0.394588;,
  0.577351;-0.577350;-0.577350;,
  0.649731;0.649731;0.394588;,
  -0.577351;0.577350;-0.577350;,
  0.140448;-0.145480;0.979342;,
  0.000000;0.854724;0.519083;,
  0.141000;-0.509135;0.849058;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.649723;0.016849;-0.759984;,
  -0.649723;-0.666601;-0.365380;,
  -0.939489;0.342579;0.000000;,
  -0.577369;0.788650;0.211367;,
  0.649723;-0.666601;-0.365380;,
  0.951954;-0.306242;-0.000000;,
  0.649723;0.016849;-0.759984;,
  0.577369;0.788650;0.211367;,
  0.000000;0.926193;-0.377050;,
  0.000000;0.022164;-0.999754;,
  0.000000;0.965911;0.258875;,
  0.000000;-0.499992;-0.866030;,
  0.052307;0.995519;0.078783;,
  -0.916691;0.361037;-0.171259;,
  -0.649723;-0.666602;0.365380;,
  -0.649735;0.016808;0.759975;,
  -0.577369;0.788650;-0.211367;,
  0.649735;0.016808;0.759975;,
  0.577369;0.788650;-0.211367;,
  0.871360;0.368395;-0.324062;,
  0.649723;-0.666602;0.365380;,
  0.939489;0.342579;0.000000;,
  0.000000;-0.779696;-0.626159;,
  0.000000;-0.876910;0.480655;,
  0.144507;-0.325786;-0.934335;,
  0.000000;-0.499992;0.866030;,
  -0.052307;0.995519;-0.078783;;
  78;
  4;0,0,0,0;,
  4;9,9,9,9;,
  4;1,1,1,1;,
  4;10,10,10,10;,
  4;6,6,6,6;,
  3;35,35,35;,
  3;36,36,36;,
  3;37,37,37;,
  3;38,38,38;,
  4;2,2,2,2;,
  4;8,8,8,8;,
  4;3,3,3,3;,
  4;11,11,11,11;,
  3;39,39,39;,
  3;40,40,40;,
  4;4,4,4,4;,
  4;7,7,7,7;,
  4;5,5,5,5;,
  4;12,12,12,12;,
  3;41,41,41;,
  3;42,42,42;,
  4;43,43,43,43;,
  4;44,44,44,44;,
  4;45,45,45,45;,
  4;46,46,46,46;,
  4;47,47,47,47;,
  4;0,0,0,0;,
  4;21,21,21,21;,
  4;13,13,13,13;,
  4;22,22,22,22;,
  4;18,18,18,18;,
  3;48,48,48;,
  3;49,49,49;,
  3;50,50,50;,
  3;51,51,51;,
  4;14,14,14,14;,
  4;20,20,20,20;,
  4;15,15,15,15;,
  4;23,23,23,23;,
  3;52,52,52;,
  3;53,53,53;,
  4;16,16,16,16;,
  4;19,19,19,19;,
  4;17,17,17,17;,
  4;24,24,24,24;,
  3;54,54,54;,
  3;55,55,55;,
  4;56,56,56,56;,
  4;57,57,57,57;,
  4;58,58,58,58;,
  4;59,59,59,59;,
  4;60,60,60,60;,
  4;0,0,0,0;,
  4;33,33,33,33;,
  4;25,25,25,25;,
  4;61,61,61,61;,
  4;30,30,30,30;,
  3;62,62,62;,
  3;63,63,63;,
  3;64,64,64;,
  3;0,0,0;,
  4;26,26,26,26;,
  4;32,32,32,32;,
  4;27,27,27,27;,
  4;34,34,34,34;,
  3;65,65,65;,
  3;66,66,66;,
  4;28,28,28,28;,
  4;31,31,31,31;,
  4;29,29,29,29;,
  4;67,67,67,67;,
  3;68,68,68;,
  3;69,69,69;,
  4;70,70,70,70;,
  4;71,71,71,71;,
  4;72,72,72,72;,
  4;73,73,73,73;,
  4;74,74,74,74;;
 }
}
