xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -0.08861;-0.36887;-0.29373;,
 -0.08884;-0.46307;-0.31651;,
 -0.41415;-0.85823;-0.31651;,
 -0.28187;-0.36887;-0.29373;,
 -0.18217;0.00000;-0.27656;,
 -0.08844;-0.04143;-0.27656;,
 -0.30938;-0.36839;0.30340;,
 -0.41415;-0.67214;0.48954;,
 -0.08078;-0.67214;0.48954;,
 -0.08264;-0.36839;0.30340;,
 -0.08490;-0.04422;0.07740;,
 -0.18217;0.00040;0.07740;,
 0.28081;-0.36886;-0.29373;,
 0.41310;-0.85823;-0.31651;,
 0.06414;-0.46307;-0.31651;,
 0.06436;-0.36886;-0.29373;,
 0.06454;-0.04143;-0.27656;,
 0.18111;0.00000;-0.27656;,
 0.30832;-0.36839;0.30339;,
 0.18111;0.00040;0.07740;,
 0.06808;-0.04422;0.07740;,
 0.07034;-0.36839;0.30340;,
 0.07220;-0.67214;0.48954;,
 0.41310;-0.67214;0.48954;,
 -0.08763;0.00009;-0.19519;,
 -0.08844;-0.04143;-0.27656;,
 -0.18217;0.00000;-0.27656;,
 -0.18217;-0.04452;-0.19519;,
 -0.08763;-0.49453;-0.19519;,
 -0.32237;-0.46310;-0.03713;,
 -0.41415;-0.85823;-0.31651;,
 -0.08884;-0.46307;-0.31651;,
 0.18111;-0.04452;-0.19519;,
 0.18111;0.00000;-0.27656;,
 0.06454;-0.04143;-0.27656;,
 0.06535;0.00009;-0.19519;,
 0.31621;-0.46310;-0.03713;,
 0.06535;-0.49453;-0.19519;,
 0.06414;-0.46307;-0.31651;,
 0.41310;-0.85823;-0.31651;,
 0.31621;-0.46310;-0.03713;,
 0.41310;-0.85823;-0.31651;,
 0.28081;-0.36886;-0.29373;,
 0.28535;-0.36878;-0.19519;,
 0.18111;0.00000;-0.27656;,
 0.18111;-0.04452;-0.19519;,
 -0.32237;-0.46310;-0.03713;,
 -0.28641;-0.36879;-0.19519;,
 -0.28187;-0.36887;-0.29373;,
 -0.41415;-0.85823;-0.31651;,
 -0.18217;-0.04452;-0.19519;,
 -0.18217;0.00000;-0.27656;,
 -0.18217;-0.04432;-0.01353;,
 -0.18217;0.00040;0.07740;,
 -0.08490;-0.04422;0.07740;,
 -0.08581;0.00029;-0.01353;,
 -0.08254;-0.62641;0.31324;,
 -0.08078;-0.67214;0.48954;,
 -0.41415;-0.67214;0.48954;,
 -0.32237;-0.45881;-0.02896;,
 0.06717;0.00029;-0.01353;,
 0.06808;-0.04422;0.07740;,
 0.18111;0.00040;0.07740;,
 0.18111;-0.04432;-0.01353;,
 0.31621;-0.45881;-0.02896;,
 0.41310;-0.67214;0.48954;,
 0.07220;-0.67214;0.48954;,
 0.07043;-0.62641;0.31324;,
 0.30258;-0.36849;0.17875;,
 0.30832;-0.36839;0.30339;,
 0.31621;-0.45881;-0.02896;,
 0.18111;-0.04432;-0.01353;,
 -0.32237;-0.45881;-0.02896;,
 -0.30938;-0.36839;0.30340;,
 -0.30364;-0.36849;0.17875;,
 -0.18217;-0.04432;-0.01353;,
 -0.12971;-0.41319;0.07584;,
 0.10218;-0.41319;0.07584;,
 0.10218;-0.41319;-0.13508;,
 -0.12971;-0.41319;-0.13508;;
 
 43;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;12,13,14,15;,
 4;12,15,16,17;,
 4;15,14,1,0;,
 4;15,0,5,16;,
 4;18,19,20,21;,
 4;18,21,22,23;,
 4;21,20,10,9;,
 4;21,9,8,22;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;35,34,25,24;,
 4;36,37,38,39;,
 4;37,28,31,38;,
 4;40,41,42,43;,
 4;43,42,44,45;,
 4;46,47,48,49;,
 4;47,50,51,48;,
 4;52,53,54,55;,
 4;52,55,24,27;,
 4;56,57,58,59;,
 4;56,59,29,28;,
 4;60,61,62,63;,
 4;60,63,32,35;,
 4;55,54,61,60;,
 4;55,60,35,24;,
 4;64,65,66,67;,
 4;64,67,37,36;,
 4;67,66,57,56;,
 4;67,56,28,37;,
 4;68,69,65,70;,
 4;68,70,40,43;,
 4;71,62,69,68;,
 4;71,68,43,45;,
 4;72,58,73,74;,
 4;72,74,47,46;,
 4;74,73,53,75;,
 4;74,75,50,47;,
 4;76,77,78,79;;
 
 MeshMaterialList {
  5;
  43;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.225600;0.467200;0.241600;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.445600;0.445600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.440000;0.245080;0.245080;;
  }
  Material {
   0.254400;0.257600;0.263200;1.000000;;
   5.000000;
   0.740000;0.740000;0.740000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "kapuru.png";
   }
  }
 }
 MeshNormals {
  75;
  0.009181;0.046957;-0.998855;,
  -0.042032;0.152646;-0.987387;,
  -0.007540;0.047401;-0.998848;,
  0.037954;0.151551;-0.987721;,
  -0.053682;0.872985;0.484784;,
  -0.000000;0.522498;0.852641;,
  0.059917;0.871977;0.485866;,
  -0.000000;0.522498;0.852641;,
  0.004590;0.049664;-0.998755;,
  -0.021040;0.194061;-0.980764;,
  0.028527;0.817079;0.575820;,
  0.000000;0.522498;0.852641;,
  -0.003770;0.049885;-0.998748;,
  0.018997;0.193509;-0.980914;,
  -0.025577;0.817586;0.575238;,
  0.000000;0.522498;0.852641;,
  -0.016454;0.099976;-0.994854;,
  0.015232;0.099638;-0.994907;,
  -0.046367;0.522971;0.851088;,
  0.052901;0.521187;0.851802;,
  -0.008240;0.122157;-0.992477;,
  0.026450;0.534563;0.844715;,
  0.007628;0.121987;-0.992502;,
  -0.023184;0.535403;0.844279;,
  -0.529662;0.848208;-0.000612;,
  0.656520;-0.690615;0.303368;,
  0.189511;0.981862;0.005770;,
  -0.632490;-0.708874;0.312177;,
  -0.114314;0.986980;-0.113147;,
  0.019722;-0.998548;-0.050127;,
  0.096443;0.988683;-0.114910;,
  -0.015693;-0.998748;-0.047501;,
  -0.960241;0.278019;-0.025362;,
  0.963304;0.267647;-0.020286;,
  0.183736;0.982972;-0.002635;,
  0.326945;-0.931863;-0.157285;,
  -0.525477;0.850760;-0.008986;,
  -0.333784;-0.929490;-0.156958;,
  -0.110263;0.987405;0.113459;,
  -0.164546;-0.964062;-0.208587;,
  0.093282;0.989328;0.111934;,
  0.161224;-0.964625;-0.208578;,
  0.958902;0.277728;-0.058091;,
  -0.955521;0.289221;-0.057711;,
  0.000000;1.000000;0.000000;,
  -0.008360;0.974479;-0.224323;,
  -0.016218;0.999681;0.019356;,
  0.367889;-0.929408;0.029303;,
  0.010766;0.999841;0.014199;,
  0.005546;0.973918;-0.226831;,
  -0.352716;-0.935110;0.034074;,
  0.970342;0.235825;-0.053137;,
  0.964457;0.261361;-0.038911;,
  0.962534;0.271130;0.004180;,
  0.958728;0.280368;0.047262;,
  0.954199;0.298905;0.012619;,
  -0.964441;0.256616;-0.063265;,
  -0.962097;0.272694;-0.002566;,
  -0.963010;0.264324;-0.052383;,
  -0.958728;0.280369;0.047257;,
  -0.020541;-0.957696;-0.287049;,
  -0.041044;-0.945680;-0.322498;,
  -0.588686;-0.807931;0.026375;,
  0.039811;-0.945674;-0.322671;,
  0.019923;-0.957684;-0.287133;,
  0.578119;-0.815557;0.025402;,
  0.953956;0.291330;-0.071378;,
  0.954516;0.293463;-0.052705;,
  0.965858;0.252011;-0.060067;,
  0.951263;0.303240;-0.056073;,
  0.953058;0.289094;-0.090026;,
  -0.959571;0.275140;-0.059338;,
  -0.952536;0.301158;-0.044484;,
  -0.953061;0.295209;-0.067272;,
  -0.953058;0.289096;-0.090022;;
  43;
  4;20,9,1,16;,
  4;20,16,0,8;,
  4;19,7,11,21;,
  4;19,21,10,6;,
  4;17,3,13,22;,
  4;17,22,12,2;,
  4;22,13,9,20;,
  4;22,20,8,12;,
  4;18,4,14,23;,
  4;18,23,15,5;,
  4;23,14,10,21;,
  4;23,21,11,15;,
  4;28,45,46,24;,
  4;29,25,25,47;,
  4;26,48,49,30;,
  4;30,49,45,28;,
  4;27,31,50,27;,
  4;31,29,47,50;,
  4;51,52,53,33;,
  4;33,53,54,55;,
  4;56,32,57,58;,
  4;32,59,59,57;,
  4;36,6,10,38;,
  4;36,38,28,24;,
  4;39,60,61,37;,
  4;39,37,62,29;,
  4;40,14,4,34;,
  4;40,34,26,30;,
  4;38,10,14,40;,
  4;38,40,30,28;,
  4;35,63,64,41;,
  4;35,41,31,65;,
  4;41,64,60,39;,
  4;41,39,29,31;,
  4;42,66,67,68;,
  4;42,68,51,33;,
  4;69,70,66,42;,
  4;69,42,33,55;,
  4;71,72,73,43;,
  4;71,43,32,56;,
  4;43,73,74,74;,
  4;43,36,24,32;,
  4;44,44,44,44;;
 }
 MeshTextureCoords {
  80;
  0.316130;0.429800;,
  0.393250;1.000000;,
  0.000000;1.000000;,
  0.000000;0.429800;,
  0.000000;0.000000;,
  0.258010;0.000000;,
  1.000000;0.548350;,
  1.000000;1.000000;,
  0.597010;1.000000;,
  0.658090;0.548350;,
  0.732250;0.000000;,
  1.000000;0.000000;,
  1.000000;0.429790;,
  1.000000;1.000000;,
  0.578170;1.000000;,
  0.635730;0.429790;,
  0.679110;0.000000;,
  1.000000;0.000000;,
  0.000000;0.548340;,
  0.000000;0.000000;,
  0.311150;0.000000;,
  0.366500;0.548350;,
  0.412090;1.000000;,
  0.000000;1.000000;,
  0.260250;0.770130;,
  0.258010;1.000000;,
  0.000000;1.000000;,
  0.000000;0.770130;,
  0.394720;0.150510;,
  0.000000;0.150510;,
  0.000000;0.000000;,
  0.393250;0.000000;,
  1.000000;0.770130;,
  1.000000;1.000000;,
  0.679110;1.000000;,
  0.681350;0.770130;,
  1.000000;0.150510;,
  0.579640;0.150510;,
  0.578170;0.000000;,
  1.000000;0.000000;,
  0.150510;1.000000;,
  0.000000;1.000000;,
  0.000000;0.429790;,
  0.165020;0.449360;,
  0.000000;0.000000;,
  0.229870;0.000000;,
  0.849490;1.000000;,
  0.834980;0.449360;,
  1.000000;0.429800;,
  1.000000;1.000000;,
  0.770130;0.000000;,
  1.000000;0.000000;,
  0.000000;0.256900;,
  0.000000;0.000000;,
  0.267750;0.000000;,
  0.265250;0.256900;,
  0.400860;0.781280;,
  0.402990;1.000000;,
  0.000000;1.000000;,
  0.000000;0.831180;,
  0.686350;0.256900;,
  0.688850;0.000000;,
  1.000000;0.000000;,
  1.000000;0.256900;,
  1.000000;0.831180;,
  1.000000;1.000000;,
  0.587910;1.000000;,
  0.585780;0.781280;,
  0.791260;0.523600;,
  1.000000;0.548340;,
  0.831180;1.000000;,
  0.743100;0.000000;,
  0.168820;1.000000;,
  0.000000;0.548350;,
  0.208740;0.523600;,
  0.256900;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
 MeshVertexColors {
  80;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;,
  75;1.000000;1.000000;1.000000;1.000000;,
  76;1.000000;1.000000;1.000000;1.000000;,
  77;1.000000;1.000000;1.000000;1.000000;,
  78;1.000000;1.000000;1.000000;1.000000;,
  79;1.000000;1.000000;1.000000;1.000000;;
 }
}
