xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 164;
 0.06436;-0.00793;-0.08364;,
 -0.00908;-0.20610;-0.17357;,
 -0.09369;-0.22060;-0.24244;,
 0.01617;0.06228;-0.14459;,
 -0.17599;-0.22299;-0.20624;,
 -0.06613;0.05990;-0.10840;,
 -0.17368;-0.21087;-0.10118;,
 -0.07501;0.01749;-0.00916;,
 -0.10026;-0.25089;-0.03814;,
 -0.02682;-0.05272;0.05180;,
 -0.01796;-0.24851;-0.07434;,
 0.05548;-0.05034;0.01560;,
 -0.00908;-0.20610;-0.17357;,
 0.06436;-0.00793;-0.08364;,
 -0.01794;-0.01031;-0.04744;,
 -0.01794;-0.01031;-0.04744;,
 -0.01794;-0.01031;-0.04744;,
 -0.01794;-0.01031;-0.04744;,
 -0.01794;-0.01031;-0.04744;,
 -0.01794;-0.01031;-0.04744;,
 -0.09138;-0.20848;-0.13738;,
 -0.09138;-0.20848;-0.13738;,
 -0.09138;-0.20848;-0.13738;,
 -0.09138;-0.20848;-0.13738;,
 -0.09138;-0.20848;-0.13738;,
 -0.09138;-0.20848;-0.13738;,
 0.08263;-0.18800;-0.04853;,
 0.00936;-0.31482;-0.16126;,
 -0.11650;-0.32527;-0.42216;,
 -0.04323;-0.19846;-0.30943;,
 -0.04323;-0.19846;-0.30943;,
 -0.11650;-0.32527;-0.42216;,
 -0.32984;-0.33145;-0.32833;,
 -0.25656;-0.20464;-0.21560;,
 -0.25656;-0.20464;-0.21560;,
 -0.32984;-0.33145;-0.32833;,
 -0.20398;-0.32099;-0.06743;,
 -0.13071;-0.19418;0.04530;,
 -0.13071;-0.19418;0.04530;,
 -0.20398;-0.32099;-0.06743;,
 0.00936;-0.31482;-0.16126;,
 0.08263;-0.18800;-0.04853;,
 0.08263;-0.18800;-0.04853;,
 -0.04323;-0.19846;-0.30943;,
 0.00936;-0.31482;-0.16126;,
 -0.11650;-0.32527;-0.42216;,
 -0.04816;-0.27871;-0.23210;,
 -0.11550;-0.48396;-0.30694;,
 -0.20020;-0.50447;-0.37401;,
 -0.12345;-0.24405;-0.29732;,
 -0.28250;-0.50685;-0.33782;,
 -0.20575;-0.24643;-0.26113;,
 -0.28011;-0.48872;-0.23454;,
 -0.21276;-0.28348;-0.15970;,
 -0.20481;-0.52339;-0.16932;,
 -0.13747;-0.31814;-0.09448;,
 -0.12251;-0.52100;-0.20552;,
 -0.05517;-0.31576;-0.13068;,
 -0.11550;-0.48396;-0.30694;,
 -0.04816;-0.27871;-0.23210;,
 -0.13046;-0.28109;-0.19590;,
 -0.13046;-0.28109;-0.19590;,
 -0.13046;-0.28109;-0.19590;,
 -0.13046;-0.28109;-0.19590;,
 -0.13046;-0.28109;-0.19590;,
 -0.13046;-0.28109;-0.19590;,
 -0.19781;-0.48634;-0.27074;,
 -0.19781;-0.48634;-0.27074;,
 -0.19781;-0.48634;-0.27074;,
 -0.19781;-0.48634;-0.27074;,
 -0.19781;-0.48634;-0.27074;,
 -0.19781;-0.48634;-0.27074;,
 -0.00925;-0.41678;-0.16727;,
 -0.07082;-0.56649;-0.24799;,
 -0.19848;-0.63013;-0.49543;,
 -0.13692;-0.48042;-0.41470;,
 -0.13692;-0.48042;-0.41470;,
 -0.19848;-0.63013;-0.49543;,
 -0.41182;-0.63631;-0.40160;,
 -0.35025;-0.48660;-0.32087;,
 -0.35025;-0.48660;-0.32087;,
 -0.41182;-0.63631;-0.40160;,
 -0.28416;-0.57267;-0.15416;,
 -0.22259;-0.42296;-0.07344;,
 -0.22259;-0.42296;-0.07344;,
 -0.28416;-0.57267;-0.15416;,
 -0.07082;-0.56649;-0.24799;,
 -0.00925;-0.41678;-0.16727;,
 -0.00925;-0.41678;-0.16727;,
 -0.13692;-0.48042;-0.41470;,
 -0.07082;-0.56649;-0.24799;,
 -0.19848;-0.63013;-0.49543;,
 -0.14866;-0.54507;-0.35673;,
 -0.19587;-0.76543;-0.38439;,
 -0.27953;-0.80329;-0.44367;,
 -0.22349;-0.55770;-0.40566;,
 -0.36183;-0.80568;-0.40747;,
 -0.30579;-0.56009;-0.36946;,
 -0.36047;-0.77019;-0.31199;,
 -0.31326;-0.54983;-0.28434;,
 -0.28060;-0.78784;-0.24267;,
 -0.23339;-0.56748;-0.21502;,
 -0.19830;-0.78546;-0.27887;,
 -0.15109;-0.56510;-0.25122;,
 -0.19587;-0.76543;-0.38439;,
 -0.14866;-0.54507;-0.35673;,
 -0.23096;-0.54745;-0.32054;,
 -0.23096;-0.54745;-0.32054;,
 -0.23096;-0.54745;-0.32054;,
 -0.23096;-0.54745;-0.32054;,
 -0.23096;-0.54745;-0.32054;,
 -0.23096;-0.54745;-0.32054;,
 -0.27817;-0.76781;-0.34819;,
 -0.27817;-0.76781;-0.34819;,
 -0.27817;-0.76781;-0.34819;,
 -0.27817;-0.76781;-0.34819;,
 -0.27817;-0.76781;-0.34819;,
 -0.27817;-0.76781;-0.34819;,
 -0.09474;-0.66763;-0.26542;,
 -0.14191;-0.83370;-0.31061;,
 -0.26580;-0.94775;-0.53377;,
 -0.21864;-0.78168;-0.48859;,
 -0.21864;-0.78168;-0.48859;,
 -0.26580;-0.94775;-0.53377;,
 -0.47914;-0.95393;-0.43994;,
 -0.43197;-0.78786;-0.39476;,
 -0.43197;-0.78786;-0.39476;,
 -0.47914;-0.95393;-0.43994;,
 -0.35525;-0.83988;-0.21678;,
 -0.30808;-0.67381;-0.17159;,
 -0.30808;-0.67381;-0.17159;,
 -0.35525;-0.83988;-0.21678;,
 -0.14191;-0.83370;-0.31061;,
 -0.09474;-0.66763;-0.26542;,
 -0.09474;-0.66763;-0.26542;,
 -0.21864;-0.78168;-0.48859;,
 -0.14191;-0.83370;-0.31061;,
 -0.26580;-0.94775;-0.53377;,
 -0.21591;-0.85459;-0.39756;,
 -0.26044;-1.07905;-0.41826;,
 -0.34465;-1.12579;-0.47581;,
 -0.26790;-0.81796;-0.45559;,
 -0.42695;-1.12817;-0.43961;,
 -0.35020;-0.82034;-0.41939;,
 -0.42504;-1.08382;-0.34587;,
 -0.35970;-0.82683;-0.33312;,
 -0.34372;-1.09172;-0.27666;,
 -0.29416;-0.82995;-0.25749;,
 -0.26142;-1.08933;-0.31286;,
 -0.21186;-0.82757;-0.29368;,
 -0.26044;-1.07905;-0.41826;,
 -0.21591;-0.85459;-0.39756;,
 -0.29821;-0.85697;-0.36137;,
 -0.29821;-0.85697;-0.36137;,
 -0.29821;-0.85697;-0.36137;,
 -0.29821;-0.85697;-0.36137;,
 -0.29821;-0.85697;-0.36137;,
 -0.29821;-0.85697;-0.36137;,
 -0.34274;-1.08143;-0.38207;,
 -0.34274;-1.08143;-0.38207;,
 -0.34274;-1.08143;-0.38207;,
 -0.34274;-1.08143;-0.38207;,
 -0.34274;-1.08143;-0.38207;,
 -0.34274;-1.08143;-0.38207;;
 
 90;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 3;14,0,3;,
 3;15,3,5;,
 3;16,5,7;,
 3;17,7,9;,
 3;18,9,11;,
 3;19,11,13;,
 3;20,2,1;,
 3;21,4,2;,
 3;22,6,4;,
 3;23,8,6;,
 3;24,10,8;,
 3;25,12,10;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;38,42,43,33;,
 4;44,39,32,45;,
 4;46,47,48,49;,
 4;49,48,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;55,54,56,57;,
 4;57,56,58,59;,
 3;60,46,49;,
 3;61,49,51;,
 3;62,51,53;,
 3;63,53,55;,
 3;64,55,57;,
 3;65,57,59;,
 3;66,48,47;,
 3;67,50,48;,
 3;68,52,50;,
 3;69,54,52;,
 3;70,56,54;,
 3;71,58,56;,
 4;72,73,74,75;,
 4;76,77,78,79;,
 4;80,81,82,83;,
 4;84,85,86,87;,
 4;84,88,89,79;,
 4;90,85,78,91;,
 4;92,93,94,95;,
 4;95,94,96,97;,
 4;97,96,98,99;,
 4;99,98,100,101;,
 4;101,100,102,103;,
 4;103,102,104,105;,
 3;106,92,95;,
 3;107,95,97;,
 3;108,97,99;,
 3;109,99,101;,
 3;110,101,103;,
 3;111,103,105;,
 3;112,94,93;,
 3;113,96,94;,
 3;114,98,96;,
 3;115,100,98;,
 3;116,102,100;,
 3;117,104,102;,
 4;118,119,120,121;,
 4;122,123,124,125;,
 4;126,127,128,129;,
 4;130,131,132,133;,
 4;130,134,135,125;,
 4;136,131,124,137;,
 4;138,139,140,141;,
 4;141,140,142,143;,
 4;143,142,144,145;,
 4;145,144,146,147;,
 4;147,146,148,149;,
 4;149,148,150,151;,
 3;152,138,141;,
 3;153,141,143;,
 3;154,143,145;,
 3;155,145,147;,
 3;156,147,149;,
 3;157,149,151;,
 3;158,140,139;,
 3;159,142,140;,
 3;160,144,142;,
 3;161,146,144;,
 3;162,148,146;,
 3;163,150,148;;
 
 MeshMaterialList {
  5;
  90;
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.225882;0.467451;0.241569;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.445490;0.445490;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.440000;0.245020;0.245020;;
  }
  Material {
   0.254118;0.257255;0.263529;1.000000;;
   5.000000;
   0.740000;0.740000;0.740000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "kapuru.png";
   }
  }
 }
 MeshNormals {
  112;
  0.343508;0.807766;0.479079;,
  0.895271;-0.170974;-0.411409;,
  0.708971;0.009457;-0.705174;,
  -0.373963;0.429537;-0.821979;,
  -0.897235;0.195002;0.396160;,
  -0.714886;-0.012388;0.699132;,
  0.362163;-0.493178;0.790957;,
  -0.037274;-0.988014;-0.149795;,
  0.894200;-0.138125;-0.425826;,
  -0.178299;0.921619;-0.344716;,
  -0.295022;0.724374;-0.623093;,
  -0.894199;0.138124;0.425827;,
  0.126185;0.928946;0.348048;,
  0.883420;-0.136029;-0.448402;,
  0.640256;0.051924;-0.766404;,
  -0.383909;0.363147;-0.848963;,
  -0.899603;0.134218;0.415571;,
  -0.667426;-0.051882;0.742867;,
  0.374934;-0.423677;0.824574;,
  -0.012084;-0.995591;-0.093018;,
  0.894200;-0.138127;-0.425825;,
  -0.248841;0.822377;-0.511639;,
  -0.349073;0.551897;-0.757336;,
  -0.894200;0.138125;0.425827;,
  -0.015327;0.999404;0.030942;,
  0.871074;-0.122472;-0.475637;,
  0.564428;-0.009450;-0.825428;,
  -0.784269;0.261220;-0.562748;,
  -0.913694;0.152899;0.376545;,
  -0.649305;0.043813;0.759265;,
  0.399435;-0.197913;0.895144;,
  0.064008;-0.994733;0.080054;,
  0.894200;-0.138129;-0.425825;,
  -0.310967;0.681813;-0.662140;,
  -0.386516;0.342744;-0.856231;,
  -0.894200;0.138123;0.425827;,
  0.154715;0.987153;0.039914;,
  0.899682;-0.152455;-0.409059;,
  0.659587;-0.087882;-0.746473;,
  -0.785886;0.234476;-0.572193;,
  -0.918638;0.197903;0.341962;,
  -0.695477;0.109410;0.710170;,
  0.401950;-0.142379;0.904524;,
  0.101270;-0.980967;0.165672;,
  -0.928801;0.369622;0.026613;,
  0.944092;-0.325151;-0.054468;,
  0.206427;0.826481;0.523753;,
  0.258108;0.728305;0.634785;,
  0.435734;0.741753;0.509842;,
  0.592726;0.720090;0.360757;,
  0.382438;0.836798;0.391804;,
  0.149664;0.904294;0.399817;,
  0.078185;-0.990565;0.112551;,
  -0.037272;-0.988014;-0.149795;,
  0.078184;-0.990565;0.112551;,
  -0.037279;-0.988014;-0.149795;,
  -0.149672;-0.904285;-0.399834;,
  -0.149667;-0.904286;-0.399834;,
  0.295025;-0.724373;0.623092;,
  0.178299;-0.921618;0.344716;,
  -0.038392;0.999031;-0.021517;,
  0.038390;-0.999031;0.021518;,
  -0.955763;0.294057;0.006964;,
  0.953804;-0.297378;-0.042701;,
  0.126181;0.928946;0.348049;,
  0.126184;0.928945;0.348050;,
  0.126187;0.928945;0.348048;,
  0.126189;0.928946;0.348046;,
  0.126186;0.928946;0.348046;,
  0.126181;0.928947;0.348046;,
  0.103008;-0.980100;0.169689;,
  -0.012086;-0.995591;-0.093016;,
  0.103010;-0.980100;0.169685;,
  -0.012080;-0.995591;-0.093020;,
  -0.126179;-0.928946;-0.348048;,
  -0.126182;-0.928946;-0.348048;,
  0.349074;-0.551895;0.757337;,
  0.248842;-0.822376;0.511640;,
  -0.112883;0.974786;-0.192484;,
  0.112883;-0.974786;0.192484;,
  -0.397505;0.228236;-0.888762;,
  0.978105;-0.207428;-0.016850;,
  -0.015318;0.999404;0.030940;,
  -0.084245;0.988386;-0.126478;,
  -0.084253;0.988384;-0.126483;,
  -0.015329;0.999404;0.030941;,
  0.054046;0.980786;0.187451;,
  0.054048;0.980787;0.187446;,
  0.176577;-0.923442;0.340698;,
  0.064005;-0.994733;0.080058;,
  0.176580;-0.923442;0.340696;,
  0.064007;-0.994734;0.080050;,
  -0.054048;-0.980786;-0.187452;,
  -0.054046;-0.980787;-0.187447;,
  0.386515;-0.342742;0.856233;,
  0.310967;-0.681813;0.662141;,
  -0.186178;0.912920;-0.363201;,
  0.186177;-0.912920;0.363200;,
  -0.401321;0.159288;-0.901980;,
  0.981736;-0.190247;0.000210;,
  0.012888;0.995410;0.094830;,
  0.159296;0.892977;0.420971;,
  0.327918;0.903352;0.276451;,
  0.414181;0.907725;-0.066999;,
  0.100856;0.961906;-0.254095;,
  -0.135303;0.960182;-0.244424;,
  0.208121;-0.885754;0.414881;,
  0.101270;-0.980968;0.165671;,
  0.208122;-0.885754;0.414881;,
  0.101271;-0.980967;0.165672;,
  -0.013944;-0.995165;-0.097219;,
  -0.013945;-0.995165;-0.097220;;
  90;
  4;1,1,2,2;,
  4;3,3,3,3;,
  4;44,44,4,4;,
  4;4,4,5,5;,
  4;6,6,6,6;,
  4;45,45,1,1;,
  3;0,46,47;,
  3;0,47,48;,
  3;0,48,49;,
  3;0,49,50;,
  3;0,50,51;,
  3;0,51,46;,
  3;7,52,53;,
  3;7,54,52;,
  3;7,55,54;,
  3;7,56,55;,
  3;7,57,56;,
  3;7,53,57;,
  4;8,8,8,8;,
  4;9,10,10,9;,
  4;11,11,11,11;,
  4;58,59,59,58;,
  4;60,60,9,9;,
  4;59,59,61,61;,
  4;13,13,14,14;,
  4;15,15,15,15;,
  4;62,62,16,16;,
  4;16,16,17,17;,
  4;18,18,18,18;,
  4;63,63,13,13;,
  3;12,64,65;,
  3;12,65,66;,
  3;12,66,67;,
  3;12,67,68;,
  3;12,68,69;,
  3;12,69,64;,
  3;19,70,71;,
  3;19,72,70;,
  3;19,73,72;,
  3;19,74,73;,
  3;19,75,74;,
  3;19,71,75;,
  4;20,20,20,20;,
  4;21,22,22,21;,
  4;23,23,23,23;,
  4;76,77,77,76;,
  4;78,78,21,21;,
  4;77,77,79,79;,
  4;25,25,26,26;,
  4;80,80,27,27;,
  4;27,27,28,28;,
  4;28,28,29,29;,
  4;30,30,30,30;,
  4;81,81,25,25;,
  3;24,82,83;,
  3;24,83,84;,
  3;24,84,85;,
  3;24,85,86;,
  3;24,86,87;,
  3;24,87,82;,
  3;31,88,89;,
  3;31,90,88;,
  3;31,91,90;,
  3;31,92,91;,
  3;31,93,92;,
  3;31,89,93;,
  4;32,32,32,32;,
  4;33,34,34,33;,
  4;35,35,35,35;,
  4;94,95,95,94;,
  4;96,96,33,33;,
  4;95,95,97,97;,
  4;37,37,38,38;,
  4;98,98,39,39;,
  4;39,39,40,40;,
  4;40,40,41,41;,
  4;42,42,42,42;,
  4;99,99,37,37;,
  3;36,100,101;,
  3;36,101,102;,
  3;36,102,103;,
  3;36,103,104;,
  3;36,104,105;,
  3;36,105,100;,
  3;43,106,107;,
  3;43,108,106;,
  3;43,109,108;,
  3;43,110,109;,
  3;43,111,110;,
  3;43,107,111;;
 }
 MeshTextureCoords {
  164;
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.166667;1.000000;,
  0.166667;0.000000;,
  0.333333;1.000000;,
  0.333333;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.666667;1.000000;,
  0.666667;0.000000;,
  0.833333;1.000000;,
  0.833333;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.083333;0.000000;,
  0.250000;0.000000;,
  0.416667;0.000000;,
  0.583333;0.000000;,
  0.750000;0.000000;,
  0.916667;0.000000;,
  0.083333;1.000000;,
  0.250000;1.000000;,
  0.416667;1.000000;,
  0.583333;1.000000;,
  0.750000;1.000000;,
  0.916667;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.166667;1.000000;,
  0.166667;0.000000;,
  0.333333;1.000000;,
  0.333333;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.666667;1.000000;,
  0.666667;0.000000;,
  0.833333;1.000000;,
  0.833333;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.083333;0.000000;,
  0.250000;0.000000;,
  0.416667;0.000000;,
  0.583333;0.000000;,
  0.750000;0.000000;,
  0.916667;0.000000;,
  0.083333;1.000000;,
  0.250000;1.000000;,
  0.416667;1.000000;,
  0.583333;1.000000;,
  0.750000;1.000000;,
  0.916667;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.166667;1.000000;,
  0.166667;0.000000;,
  0.333333;1.000000;,
  0.333333;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.666667;1.000000;,
  0.666667;0.000000;,
  0.833333;1.000000;,
  0.833333;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.083333;0.000000;,
  0.250000;0.000000;,
  0.416667;0.000000;,
  0.583333;0.000000;,
  0.750000;0.000000;,
  0.916667;0.000000;,
  0.083333;1.000000;,
  0.250000;1.000000;,
  0.416667;1.000000;,
  0.583333;1.000000;,
  0.750000;1.000000;,
  0.916667;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.166667;1.000000;,
  0.166667;0.000000;,
  0.333333;1.000000;,
  0.333333;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.666667;1.000000;,
  0.666667;0.000000;,
  0.833333;1.000000;,
  0.833333;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.083333;0.000000;,
  0.250000;0.000000;,
  0.416667;0.000000;,
  0.583333;0.000000;,
  0.750000;0.000000;,
  0.916667;0.000000;,
  0.083333;1.000000;,
  0.250000;1.000000;,
  0.416667;1.000000;,
  0.583333;1.000000;,
  0.750000;1.000000;,
  0.916667;1.000000;;
 }
 MeshVertexColors {
  164;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;,
  75;1.000000;1.000000;1.000000;1.000000;,
  76;1.000000;1.000000;1.000000;1.000000;,
  77;1.000000;1.000000;1.000000;1.000000;,
  78;1.000000;1.000000;1.000000;1.000000;,
  79;1.000000;1.000000;1.000000;1.000000;,
  80;1.000000;1.000000;1.000000;1.000000;,
  81;1.000000;1.000000;1.000000;1.000000;,
  82;1.000000;1.000000;1.000000;1.000000;,
  83;1.000000;1.000000;1.000000;1.000000;,
  84;1.000000;1.000000;1.000000;1.000000;,
  85;1.000000;1.000000;1.000000;1.000000;,
  86;1.000000;1.000000;1.000000;1.000000;,
  87;1.000000;1.000000;1.000000;1.000000;,
  88;1.000000;1.000000;1.000000;1.000000;,
  89;1.000000;1.000000;1.000000;1.000000;,
  90;1.000000;1.000000;1.000000;1.000000;,
  91;1.000000;1.000000;1.000000;1.000000;,
  92;1.000000;1.000000;1.000000;1.000000;,
  93;1.000000;1.000000;1.000000;1.000000;,
  94;1.000000;1.000000;1.000000;1.000000;,
  95;1.000000;1.000000;1.000000;1.000000;,
  96;1.000000;1.000000;1.000000;1.000000;,
  97;1.000000;1.000000;1.000000;1.000000;,
  98;1.000000;1.000000;1.000000;1.000000;,
  99;1.000000;1.000000;1.000000;1.000000;,
  100;1.000000;1.000000;1.000000;1.000000;,
  101;1.000000;1.000000;1.000000;1.000000;,
  102;1.000000;1.000000;1.000000;1.000000;,
  103;1.000000;1.000000;1.000000;1.000000;,
  104;1.000000;1.000000;1.000000;1.000000;,
  105;1.000000;1.000000;1.000000;1.000000;,
  106;1.000000;1.000000;1.000000;1.000000;,
  107;1.000000;1.000000;1.000000;1.000000;,
  108;1.000000;1.000000;1.000000;1.000000;,
  109;1.000000;1.000000;1.000000;1.000000;,
  110;1.000000;1.000000;1.000000;1.000000;,
  111;1.000000;1.000000;1.000000;1.000000;,
  112;1.000000;1.000000;1.000000;1.000000;,
  113;1.000000;1.000000;1.000000;1.000000;,
  114;1.000000;1.000000;1.000000;1.000000;,
  115;1.000000;1.000000;1.000000;1.000000;,
  116;1.000000;1.000000;1.000000;1.000000;,
  117;1.000000;1.000000;1.000000;1.000000;,
  118;1.000000;1.000000;1.000000;1.000000;,
  119;1.000000;1.000000;1.000000;1.000000;,
  120;1.000000;1.000000;1.000000;1.000000;,
  121;1.000000;1.000000;1.000000;1.000000;,
  122;1.000000;1.000000;1.000000;1.000000;,
  123;1.000000;1.000000;1.000000;1.000000;,
  124;1.000000;1.000000;1.000000;1.000000;,
  125;1.000000;1.000000;1.000000;1.000000;,
  126;1.000000;1.000000;1.000000;1.000000;,
  127;1.000000;1.000000;1.000000;1.000000;,
  128;1.000000;1.000000;1.000000;1.000000;,
  129;1.000000;1.000000;1.000000;1.000000;,
  130;1.000000;1.000000;1.000000;1.000000;,
  131;1.000000;1.000000;1.000000;1.000000;,
  132;1.000000;1.000000;1.000000;1.000000;,
  133;1.000000;1.000000;1.000000;1.000000;,
  134;1.000000;1.000000;1.000000;1.000000;,
  135;1.000000;1.000000;1.000000;1.000000;,
  136;1.000000;1.000000;1.000000;1.000000;,
  137;1.000000;1.000000;1.000000;1.000000;,
  138;1.000000;1.000000;1.000000;1.000000;,
  139;1.000000;1.000000;1.000000;1.000000;,
  140;1.000000;1.000000;1.000000;1.000000;,
  141;1.000000;1.000000;1.000000;1.000000;,
  142;1.000000;1.000000;1.000000;1.000000;,
  143;1.000000;1.000000;1.000000;1.000000;,
  144;1.000000;1.000000;1.000000;1.000000;,
  145;1.000000;1.000000;1.000000;1.000000;,
  146;1.000000;1.000000;1.000000;1.000000;,
  147;1.000000;1.000000;1.000000;1.000000;,
  148;1.000000;1.000000;1.000000;1.000000;,
  149;1.000000;1.000000;1.000000;1.000000;,
  150;1.000000;1.000000;1.000000;1.000000;,
  151;1.000000;1.000000;1.000000;1.000000;,
  152;1.000000;1.000000;1.000000;1.000000;,
  153;1.000000;1.000000;1.000000;1.000000;,
  154;1.000000;1.000000;1.000000;1.000000;,
  155;1.000000;1.000000;1.000000;1.000000;,
  156;1.000000;1.000000;1.000000;1.000000;,
  157;1.000000;1.000000;1.000000;1.000000;,
  158;1.000000;1.000000;1.000000;1.000000;,
  159;1.000000;1.000000;1.000000;1.000000;,
  160;1.000000;1.000000;1.000000;1.000000;,
  161;1.000000;1.000000;1.000000;1.000000;,
  162;1.000000;1.000000;1.000000;1.000000;,
  163;1.000000;1.000000;1.000000;1.000000;;
 }
}
