xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Frame Frame_SCENE_ROOT {

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Frame1_HeimenXZ {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Mesh_HeimenXZ {
   289;
   -1.000000;-0.000000;1.000000;,
   -1.000000;0.000000;-1.000000;,
   1.000000;0.000000;-1.000000;,
   1.000000;-0.000000;1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;0.000000;0.000000;,
   0.500000;-0.000000;1.000000;,
   1.000000;-0.000000;0.500000;,
   0.500000;0.000000;0.000000;,
   0.000000;-0.000000;0.500000;,
   0.500000;-0.000000;0.500000;,
   1.000000;0.000000;-0.500000;,
   0.500000;0.000000;-1.000000;,
   0.000000;0.000000;-0.500000;,
   0.500000;0.000000;-0.500000;,
   -0.500000;0.000000;-1.000000;,
   -1.000000;0.000000;-0.500000;,
   -0.500000;0.000000;0.000000;,
   -0.500000;0.000000;-0.500000;,
   -1.000000;-0.000000;0.500000;,
   -0.500000;-0.000000;1.000000;,
   -0.500000;-0.000000;0.500000;,
   0.250000;-0.000000;1.000000;,
   0.500000;-0.000000;0.750000;,
   0.250000;-0.000000;0.500000;,
   0.000000;-0.000000;0.750000;,
   0.250000;-0.000000;0.750000;,
   0.750000;-0.000000;1.000000;,
   1.000000;-0.000000;0.750000;,
   0.750000;-0.000000;0.500000;,
   0.750000;-0.000000;0.750000;,
   1.000000;-0.000000;0.250000;,
   0.750000;0.000000;0.000000;,
   0.500000;-0.000000;0.250000;,
   0.750000;-0.000000;0.250000;,
   0.250000;0.000000;0.000000;,
   0.000000;-0.000000;0.250000;,
   0.250000;-0.000000;0.250000;,
   0.500000;0.000000;-0.250000;,
   0.250000;0.000000;-0.500000;,
   0.000000;0.000000;-0.250000;,
   0.250000;0.000000;-0.250000;,
   1.000000;0.000000;-0.250000;,
   0.750000;0.000000;-0.500000;,
   0.750000;0.000000;-0.250000;,
   1.000000;0.000000;-0.750000;,
   0.750000;0.000000;-1.000000;,
   0.500000;0.000000;-0.750000;,
   0.750000;0.000000;-0.750000;,
   0.250000;0.000000;-1.000000;,
   0.000000;0.000000;-0.750000;,
   0.250000;0.000000;-0.750000;,
   -0.250000;0.000000;-0.500000;,
   -0.500000;0.000000;-0.250000;,
   -0.250000;0.000000;0.000000;,
   -0.250000;0.000000;-0.250000;,
   -0.250000;0.000000;-1.000000;,
   -0.500000;0.000000;-0.750000;,
   -0.250000;0.000000;-0.750000;,
   -0.750000;0.000000;-1.000000;,
   -1.000000;0.000000;-0.750000;,
   -0.750000;0.000000;-0.500000;,
   -0.750000;0.000000;-0.750000;,
   -1.000000;0.000000;-0.250000;,
   -0.750000;0.000000;0.000000;,
   -0.750000;0.000000;-0.250000;,
   -0.250000;-0.000000;0.500000;,
   -0.500000;-0.000000;0.750000;,
   -0.250000;-0.000000;1.000000;,
   -0.250000;-0.000000;0.750000;,
   -0.500000;-0.000000;0.250000;,
   -0.250000;-0.000000;0.250000;,
   -1.000000;-0.000000;0.250000;,
   -0.750000;-0.000000;0.500000;,
   -0.750000;-0.000000;0.250000;,
   -1.000000;-0.000000;0.750000;,
   -0.750000;-0.000000;1.000000;,
   -0.750000;-0.000000;0.750000;,
   0.125000;-0.000000;1.000000;,
   0.250000;-0.000000;0.875000;,
   0.125000;-0.000000;0.750000;,
   0.000000;-0.000000;0.875000;,
   0.125000;-0.000000;0.875000;,
   0.375000;-0.000000;1.000000;,
   0.500000;-0.000000;0.875000;,
   0.375000;-0.000000;0.750000;,
   0.375000;-0.000000;0.875000;,
   0.500000;-0.000000;0.625000;,
   0.375000;-0.000000;0.500000;,
   0.250000;-0.000000;0.625000;,
   0.375000;-0.000000;0.625000;,
   0.125000;-0.000000;0.500000;,
   0.000000;-0.000000;0.625000;,
   0.125000;-0.000000;0.625000;,
   0.625000;-0.000000;1.000000;,
   0.750000;-0.000000;0.875000;,
   0.625000;-0.000000;0.750000;,
   0.625000;-0.000000;0.875000;,
   0.875000;-0.000000;1.000000;,
   1.000000;-0.000000;0.875000;,
   0.875000;-0.000000;0.750000;,
   0.875000;-0.000000;0.875000;,
   1.000000;-0.000000;0.625000;,
   0.875000;-0.000000;0.500000;,
   0.750000;-0.000000;0.625000;,
   0.875000;-0.000000;0.625000;,
   0.625000;-0.000000;0.500000;,
   0.625000;-0.000000;0.625000;,
   0.750000;-0.000000;0.375000;,
   0.625000;-0.000000;0.250000;,
   0.500000;-0.000000;0.375000;,
   0.625000;-0.000000;0.375000;,
   1.000000;-0.000000;0.375000;,
   0.875000;-0.000000;0.250000;,
   0.875000;-0.000000;0.375000;,
   1.000000;-0.000000;0.125000;,
   0.875000;0.000000;0.000000;,
   0.750000;-0.000000;0.125000;,
   0.875000;-0.000000;0.125000;,
   0.625000;0.000000;0.000000;,
   0.500000;-0.000000;0.125000;,
   0.625000;-0.000000;0.125000;,
   0.250000;-0.000000;0.375000;,
   0.125000;-0.000000;0.250000;,
   0.000000;-0.000000;0.375000;,
   0.125000;-0.000000;0.375000;,
   0.375000;-0.000000;0.250000;,
   0.375000;-0.000000;0.375000;,
   0.375000;0.000000;0.000000;,
   0.250000;-0.000000;0.125000;,
   0.375000;-0.000000;0.125000;,
   0.125000;0.000000;0.000000;,
   0.000000;-0.000000;0.125000;,
   0.125000;-0.000000;0.125000;,
   0.250000;0.000000;-0.125000;,
   0.125000;0.000000;-0.250000;,
   0.000000;0.000000;-0.125000;,
   0.125000;0.000000;-0.125000;,
   0.500000;0.000000;-0.125000;,
   0.375000;0.000000;-0.250000;,
   0.375000;0.000000;-0.125000;,
   0.500000;0.000000;-0.375000;,
   0.375000;0.000000;-0.500000;,
   0.250000;0.000000;-0.375000;,
   0.375000;0.000000;-0.375000;,
   0.125000;0.000000;-0.500000;,
   0.000000;0.000000;-0.375000;,
   0.125000;0.000000;-0.375000;,
   0.750000;0.000000;-0.125000;,
   0.625000;0.000000;-0.250000;,
   0.625000;0.000000;-0.125000;,
   1.000000;0.000000;-0.125000;,
   0.875000;0.000000;-0.250000;,
   0.875000;0.000000;-0.125000;,
   1.000000;0.000000;-0.375000;,
   0.875000;0.000000;-0.500000;,
   0.750000;0.000000;-0.375000;,
   0.875000;0.000000;-0.375000;,
   0.625000;0.000000;-0.500000;,
   0.625000;0.000000;-0.375000;,
   0.750000;0.000000;-0.625000;,
   0.625000;0.000000;-0.750000;,
   0.500000;0.000000;-0.625000;,
   0.625000;0.000000;-0.625000;,
   1.000000;0.000000;-0.625000;,
   0.875000;0.000000;-0.750000;,
   0.875000;0.000000;-0.625000;,
   1.000000;0.000000;-0.875000;,
   0.875000;0.000000;-1.000000;,
   0.750000;0.000000;-0.875000;,
   0.875000;0.000000;-0.875000;,
   0.625000;0.000000;-1.000000;,
   0.500000;0.000000;-0.875000;,
   0.625000;0.000000;-0.875000;,
   0.250000;0.000000;-0.625000;,
   0.125000;0.000000;-0.750000;,
   0.000000;0.000000;-0.625000;,
   0.125000;0.000000;-0.625000;,
   0.375000;0.000000;-0.750000;,
   0.375000;0.000000;-0.625000;,
   0.375000;0.000000;-1.000000;,
   0.250000;0.000000;-0.875000;,
   0.375000;0.000000;-0.875000;,
   0.125000;0.000000;-1.000000;,
   0.000000;0.000000;-0.875000;,
   0.125000;0.000000;-0.875000;,
   -0.125000;0.000000;-0.250000;,
   -0.250000;0.000000;-0.125000;,
   -0.125000;0.000000;0.000000;,
   -0.125000;0.000000;-0.125000;,
   -0.125000;0.000000;-0.500000;,
   -0.250000;0.000000;-0.375000;,
   -0.125000;0.000000;-0.375000;,
   -0.375000;0.000000;-0.500000;,
   -0.500000;0.000000;-0.375000;,
   -0.375000;0.000000;-0.250000;,
   -0.375000;0.000000;-0.375000;,
   -0.500000;0.000000;-0.125000;,
   -0.375000;0.000000;0.000000;,
   -0.375000;0.000000;-0.125000;,
   -0.125000;0.000000;-0.750000;,
   -0.250000;0.000000;-0.625000;,
   -0.125000;0.000000;-0.625000;,
   -0.125000;0.000000;-1.000000;,
   -0.250000;0.000000;-0.875000;,
   -0.125000;0.000000;-0.875000;,
   -0.375000;0.000000;-1.000000;,
   -0.500000;0.000000;-0.875000;,
   -0.375000;0.000000;-0.750000;,
   -0.375000;0.000000;-0.875000;,
   -0.500000;0.000000;-0.625000;,
   -0.375000;0.000000;-0.625000;,
   -0.625000;0.000000;-0.750000;,
   -0.750000;0.000000;-0.625000;,
   -0.625000;0.000000;-0.500000;,
   -0.625000;0.000000;-0.625000;,
   -0.625000;0.000000;-1.000000;,
   -0.750000;0.000000;-0.875000;,
   -0.625000;0.000000;-0.875000;,
   -0.875000;0.000000;-1.000000;,
   -1.000000;0.000000;-0.875000;,
   -0.875000;0.000000;-0.750000;,
   -0.875000;0.000000;-0.875000;,
   -1.000000;0.000000;-0.625000;,
   -0.875000;0.000000;-0.500000;,
   -0.875000;0.000000;-0.625000;,
   -0.625000;0.000000;-0.250000;,
   -0.750000;0.000000;-0.125000;,
   -0.625000;0.000000;0.000000;,
   -0.625000;0.000000;-0.125000;,
   -0.750000;0.000000;-0.375000;,
   -0.625000;0.000000;-0.375000;,
   -1.000000;0.000000;-0.375000;,
   -0.875000;0.000000;-0.250000;,
   -0.875000;0.000000;-0.375000;,
   -1.000000;0.000000;-0.125000;,
   -0.875000;0.000000;0.000000;,
   -0.875000;0.000000;-0.125000;,
   -0.125000;-0.000000;0.750000;,
   -0.250000;-0.000000;0.875000;,
   -0.125000;-0.000000;1.000000;,
   -0.125000;-0.000000;0.875000;,
   -0.125000;-0.000000;0.500000;,
   -0.250000;-0.000000;0.625000;,
   -0.125000;-0.000000;0.625000;,
   -0.375000;-0.000000;0.500000;,
   -0.500000;-0.000000;0.625000;,
   -0.375000;-0.000000;0.750000;,
   -0.375000;-0.000000;0.625000;,
   -0.500000;-0.000000;0.875000;,
   -0.375000;-0.000000;1.000000;,
   -0.375000;-0.000000;0.875000;,
   -0.125000;-0.000000;0.250000;,
   -0.250000;-0.000000;0.375000;,
   -0.125000;-0.000000;0.375000;,
   -0.250000;-0.000000;0.125000;,
   -0.125000;-0.000000;0.125000;,
   -0.500000;-0.000000;0.125000;,
   -0.375000;-0.000000;0.250000;,
   -0.375000;-0.000000;0.125000;,
   -0.500000;-0.000000;0.375000;,
   -0.375000;-0.000000;0.375000;,
   -0.625000;-0.000000;0.250000;,
   -0.750000;-0.000000;0.375000;,
   -0.625000;-0.000000;0.500000;,
   -0.625000;-0.000000;0.375000;,
   -0.750000;-0.000000;0.125000;,
   -0.625000;-0.000000;0.125000;,
   -1.000000;-0.000000;0.125000;,
   -0.875000;-0.000000;0.250000;,
   -0.875000;-0.000000;0.125000;,
   -1.000000;-0.000000;0.375000;,
   -0.875000;-0.000000;0.500000;,
   -0.875000;-0.000000;0.375000;,
   -0.625000;-0.000000;0.750000;,
   -0.750000;-0.000000;0.875000;,
   -0.625000;-0.000000;1.000000;,
   -0.625000;-0.000000;0.875000;,
   -0.750000;-0.000000;0.625000;,
   -0.625000;-0.000000;0.625000;,
   -1.000000;-0.000000;0.625000;,
   -0.875000;-0.000000;0.750000;,
   -0.875000;-0.000000;0.625000;,
   -1.000000;-0.000000;0.875000;,
   -0.875000;-0.000000;1.000000;,
   -0.875000;-0.000000;0.875000;;
   512;
   3;7,81,85;,
   3;81,82,85;,
   3;85,29,83;,
   3;84,83,28;,
   3;25,89,82;,
   3;86,87,89;,
   3;89,26,88;,
   3;82,88,29;,
   3;29,93,92;,
   3;88,90,93;,
   3;93,13,91;,
   3;92,91,27;,
   3;28,96,95;,
   3;83,92,96;,
   3;96,27,94;,
   3;95,94,12;,
   3;9,100,87;,
   3;97,98,100;,
   3;100,33,99;,
   3;87,99,26;,
   3;30,104,98;,
   3;101,102,104;,
   3;104,31,103;,
   3;98,103,33;,
   3;33,108,107;,
   3;103,105,108;,
   3;108,10,106;,
   3;107,106,32;,
   3;26,110,90;,
   3;99,107,110;,
   3;110,32,109;,
   3;90,109,13;,
   3;13,114,113;,
   3;109,111,114;,
   3;114,37,112;,
   3;113,112,36;,
   3;32,117,111;,
   3;106,115,117;,
   3;117,34,116;,
   3;111,116,37;,
   3;37,121,120;,
   3;116,118,121;,
   3;121,4,119;,
   3;120,119,35;,
   3;36,124,123;,
   3;112,120,124;,
   3;124,35,122;,
   3;123,122,11;,
   3;12,128,127;,
   3;94,125,128;,
   3;128,40,126;,
   3;127,126,39;,
   3;27,130,125;,
   3;91,113,130;,
   3;130,36,129;,
   3;125,129,40;,
   3;40,133,132;,
   3;129,123,133;,
   3;133,11,131;,
   3;132,131,38;,
   3;39,136,135;,
   3;126,132,136;,
   3;136,38,134;,
   3;135,134,8;,
   3;8,140,139;,
   3;134,137,140;,
   3;140,44,138;,
   3;139,138,43;,
   3;38,143,137;,
   3;131,141,143;,
   3;143,41,142;,
   3;137,142,44;,
   3;44,147,146;,
   3;142,144,147;,
   3;147,17,145;,
   3;146,145,42;,
   3;43,150,149;,
   3;138,146,150;,
   3;150,42,148;,
   3;149,148,16;,
   3;11,153,141;,
   3;122,151,153;,
   3;153,47,152;,
   3;141,152,41;,
   3;35,156,151;,
   3;119,154,156;,
   3;156,45,155;,
   3;151,155,47;,
   3;47,160,159;,
   3;155,157,160;,
   3;160,14,158;,
   3;159,158,46;,
   3;41,162,144;,
   3;152,159,162;,
   3;162,46,161;,
   3;144,161,17;,
   3;17,166,165;,
   3;161,163,166;,
   3;166,51,164;,
   3;165,164,50;,
   3;46,169,163;,
   3;158,167,169;,
   3;169,48,168;,
   3;163,168,51;,
   3;51,173,172;,
   3;168,170,173;,
   3;173,2,171;,
   3;172,171,49;,
   3;50,176,175;,
   3;164,172,176;,
   3;176,49,174;,
   3;175,174,15;,
   3;16,180,179;,
   3;148,177,180;,
   3;180,54,178;,
   3;179,178,53;,
   3;42,182,177;,
   3;145,165,182;,
   3;182,50,181;,
   3;177,181,54;,
   3;54,185,184;,
   3;181,175,185;,
   3;185,15,183;,
   3;184,183,52;,
   3;53,188,187;,
   3;178,184,188;,
   3;188,52,186;,
   3;187,186,5;,
   3;8,192,191;,
   3;139,189,192;,
   3;192,58,190;,
   3;191,190,57;,
   3;43,195,189;,
   3;149,193,195;,
   3;195,55,194;,
   3;189,194,58;,
   3;58,199,198;,
   3;194,196,199;,
   3;199,21,197;,
   3;198,197,56;,
   3;57,202,201;,
   3;190,198,202;,
   3;202,56,200;,
   3;201,200,20;,
   3;16,205,193;,
   3;179,203,205;,
   3;205,61,204;,
   3;193,204,55;,
   3;53,208,203;,
   3;187,206,208;,
   3;208,59,207;,
   3;203,207,61;,
   3;61,212,211;,
   3;207,209,212;,
   3;212,18,210;,
   3;211,210,60;,
   3;55,214,196;,
   3;204,211,214;,
   3;214,60,213;,
   3;196,213,21;,
   3;21,218,217;,
   3;213,215,218;,
   3;218,65,216;,
   3;217,216,64;,
   3;60,221,215;,
   3;210,219,221;,
   3;221,62,220;,
   3;215,220,65;,
   3;65,225,224;,
   3;220,222,225;,
   3;225,1,223;,
   3;224,223,63;,
   3;64,228,227;,
   3;216,224,228;,
   3;228,63,226;,
   3;227,226,19;,
   3;20,232,231;,
   3;200,229,232;,
   3;232,68,230;,
   3;231,230,67;,
   3;56,234,229;,
   3;197,217,234;,
   3;234,64,233;,
   3;229,233,68;,
   3;68,237,236;,
   3;233,227,237;,
   3;237,19,235;,
   3;236,235,66;,
   3;67,240,239;,
   3;230,236,240;,
   3;240,66,238;,
   3;239,238,6;,
   3;7,244,243;,
   3;84,241,244;,
   3;244,72,242;,
   3;243,242,71;,
   3;28,247,241;,
   3;95,245,247;,
   3;247,69,246;,
   3;241,246,72;,
   3;72,251,250;,
   3;246,248,251;,
   3;251,24,249;,
   3;250,249,70;,
   3;71,254,253;,
   3;242,250,254;,
   3;254,70,252;,
   3;253,252,23;,
   3;12,257,245;,
   3;127,255,257;,
   3;257,74,256;,
   3;245,256,69;,
   3;39,259,255;,
   3;135,191,259;,
   3;259,57,258;,
   3;255,258,74;,
   3;74,262,261;,
   3;258,201,262;,
   3;262,20,260;,
   3;261,260,73;,
   3;69,264,248;,
   3;256,261,264;,
   3;264,73,263;,
   3;248,263,24;,
   3;24,268,267;,
   3;263,265,268;,
   3;268,77,266;,
   3;267,266,76;,
   3;73,270,265;,
   3;260,231,270;,
   3;270,67,269;,
   3;265,269,77;,
   3;77,273,272;,
   3;269,239,273;,
   3;273,6,271;,
   3;272,271,75;,
   3;76,276,275;,
   3;266,272,276;,
   3;276,75,274;,
   3;275,274,22;,
   3;23,280,279;,
   3;252,277,280;,
   3;280,80,278;,
   3;279,278,79;,
   3;70,282,277;,
   3;249,267,282;,
   3;282,76,281;,
   3;277,281,80;,
   3;80,285,284;,
   3;281,275,285;,
   3;285,22,283;,
   3;284,283,78;,
   3;79,288,287;,
   3;278,284,288;,
   3;288,78,286;,
   3;287,286,0;,
   3;7,85,84;,
   3;81,25,82;,
   3;85,82,29;,
   3;84,85,83;,
   3;25,86,89;,
   3;86,9,87;,
   3;89,87,26;,
   3;82,89,88;,
   3;29,88,93;,
   3;88,26,90;,
   3;93,90,13;,
   3;92,93,91;,
   3;28,83,96;,
   3;83,29,92;,
   3;96,92,27;,
   3;95,96,94;,
   3;9,97,100;,
   3;97,30,98;,
   3;100,98,33;,
   3;87,100,99;,
   3;30,101,104;,
   3;101,3,102;,
   3;104,102,31;,
   3;98,104,103;,
   3;33,103,108;,
   3;103,31,105;,
   3;108,105,10;,
   3;107,108,106;,
   3;26,99,110;,
   3;99,33,107;,
   3;110,107,32;,
   3;90,110,109;,
   3;13,109,114;,
   3;109,32,111;,
   3;114,111,37;,
   3;113,114,112;,
   3;32,106,117;,
   3;106,10,115;,
   3;117,115,34;,
   3;111,117,116;,
   3;37,116,121;,
   3;116,34,118;,
   3;121,118,4;,
   3;120,121,119;,
   3;36,112,124;,
   3;112,37,120;,
   3;124,120,35;,
   3;123,124,122;,
   3;12,94,128;,
   3;94,27,125;,
   3;128,125,40;,
   3;127,128,126;,
   3;27,91,130;,
   3;91,13,113;,
   3;130,113,36;,
   3;125,130,129;,
   3;40,129,133;,
   3;129,36,123;,
   3;133,123,11;,
   3;132,133,131;,
   3;39,126,136;,
   3;126,40,132;,
   3;136,132,38;,
   3;135,136,134;,
   3;8,134,140;,
   3;134,38,137;,
   3;140,137,44;,
   3;139,140,138;,
   3;38,131,143;,
   3;131,11,141;,
   3;143,141,41;,
   3;137,143,142;,
   3;44,142,147;,
   3;142,41,144;,
   3;147,144,17;,
   3;146,147,145;,
   3;43,138,150;,
   3;138,44,146;,
   3;150,146,42;,
   3;149,150,148;,
   3;11,122,153;,
   3;122,35,151;,
   3;153,151,47;,
   3;141,153,152;,
   3;35,119,156;,
   3;119,4,154;,
   3;156,154,45;,
   3;151,156,155;,
   3;47,155,160;,
   3;155,45,157;,
   3;160,157,14;,
   3;159,160,158;,
   3;41,152,162;,
   3;152,47,159;,
   3;162,159,46;,
   3;144,162,161;,
   3;17,161,166;,
   3;161,46,163;,
   3;166,163,51;,
   3;165,166,164;,
   3;46,158,169;,
   3;158,14,167;,
   3;169,167,48;,
   3;163,169,168;,
   3;51,168,173;,
   3;168,48,170;,
   3;173,170,2;,
   3;172,173,171;,
   3;50,164,176;,
   3;164,51,172;,
   3;176,172,49;,
   3;175,176,174;,
   3;16,148,180;,
   3;148,42,177;,
   3;180,177,54;,
   3;179,180,178;,
   3;42,145,182;,
   3;145,17,165;,
   3;182,165,50;,
   3;177,182,181;,
   3;54,181,185;,
   3;181,50,175;,
   3;185,175,15;,
   3;184,185,183;,
   3;53,178,188;,
   3;178,54,184;,
   3;188,184,52;,
   3;187,188,186;,
   3;8,139,192;,
   3;139,43,189;,
   3;192,189,58;,
   3;191,192,190;,
   3;43,149,195;,
   3;149,16,193;,
   3;195,193,55;,
   3;189,195,194;,
   3;58,194,199;,
   3;194,55,196;,
   3;199,196,21;,
   3;198,199,197;,
   3;57,190,202;,
   3;190,58,198;,
   3;202,198,56;,
   3;201,202,200;,
   3;16,179,205;,
   3;179,53,203;,
   3;205,203,61;,
   3;193,205,204;,
   3;53,187,208;,
   3;187,5,206;,
   3;208,206,59;,
   3;203,208,207;,
   3;61,207,212;,
   3;207,59,209;,
   3;212,209,18;,
   3;211,212,210;,
   3;55,204,214;,
   3;204,61,211;,
   3;214,211,60;,
   3;196,214,213;,
   3;21,213,218;,
   3;213,60,215;,
   3;218,215,65;,
   3;217,218,216;,
   3;60,210,221;,
   3;210,18,219;,
   3;221,219,62;,
   3;215,221,220;,
   3;65,220,225;,
   3;220,62,222;,
   3;225,222,1;,
   3;224,225,223;,
   3;64,216,228;,
   3;216,65,224;,
   3;228,224,63;,
   3;227,228,226;,
   3;20,200,232;,
   3;200,56,229;,
   3;232,229,68;,
   3;231,232,230;,
   3;56,197,234;,
   3;197,21,217;,
   3;234,217,64;,
   3;229,234,233;,
   3;68,233,237;,
   3;233,64,227;,
   3;237,227,19;,
   3;236,237,235;,
   3;67,230,240;,
   3;230,68,236;,
   3;240,236,66;,
   3;239,240,238;,
   3;7,84,244;,
   3;84,28,241;,
   3;244,241,72;,
   3;243,244,242;,
   3;28,95,247;,
   3;95,12,245;,
   3;247,245,69;,
   3;241,247,246;,
   3;72,246,251;,
   3;246,69,248;,
   3;251,248,24;,
   3;250,251,249;,
   3;71,242,254;,
   3;242,72,250;,
   3;254,250,70;,
   3;253,254,252;,
   3;12,127,257;,
   3;127,39,255;,
   3;257,255,74;,
   3;245,257,256;,
   3;39,135,259;,
   3;135,8,191;,
   3;259,191,57;,
   3;255,259,258;,
   3;74,258,262;,
   3;258,57,201;,
   3;262,201,20;,
   3;261,262,260;,
   3;69,256,264;,
   3;256,74,261;,
   3;264,261,73;,
   3;248,264,263;,
   3;24,263,268;,
   3;263,73,265;,
   3;268,265,77;,
   3;267,268,266;,
   3;73,260,270;,
   3;260,20,231;,
   3;270,231,67;,
   3;265,270,269;,
   3;77,269,273;,
   3;269,67,239;,
   3;273,239,6;,
   3;272,273,271;,
   3;76,266,276;,
   3;266,77,272;,
   3;276,272,75;,
   3;275,276,274;,
   3;23,252,280;,
   3;252,70,277;,
   3;280,277,80;,
   3;279,280,278;,
   3;70,249,282;,
   3;249,24,267;,
   3;282,267,76;,
   3;277,282,281;,
   3;80,281,285;,
   3;281,76,275;,
   3;285,275,22;,
   3;284,285,283;,
   3;79,278,288;,
   3;278,80,284;,
   3;288,284,78;,
   3;287,288,286;;

   MeshNormals {
    289;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;;
    512;
    3;7,81,85;,
    3;81,82,85;,
    3;85,29,83;,
    3;84,83,28;,
    3;25,89,82;,
    3;86,87,89;,
    3;89,26,88;,
    3;82,88,29;,
    3;29,93,92;,
    3;88,90,93;,
    3;93,13,91;,
    3;92,91,27;,
    3;28,96,95;,
    3;83,92,96;,
    3;96,27,94;,
    3;95,94,12;,
    3;9,100,87;,
    3;97,98,100;,
    3;100,33,99;,
    3;87,99,26;,
    3;30,104,98;,
    3;101,102,104;,
    3;104,31,103;,
    3;98,103,33;,
    3;33,108,107;,
    3;103,105,108;,
    3;108,10,106;,
    3;107,106,32;,
    3;26,110,90;,
    3;99,107,110;,
    3;110,32,109;,
    3;90,109,13;,
    3;13,114,113;,
    3;109,111,114;,
    3;114,37,112;,
    3;113,112,36;,
    3;32,117,111;,
    3;106,115,117;,
    3;117,34,116;,
    3;111,116,37;,
    3;37,121,120;,
    3;116,118,121;,
    3;121,4,119;,
    3;120,119,35;,
    3;36,124,123;,
    3;112,120,124;,
    3;124,35,122;,
    3;123,122,11;,
    3;12,128,127;,
    3;94,125,128;,
    3;128,40,126;,
    3;127,126,39;,
    3;27,130,125;,
    3;91,113,130;,
    3;130,36,129;,
    3;125,129,40;,
    3;40,133,132;,
    3;129,123,133;,
    3;133,11,131;,
    3;132,131,38;,
    3;39,136,135;,
    3;126,132,136;,
    3;136,38,134;,
    3;135,134,8;,
    3;8,140,139;,
    3;134,137,140;,
    3;140,44,138;,
    3;139,138,43;,
    3;38,143,137;,
    3;131,141,143;,
    3;143,41,142;,
    3;137,142,44;,
    3;44,147,146;,
    3;142,144,147;,
    3;147,17,145;,
    3;146,145,42;,
    3;43,150,149;,
    3;138,146,150;,
    3;150,42,148;,
    3;149,148,16;,
    3;11,153,141;,
    3;122,151,153;,
    3;153,47,152;,
    3;141,152,41;,
    3;35,156,151;,
    3;119,154,156;,
    3;156,45,155;,
    3;151,155,47;,
    3;47,160,159;,
    3;155,157,160;,
    3;160,14,158;,
    3;159,158,46;,
    3;41,162,144;,
    3;152,159,162;,
    3;162,46,161;,
    3;144,161,17;,
    3;17,166,165;,
    3;161,163,166;,
    3;166,51,164;,
    3;165,164,50;,
    3;46,169,163;,
    3;158,167,169;,
    3;169,48,168;,
    3;163,168,51;,
    3;51,173,172;,
    3;168,170,173;,
    3;173,2,171;,
    3;172,171,49;,
    3;50,176,175;,
    3;164,172,176;,
    3;176,49,174;,
    3;175,174,15;,
    3;16,180,179;,
    3;148,177,180;,
    3;180,54,178;,
    3;179,178,53;,
    3;42,182,177;,
    3;145,165,182;,
    3;182,50,181;,
    3;177,181,54;,
    3;54,185,184;,
    3;181,175,185;,
    3;185,15,183;,
    3;184,183,52;,
    3;53,188,187;,
    3;178,184,188;,
    3;188,52,186;,
    3;187,186,5;,
    3;8,192,191;,
    3;139,189,192;,
    3;192,58,190;,
    3;191,190,57;,
    3;43,195,189;,
    3;149,193,195;,
    3;195,55,194;,
    3;189,194,58;,
    3;58,199,198;,
    3;194,196,199;,
    3;199,21,197;,
    3;198,197,56;,
    3;57,202,201;,
    3;190,198,202;,
    3;202,56,200;,
    3;201,200,20;,
    3;16,205,193;,
    3;179,203,205;,
    3;205,61,204;,
    3;193,204,55;,
    3;53,208,203;,
    3;187,206,208;,
    3;208,59,207;,
    3;203,207,61;,
    3;61,212,211;,
    3;207,209,212;,
    3;212,18,210;,
    3;211,210,60;,
    3;55,214,196;,
    3;204,211,214;,
    3;214,60,213;,
    3;196,213,21;,
    3;21,218,217;,
    3;213,215,218;,
    3;218,65,216;,
    3;217,216,64;,
    3;60,221,215;,
    3;210,219,221;,
    3;221,62,220;,
    3;215,220,65;,
    3;65,225,224;,
    3;220,222,225;,
    3;225,1,223;,
    3;224,223,63;,
    3;64,228,227;,
    3;216,224,228;,
    3;228,63,226;,
    3;227,226,19;,
    3;20,232,231;,
    3;200,229,232;,
    3;232,68,230;,
    3;231,230,67;,
    3;56,234,229;,
    3;197,217,234;,
    3;234,64,233;,
    3;229,233,68;,
    3;68,237,236;,
    3;233,227,237;,
    3;237,19,235;,
    3;236,235,66;,
    3;67,240,239;,
    3;230,236,240;,
    3;240,66,238;,
    3;239,238,6;,
    3;7,244,243;,
    3;84,241,244;,
    3;244,72,242;,
    3;243,242,71;,
    3;28,247,241;,
    3;95,245,247;,
    3;247,69,246;,
    3;241,246,72;,
    3;72,251,250;,
    3;246,248,251;,
    3;251,24,249;,
    3;250,249,70;,
    3;71,254,253;,
    3;242,250,254;,
    3;254,70,252;,
    3;253,252,23;,
    3;12,257,245;,
    3;127,255,257;,
    3;257,74,256;,
    3;245,256,69;,
    3;39,259,255;,
    3;135,191,259;,
    3;259,57,258;,
    3;255,258,74;,
    3;74,262,261;,
    3;258,201,262;,
    3;262,20,260;,
    3;261,260,73;,
    3;69,264,248;,
    3;256,261,264;,
    3;264,73,263;,
    3;248,263,24;,
    3;24,268,267;,
    3;263,265,268;,
    3;268,77,266;,
    3;267,266,76;,
    3;73,270,265;,
    3;260,231,270;,
    3;270,67,269;,
    3;265,269,77;,
    3;77,273,272;,
    3;269,239,273;,
    3;273,6,271;,
    3;272,271,75;,
    3;76,276,275;,
    3;266,272,276;,
    3;276,75,274;,
    3;275,274,22;,
    3;23,280,279;,
    3;252,277,280;,
    3;280,80,278;,
    3;279,278,79;,
    3;70,282,277;,
    3;249,267,282;,
    3;282,76,281;,
    3;277,281,80;,
    3;80,285,284;,
    3;281,275,285;,
    3;285,22,283;,
    3;284,283,78;,
    3;79,288,287;,
    3;278,284,288;,
    3;288,78,286;,
    3;287,286,0;,
    3;7,85,84;,
    3;81,25,82;,
    3;85,82,29;,
    3;84,85,83;,
    3;25,86,89;,
    3;86,9,87;,
    3;89,87,26;,
    3;82,89,88;,
    3;29,88,93;,
    3;88,26,90;,
    3;93,90,13;,
    3;92,93,91;,
    3;28,83,96;,
    3;83,29,92;,
    3;96,92,27;,
    3;95,96,94;,
    3;9,97,100;,
    3;97,30,98;,
    3;100,98,33;,
    3;87,100,99;,
    3;30,101,104;,
    3;101,3,102;,
    3;104,102,31;,
    3;98,104,103;,
    3;33,103,108;,
    3;103,31,105;,
    3;108,105,10;,
    3;107,108,106;,
    3;26,99,110;,
    3;99,33,107;,
    3;110,107,32;,
    3;90,110,109;,
    3;13,109,114;,
    3;109,32,111;,
    3;114,111,37;,
    3;113,114,112;,
    3;32,106,117;,
    3;106,10,115;,
    3;117,115,34;,
    3;111,117,116;,
    3;37,116,121;,
    3;116,34,118;,
    3;121,118,4;,
    3;120,121,119;,
    3;36,112,124;,
    3;112,37,120;,
    3;124,120,35;,
    3;123,124,122;,
    3;12,94,128;,
    3;94,27,125;,
    3;128,125,40;,
    3;127,128,126;,
    3;27,91,130;,
    3;91,13,113;,
    3;130,113,36;,
    3;125,130,129;,
    3;40,129,133;,
    3;129,36,123;,
    3;133,123,11;,
    3;132,133,131;,
    3;39,126,136;,
    3;126,40,132;,
    3;136,132,38;,
    3;135,136,134;,
    3;8,134,140;,
    3;134,38,137;,
    3;140,137,44;,
    3;139,140,138;,
    3;38,131,143;,
    3;131,11,141;,
    3;143,141,41;,
    3;137,143,142;,
    3;44,142,147;,
    3;142,41,144;,
    3;147,144,17;,
    3;146,147,145;,
    3;43,138,150;,
    3;138,44,146;,
    3;150,146,42;,
    3;149,150,148;,
    3;11,122,153;,
    3;122,35,151;,
    3;153,151,47;,
    3;141,153,152;,
    3;35,119,156;,
    3;119,4,154;,
    3;156,154,45;,
    3;151,156,155;,
    3;47,155,160;,
    3;155,45,157;,
    3;160,157,14;,
    3;159,160,158;,
    3;41,152,162;,
    3;152,47,159;,
    3;162,159,46;,
    3;144,162,161;,
    3;17,161,166;,
    3;161,46,163;,
    3;166,163,51;,
    3;165,166,164;,
    3;46,158,169;,
    3;158,14,167;,
    3;169,167,48;,
    3;163,169,168;,
    3;51,168,173;,
    3;168,48,170;,
    3;173,170,2;,
    3;172,173,171;,
    3;50,164,176;,
    3;164,51,172;,
    3;176,172,49;,
    3;175,176,174;,
    3;16,148,180;,
    3;148,42,177;,
    3;180,177,54;,
    3;179,180,178;,
    3;42,145,182;,
    3;145,17,165;,
    3;182,165,50;,
    3;177,182,181;,
    3;54,181,185;,
    3;181,50,175;,
    3;185,175,15;,
    3;184,185,183;,
    3;53,178,188;,
    3;178,54,184;,
    3;188,184,52;,
    3;187,188,186;,
    3;8,139,192;,
    3;139,43,189;,
    3;192,189,58;,
    3;191,192,190;,
    3;43,149,195;,
    3;149,16,193;,
    3;195,193,55;,
    3;189,195,194;,
    3;58,194,199;,
    3;194,55,196;,
    3;199,196,21;,
    3;198,199,197;,
    3;57,190,202;,
    3;190,58,198;,
    3;202,198,56;,
    3;201,202,200;,
    3;16,179,205;,
    3;179,53,203;,
    3;205,203,61;,
    3;193,205,204;,
    3;53,187,208;,
    3;187,5,206;,
    3;208,206,59;,
    3;203,208,207;,
    3;61,207,212;,
    3;207,59,209;,
    3;212,209,18;,
    3;211,212,210;,
    3;55,204,214;,
    3;204,61,211;,
    3;214,211,60;,
    3;196,214,213;,
    3;21,213,218;,
    3;213,60,215;,
    3;218,215,65;,
    3;217,218,216;,
    3;60,210,221;,
    3;210,18,219;,
    3;221,219,62;,
    3;215,221,220;,
    3;65,220,225;,
    3;220,62,222;,
    3;225,222,1;,
    3;224,225,223;,
    3;64,216,228;,
    3;216,65,224;,
    3;228,224,63;,
    3;227,228,226;,
    3;20,200,232;,
    3;200,56,229;,
    3;232,229,68;,
    3;231,232,230;,
    3;56,197,234;,
    3;197,21,217;,
    3;234,217,64;,
    3;229,234,233;,
    3;68,233,237;,
    3;233,64,227;,
    3;237,227,19;,
    3;236,237,235;,
    3;67,230,240;,
    3;230,68,236;,
    3;240,236,66;,
    3;239,240,238;,
    3;7,84,244;,
    3;84,28,241;,
    3;244,241,72;,
    3;243,244,242;,
    3;28,95,247;,
    3;95,12,245;,
    3;247,245,69;,
    3;241,247,246;,
    3;72,246,251;,
    3;246,69,248;,
    3;251,248,24;,
    3;250,251,249;,
    3;71,242,254;,
    3;242,72,250;,
    3;254,250,70;,
    3;253,254,252;,
    3;12,127,257;,
    3;127,39,255;,
    3;257,255,74;,
    3;245,257,256;,
    3;39,135,259;,
    3;135,8,191;,
    3;259,191,57;,
    3;255,259,258;,
    3;74,258,262;,
    3;258,57,201;,
    3;262,201,20;,
    3;261,262,260;,
    3;69,256,264;,
    3;256,74,261;,
    3;264,261,73;,
    3;248,264,263;,
    3;24,263,268;,
    3;263,73,265;,
    3;268,265,77;,
    3;267,268,266;,
    3;73,260,270;,
    3;260,20,231;,
    3;270,231,67;,
    3;265,270,269;,
    3;77,269,273;,
    3;269,67,239;,
    3;273,239,6;,
    3;272,273,271;,
    3;76,266,276;,
    3;266,77,272;,
    3;276,272,75;,
    3;275,276,274;,
    3;23,252,280;,
    3;252,70,277;,
    3;280,277,80;,
    3;279,280,278;,
    3;70,249,282;,
    3;249,24,267;,
    3;282,267,76;,
    3;277,282,281;,
    3;80,281,285;,
    3;281,76,275;,
    3;285,275,22;,
    3;284,285,283;,
    3;79,278,288;,
    3;278,80,284;,
    3;288,284,78;,
    3;287,288,286;;
   }

   MeshTextureCoords {
    289;
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;0.500000;,
    0.500000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.000000;,
    0.500000;0.500000;,
    0.750000;0.000000;,
    1.000000;0.250000;,
    0.750000;0.500000;,
    0.500000;0.250000;,
    0.750000;0.250000;,
    1.000000;0.750000;,
    0.750000;1.000000;,
    0.500000;0.750000;,
    0.750000;0.750000;,
    0.250000;1.000000;,
    0.000000;0.750000;,
    0.250000;0.500000;,
    0.250000;0.750000;,
    0.000000;0.250000;,
    0.250000;0.000000;,
    0.250000;0.250000;,
    0.625000;0.000000;,
    0.750000;0.125000;,
    0.625000;0.250000;,
    0.500000;0.125000;,
    0.625000;0.125000;,
    0.875000;0.000000;,
    1.000000;0.125000;,
    0.875000;0.250000;,
    0.875000;0.125000;,
    1.000000;0.375000;,
    0.875000;0.500000;,
    0.750000;0.375000;,
    0.875000;0.375000;,
    0.625000;0.500000;,
    0.500000;0.375000;,
    0.625000;0.375000;,
    0.750000;0.625000;,
    0.625000;0.750000;,
    0.500000;0.625000;,
    0.625000;0.625000;,
    1.000000;0.625000;,
    0.875000;0.750000;,
    0.875000;0.625000;,
    1.000000;0.875000;,
    0.875000;1.000000;,
    0.750000;0.875000;,
    0.875000;0.875000;,
    0.625000;1.000000;,
    0.500000;0.875000;,
    0.625000;0.875000;,
    0.375000;0.750000;,
    0.250000;0.625000;,
    0.375000;0.500000;,
    0.375000;0.625000;,
    0.375000;1.000000;,
    0.250000;0.875000;,
    0.375000;0.875000;,
    0.125000;1.000000;,
    0.000000;0.875000;,
    0.125000;0.750000;,
    0.125000;0.875000;,
    0.000000;0.625000;,
    0.125000;0.500000;,
    0.125000;0.625000;,
    0.375000;0.250000;,
    0.250000;0.125000;,
    0.375000;0.000000;,
    0.375000;0.125000;,
    0.250000;0.375000;,
    0.375000;0.375000;,
    0.000000;0.375000;,
    0.125000;0.250000;,
    0.125000;0.375000;,
    0.000000;0.125000;,
    0.125000;0.000000;,
    0.125000;0.125000;,
    0.562500;0.000000;,
    0.625000;0.062500;,
    0.562500;0.125000;,
    0.500000;0.062500;,
    0.562500;0.062500;,
    0.687500;0.000000;,
    0.750000;0.062500;,
    0.687500;0.125000;,
    0.687500;0.062500;,
    0.750000;0.187500;,
    0.687500;0.250000;,
    0.625000;0.187500;,
    0.687500;0.187500;,
    0.562500;0.250000;,
    0.500000;0.187500;,
    0.562500;0.187500;,
    0.812500;0.000000;,
    0.875000;0.062500;,
    0.812500;0.125000;,
    0.812500;0.062500;,
    0.937500;0.000000;,
    1.000000;0.062500;,
    0.937500;0.125000;,
    0.937500;0.062500;,
    1.000000;0.187500;,
    0.937500;0.250000;,
    0.875000;0.187500;,
    0.937500;0.187500;,
    0.812500;0.250000;,
    0.812500;0.187500;,
    0.875000;0.312500;,
    0.812500;0.375000;,
    0.750000;0.312500;,
    0.812500;0.312500;,
    1.000000;0.312500;,
    0.937500;0.375000;,
    0.937500;0.312500;,
    1.000000;0.437500;,
    0.937500;0.500000;,
    0.875000;0.437500;,
    0.937500;0.437500;,
    0.812500;0.500000;,
    0.750000;0.437500;,
    0.812500;0.437500;,
    0.625000;0.312500;,
    0.562500;0.375000;,
    0.500000;0.312500;,
    0.562500;0.312500;,
    0.687500;0.375000;,
    0.687500;0.312500;,
    0.687500;0.500000;,
    0.625000;0.437500;,
    0.687500;0.437500;,
    0.562500;0.500000;,
    0.500000;0.437500;,
    0.562500;0.437500;,
    0.625000;0.562500;,
    0.562500;0.625000;,
    0.500000;0.562500;,
    0.562500;0.562500;,
    0.750000;0.562500;,
    0.687500;0.625000;,
    0.687500;0.562500;,
    0.750000;0.687500;,
    0.687500;0.750000;,
    0.625000;0.687500;,
    0.687500;0.687500;,
    0.562500;0.750000;,
    0.500000;0.687500;,
    0.562500;0.687500;,
    0.875000;0.562500;,
    0.812500;0.625000;,
    0.812500;0.562500;,
    1.000000;0.562500;,
    0.937500;0.625000;,
    0.937500;0.562500;,
    1.000000;0.687500;,
    0.937500;0.750000;,
    0.875000;0.687500;,
    0.937500;0.687500;,
    0.812500;0.750000;,
    0.812500;0.687500;,
    0.875000;0.812500;,
    0.812500;0.875000;,
    0.750000;0.812500;,
    0.812500;0.812500;,
    1.000000;0.812500;,
    0.937500;0.875000;,
    0.937500;0.812500;,
    1.000000;0.937500;,
    0.937500;1.000000;,
    0.875000;0.937500;,
    0.937500;0.937500;,
    0.812500;1.000000;,
    0.750000;0.937500;,
    0.812500;0.937500;,
    0.625000;0.812500;,
    0.562500;0.875000;,
    0.500000;0.812500;,
    0.562500;0.812500;,
    0.687500;0.875000;,
    0.687500;0.812500;,
    0.687500;1.000000;,
    0.625000;0.937500;,
    0.687500;0.937500;,
    0.562500;1.000000;,
    0.500000;0.937500;,
    0.562500;0.937500;,
    0.437500;0.625000;,
    0.375000;0.562500;,
    0.437500;0.500000;,
    0.437500;0.562500;,
    0.437500;0.750000;,
    0.375000;0.687500;,
    0.437500;0.687500;,
    0.312500;0.750000;,
    0.250000;0.687500;,
    0.312500;0.625000;,
    0.312500;0.687500;,
    0.250000;0.562500;,
    0.312500;0.500000;,
    0.312500;0.562500;,
    0.437500;0.875000;,
    0.375000;0.812500;,
    0.437500;0.812500;,
    0.437500;1.000000;,
    0.375000;0.937500;,
    0.437500;0.937500;,
    0.312500;1.000000;,
    0.250000;0.937500;,
    0.312500;0.875000;,
    0.312500;0.937500;,
    0.250000;0.812500;,
    0.312500;0.812500;,
    0.187500;0.875000;,
    0.125000;0.812500;,
    0.187500;0.750000;,
    0.187500;0.812500;,
    0.187500;1.000000;,
    0.125000;0.937500;,
    0.187500;0.937500;,
    0.062500;1.000000;,
    0.000000;0.937500;,
    0.062500;0.875000;,
    0.062500;0.937500;,
    0.000000;0.812500;,
    0.062500;0.750000;,
    0.062500;0.812500;,
    0.187500;0.625000;,
    0.125000;0.562500;,
    0.187500;0.500000;,
    0.187500;0.562500;,
    0.125000;0.687500;,
    0.187500;0.687500;,
    0.000000;0.687500;,
    0.062500;0.625000;,
    0.062500;0.687500;,
    0.000000;0.562500;,
    0.062500;0.500000;,
    0.062500;0.562500;,
    0.437500;0.125000;,
    0.375000;0.062500;,
    0.437500;0.000000;,
    0.437500;0.062500;,
    0.437500;0.250000;,
    0.375000;0.187500;,
    0.437500;0.187500;,
    0.312500;0.250000;,
    0.250000;0.187500;,
    0.312500;0.125000;,
    0.312500;0.187500;,
    0.250000;0.062500;,
    0.312500;0.000000;,
    0.312500;0.062500;,
    0.437500;0.375000;,
    0.375000;0.312500;,
    0.437500;0.312500;,
    0.375000;0.437500;,
    0.437500;0.437500;,
    0.250000;0.437500;,
    0.312500;0.375000;,
    0.312500;0.437500;,
    0.250000;0.312500;,
    0.312500;0.312500;,
    0.187500;0.375000;,
    0.125000;0.312500;,
    0.187500;0.250000;,
    0.187500;0.312500;,
    0.125000;0.437500;,
    0.187500;0.437500;,
    0.000000;0.437500;,
    0.062500;0.375000;,
    0.062500;0.437500;,
    0.000000;0.312500;,
    0.062500;0.250000;,
    0.062500;0.312500;,
    0.187500;0.125000;,
    0.125000;0.062500;,
    0.187500;0.000000;,
    0.187500;0.062500;,
    0.125000;0.187500;,
    0.187500;0.187500;,
    0.000000;0.187500;,
    0.062500;0.125000;,
    0.062500;0.187500;,
    0.000000;0.062500;,
    0.062500;0.000000;,
    0.062500;0.062500;;
   }

   MeshMaterialList {
    1;
    512;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.784314;0.784314;0.784314;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }
   }
  }
 }
}
