xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Frame Frame_SCENE_ROOT {

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Frame1_LightRook {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Mesh_LightRook {
   272;
   0.259808;1.430667;-0.150000;,
   0.317543;1.430667;-0.183333;,
   0.317543;1.430667;-0.183333;,
   0.317543;1.430667;-0.183333;,
   0.317543;1.430667;-0.183333;,
   0.288675;1.297333;-0.166667;,
   0.150000;1.430667;-0.259808;,
   0.183333;1.430667;-0.317543;,
   0.183333;1.430667;-0.317543;,
   0.183333;1.430667;-0.317543;,
   0.183333;1.430667;-0.317543;,
   0.166667;1.297333;-0.288675;,
   0.000000;1.430667;-0.300000;,
   -0.150000;1.430667;-0.259808;,
   0.200000;1.564000;-0.346410;,
   0.200000;1.564000;-0.346410;,
   0.200000;1.564000;-0.346410;,
   0.166667;1.564000;-0.288675;,
   0.000000;1.564000;-0.333333;,
   -0.166667;1.564000;-0.288675;,
   0.000000;1.564000;-0.400000;,
   0.000000;1.564000;-0.400000;,
   -0.200000;1.564000;-0.346410;,
   -0.200000;1.564000;-0.346410;,
   -0.200000;1.564000;-0.346410;,
   0.000000;1.430667;-0.366667;,
   0.000000;1.297333;-0.333333;,
   -0.183333;1.430667;-0.317543;,
   -0.183333;1.430667;-0.317543;,
   -0.183333;1.430667;-0.317543;,
   -0.183333;1.430667;-0.317543;,
   -0.166667;1.297333;-0.288675;,
   -0.259808;1.430667;-0.150000;,
   -0.317543;1.430667;-0.183333;,
   -0.317543;1.430667;-0.183333;,
   -0.317543;1.430667;-0.183333;,
   -0.317543;1.430667;-0.183333;,
   -0.288675;1.297333;-0.166667;,
   -0.300000;1.430667;0.000000;,
   -0.259808;1.430667;0.150000;,
   -0.346410;1.564000;-0.200000;,
   -0.346410;1.564000;-0.200000;,
   -0.346410;1.564000;-0.200000;,
   -0.288675;1.564000;-0.166667;,
   -0.333333;1.564000;0.000000;,
   -0.288675;1.564000;0.166667;,
   -0.400000;1.564000;0.000000;,
   -0.400000;1.564000;0.000000;,
   -0.346410;1.564000;0.200000;,
   -0.346410;1.564000;0.200000;,
   -0.346410;1.564000;0.200000;,
   -0.366667;1.430667;0.000000;,
   -0.333333;1.297333;0.000000;,
   -0.317543;1.430667;0.183333;,
   -0.317543;1.430667;0.183333;,
   -0.317543;1.430667;0.183333;,
   -0.317543;1.430667;0.183333;,
   -0.288675;1.297333;0.166667;,
   -0.150000;1.430667;0.259808;,
   -0.166667;1.564000;0.288675;,
   -0.200000;1.564000;0.346410;,
   -0.200000;1.564000;0.346410;,
   -0.200000;1.564000;0.346410;,
   -0.183333;1.430667;0.317543;,
   -0.183333;1.430667;0.317543;,
   -0.183333;1.430667;0.317543;,
   -0.183333;1.430667;0.317543;,
   -0.166667;1.297333;0.288675;,
   0.000000;1.430667;0.300000;,
   0.150000;1.430667;0.259808;,
   0.166667;1.564000;0.288675;,
   0.000000;1.564000;0.333333;,
   0.000000;1.564000;0.400000;,
   0.000000;1.564000;0.400000;,
   0.200000;1.564000;0.346410;,
   0.200000;1.564000;0.346410;,
   0.200000;1.564000;0.346410;,
   0.000000;1.430667;0.366667;,
   0.000000;1.297333;0.333333;,
   0.183333;1.430667;0.317543;,
   0.183333;1.430667;0.317543;,
   0.183333;1.430667;0.317543;,
   0.183333;1.430667;0.317543;,
   0.166667;1.297333;0.288675;,
   0.259808;1.430667;0.150000;,
   0.300000;1.430667;0.000000;,
   0.288675;1.564000;0.166667;,
   0.333333;1.564000;0.000000;,
   0.288675;1.564000;-0.166667;,
   0.346410;1.564000;-0.200000;,
   0.346410;1.564000;-0.200000;,
   0.346410;1.564000;-0.200000;,
   0.346410;1.564000;0.200000;,
   0.346410;1.564000;0.200000;,
   0.346410;1.564000;0.200000;,
   0.400000;1.564000;0.000000;,
   0.400000;1.564000;0.000000;,
   0.317543;1.430667;0.183333;,
   0.317543;1.430667;0.183333;,
   0.317543;1.430667;0.183333;,
   0.317543;1.430667;0.183333;,
   0.366667;1.430667;0.000000;,
   0.333333;1.297333;0.000000;,
   0.288675;1.297333;0.166667;,
   0.288675;1.297333;-0.166667;,
   0.202073;1.264000;-0.116667;,
   0.202073;1.264000;-0.116667;,
   0.317543;0.464000;-0.183333;,
   0.317543;0.430667;-0.183333;,
   0.288675;0.397333;-0.166667;,
   0.404145;0.197333;-0.233333;,
   0.404145;0.130667;-0.233333;,
   0.346410;0.097333;-0.200000;,
   0.346410;0.097333;-0.200000;,
   0.433013;0.030667;-0.250000;,
   0.433013;-0.036000;-0.250000;,
   0.433013;-0.036000;-0.250000;,
   0.288675;0.364000;-0.166667;,
   0.166667;1.297333;-0.288675;,
   0.116667;1.264000;-0.202073;,
   0.116667;1.264000;-0.202073;,
   0.183333;0.464000;-0.317543;,
   0.183333;0.430667;-0.317543;,
   0.166667;0.397333;-0.288675;,
   0.233334;0.197333;-0.404145;,
   0.233334;0.130667;-0.404145;,
   0.200000;0.097333;-0.346410;,
   0.200000;0.097333;-0.346410;,
   0.250000;0.030667;-0.433013;,
   0.250000;-0.036000;-0.433013;,
   0.250000;-0.036000;-0.433013;,
   0.166667;0.364000;-0.288675;,
   0.000000;1.297333;-0.333333;,
   0.000000;1.264000;-0.233333;,
   0.000000;1.264000;-0.233333;,
   0.000000;0.464000;-0.366667;,
   0.000000;0.430667;-0.366667;,
   0.000000;0.397333;-0.333333;,
   0.000000;0.197333;-0.466667;,
   0.000000;0.130667;-0.466667;,
   0.000000;0.097333;-0.400000;,
   0.000000;0.097333;-0.400000;,
   0.000000;0.030667;-0.500000;,
   0.000000;-0.036000;-0.500000;,
   0.000000;-0.036000;-0.500000;,
   0.000000;0.364000;-0.333333;,
   -0.166667;1.297333;-0.288675;,
   -0.116667;1.264000;-0.202073;,
   -0.116667;1.264000;-0.202073;,
   -0.183333;0.464000;-0.317543;,
   -0.183333;0.430667;-0.317543;,
   -0.166667;0.397333;-0.288675;,
   -0.233333;0.197333;-0.404145;,
   -0.233333;0.130667;-0.404145;,
   -0.200000;0.097333;-0.346410;,
   -0.200000;0.097333;-0.346410;,
   -0.250000;0.030667;-0.433013;,
   -0.250000;-0.036000;-0.433013;,
   -0.250000;-0.036000;-0.433013;,
   -0.166667;0.364000;-0.288675;,
   -0.288675;1.297333;-0.166667;,
   -0.202073;1.264000;-0.116667;,
   -0.202073;1.264000;-0.116667;,
   -0.317543;0.464000;-0.183333;,
   -0.317543;0.430667;-0.183333;,
   -0.288675;0.397333;-0.166667;,
   -0.404145;0.197333;-0.233333;,
   -0.404145;0.130667;-0.233333;,
   -0.346410;0.097333;-0.200000;,
   -0.346410;0.097333;-0.200000;,
   -0.433013;0.030667;-0.250000;,
   -0.433013;-0.036000;-0.250000;,
   -0.433013;-0.036000;-0.250000;,
   -0.288675;0.364000;-0.166667;,
   -0.333333;1.297333;0.000000;,
   -0.233333;1.264000;0.000000;,
   -0.233333;1.264000;0.000000;,
   -0.366667;0.464000;0.000000;,
   -0.366667;0.430667;0.000000;,
   -0.333333;0.397333;0.000000;,
   -0.466667;0.197333;0.000000;,
   -0.466667;0.130667;0.000000;,
   -0.400000;0.097333;0.000000;,
   -0.400000;0.097333;0.000000;,
   -0.500000;0.030667;0.000000;,
   -0.500000;-0.036000;0.000000;,
   -0.500000;-0.036000;0.000000;,
   -0.333333;0.364000;0.000000;,
   -0.288675;1.297333;0.166667;,
   -0.202073;1.264000;0.116667;,
   -0.202073;1.264000;0.116667;,
   -0.317543;0.464000;0.183333;,
   -0.317543;0.430667;0.183333;,
   -0.288675;0.397333;0.166667;,
   -0.404145;0.197333;0.233333;,
   -0.404145;0.130667;0.233333;,
   -0.346410;0.097333;0.200000;,
   -0.346410;0.097333;0.200000;,
   -0.433013;0.030667;0.250000;,
   -0.433013;-0.036000;0.250000;,
   -0.433013;-0.036000;0.250000;,
   -0.288675;0.364000;0.166667;,
   -0.166667;1.297333;0.288675;,
   -0.116667;1.264000;0.202073;,
   -0.116667;1.264000;0.202073;,
   -0.183333;0.464000;0.317543;,
   -0.183333;0.430667;0.317543;,
   -0.166667;0.397333;0.288675;,
   -0.233333;0.197333;0.404145;,
   -0.233333;0.130667;0.404145;,
   -0.200000;0.097333;0.346410;,
   -0.200000;0.097333;0.346410;,
   -0.250000;0.030667;0.433013;,
   -0.250000;-0.036000;0.433013;,
   -0.250000;-0.036000;0.433013;,
   -0.166667;0.364000;0.288675;,
   0.000000;1.297333;0.333333;,
   0.000000;1.264000;0.233333;,
   0.000000;1.264000;0.233333;,
   0.000000;0.464000;0.366667;,
   0.000000;0.430667;0.366667;,
   0.000000;0.397333;0.333333;,
   0.000000;0.197333;0.466667;,
   0.000000;0.130667;0.466667;,
   0.000000;0.097333;0.400000;,
   0.000000;0.097333;0.400000;,
   0.000000;0.030667;0.500000;,
   0.000000;-0.036000;0.500000;,
   0.000000;-0.036000;0.500000;,
   0.000000;0.364000;0.333333;,
   0.166667;1.297333;0.288675;,
   0.116667;1.264000;0.202073;,
   0.116667;1.264000;0.202073;,
   0.183333;0.464000;0.317543;,
   0.183333;0.430667;0.317543;,
   0.166667;0.397333;0.288675;,
   0.233333;0.197333;0.404145;,
   0.233333;0.130667;0.404145;,
   0.200000;0.097333;0.346410;,
   0.200000;0.097333;0.346410;,
   0.250000;0.030667;0.433013;,
   0.250000;-0.036000;0.433013;,
   0.250000;-0.036000;0.433013;,
   0.166667;0.364000;0.288675;,
   0.288675;1.297333;0.166667;,
   0.202073;1.264000;0.116667;,
   0.202073;1.264000;0.116667;,
   0.317543;0.464000;0.183333;,
   0.317543;0.430667;0.183333;,
   0.288675;0.397333;0.166667;,
   0.404145;0.197333;0.233333;,
   0.404145;0.130667;0.233333;,
   0.346410;0.097333;0.200000;,
   0.346410;0.097333;0.200000;,
   0.433013;0.030667;0.250000;,
   0.433013;-0.036000;0.250000;,
   0.433013;-0.036000;0.250000;,
   0.288675;0.364000;0.166667;,
   0.333333;1.297333;0.000000;,
   0.233333;1.264000;0.000000;,
   0.233333;1.264000;0.000000;,
   0.366667;0.464000;0.000000;,
   0.366667;0.430667;0.000000;,
   0.333333;0.397333;0.000000;,
   0.466667;0.197333;0.000000;,
   0.466667;0.130667;0.000000;,
   0.400000;0.097333;0.000000;,
   0.400000;0.097333;0.000000;,
   0.500000;0.030667;0.000000;,
   0.500000;-0.036000;0.000000;,
   0.500000;-0.036000;0.000000;,
   0.333333;0.364000;0.000000;;
   356;
   3;269,143,129;,
   3;269,157,143;,
   3;269,129,115;,
   3;269,241,227;,
   3;269,255,241;,
   3;269,185,171;,
   3;269,171,157;,
   3;269,227,213;,
   3;269,213,199;,
   3;269,199,185;,
   3;27,33,13;,
   3;48,39,45;,
   3;60,58,63;,
   3;89,0,88;,
   3;74,69,70;,
   3;92,84,97;,
   3;14,6,7;,
   3;19,18,22;,
   3;23,13,19;,
   3;84,85,39;,
   3;90,88,95;,
   3;93,95,86;,
   3;86,95,87;,
   3;72,75,61;,
   3;59,61,71;,
   3;40,46,43;,
   3;49,44,46;,
   3;44,43,46;,
   3;15,22,18;,
   3;20,22,15;,
   3;61,75,71;,
   3;33,1,6;,
   3;32,1,33;,
   3;8,6,1;,
   3;38,0,32;,
   3;0,1,32;,
   3;39,85,38;,
   3;85,0,38;,
   3;87,95,88;,
   3;53,84,39;,
   3;41,32,34;,
   3;64,58,53;,
   3;98,53,58;,
   3;58,69,98;,
   3;6,13,33;,
   3;12,13,6;,
   3;98,84,53;,
   3;68,69,58;,
   3;79,98,69;,
   3;48,54,39;,
   3;60,59,58;,
   3;74,80,69;,
   3;92,86,84;,
   3;89,2,0;,
   3;14,17,6;,
   3;23,28,13;,
   3;70,71,75;,
   3;45,44,49;,
   3;17,15,18;,
   3;41,43,32;,
   3;123,136,122;,
   3;117,123,109;,
   3;119,132,118;,
   3;121,134,120;,
   3;116,128,114;,
   3;110,131,117;,
   3;125,138,124;,
   3;126,139,125;,
   3;128,140,127;,
   3;130,142,128;,
   3;122,135,121;,
   3;124,145,131;,
   3;114,127,112;,
   3;135,148,134;,
   3;136,149,135;,
   3;137,150,136;,
   3;139,152,138;,
   3;141,153,139;,
   3;142,154,140;,
   3;144,156,142;,
   3;138,159,145;,
   3;145,151,137;,
   3;113,125,111;,
   3;149,162,148;,
   3;133,146,132;,
   3;151,164,150;,
   3;131,137,123;,
   3;147,160,146;,
   3;156,168,154;,
   3;158,170,156;,
   3;152,173,159;,
   3;159,165,151;,
   3;161,174,160;,
   3;163,176,162;,
   3;164,177,163;,
   3;165,178,164;,
   3;167,180,166;,
   3;169,181,167;,
   3;170,182,168;,
   3;172,184,170;,
   3;166,187,173;,
   3;173,179,165;,
   3;175,188,174;,
   3;177,190,176;,
   3;178,191,177;,
   3;179,192,178;,
   3;181,194,180;,
   3;183,195,181;,
   3;150,163,149;,
   3;111,124,110;,
   3;180,201,187;,
   3;187,193,179;,
   3;59,68,58;,
   3;153,166,152;,
   3;192,205,191;,
   3;193,206,192;,
   3;155,167,153;,
   3;57,65,55;,
   3;44,39,38;,
   3;109,122,108;,
   3;194,215,201;,
   3;43,38,32;,
   3;37,51,35;,
   3;205,218,204;,
   3;206,219,205;,
   3;207,220,206;,
   3;209,222,208;,
   3;210,223,209;,
   3;212,224,211;,
   3;214,226,212;,
   3;208,229,215;,
   3;215,221,207;,
   3;217,230,216;,
   3;219,232,218;,
   3;220,233,219;,
   3;221,234,220;,
   3;223,236,222;,
   3;225,237,223;,
   3;226,238,224;,
   3;228,240,226;,
   3;222,243,229;,
   3;229,235,221;,
   3;231,244,230;,
   3;233,246,232;,
   3;234,247,233;,
   3;235,248,234;,
   3;237,250,236;,
   3;239,251,237;,
   3;240,252,238;,
   3;242,254,240;,
   3;236,257,243;,
   3;243,249,235;,
   3;245,258,244;,
   3;247,260,246;,
   3;248,261,247;,
   3;249,262,248;,
   3;251,264,250;,
   3;253,265,251;,
   3;254,266,252;,
   3;256,268,254;,
   3;250,271,257;,
   3;257,263,249;,
   3;108,121,107;,
   3;107,120,106;,
   3;105,118,104;,
   3;271,109,263;,
   3;264,117,271;,
   3;270,114,268;,
   3;268,112,266;,
   3;267,111,265;,
   3;265,110,264;,
   3;263,108,262;,
   3;262,107,261;,
   3;261,106,260;,
   3;259,104,258;,
   3;26,29,25;,
   3;103,101,99;,
   3;99,96,94;,
   3;86,85,84;,
   3;83,100,81;,
   3;78,82,77;,
   3;77,76,73;,
   3;71,69,68;,
   3;67,77,66;,
   3;186,198,184;,
   3;184,196,182;,
   3;66,73,62;,
   3;87,88,0;,
   3;31,36,30;,
   3;102,5,3;,
   3;5,11,9;,
   3;17,18,12;,
   3;10,25,21;,
   3;11,26,25;,
   3;18,19,13;,
   3;191,204,190;,
   3;189,202,188;,
   3;52,56,51;,
   3;25,29,24;,
   3;26,31,29;,
   3;31,37,36;,
   3;43,44,38;,
   3;35,51,47;,
   3;37,52,51;,
   3;44,45,39;,
   3;197,209,195;,
   3;195,208,194;,
   3;51,50,47;,
   3;51,56,50;,
   3;52,57,56;,
   3;57,67,65;,
   3;59,71,68;,
   3;200,212,198;,
   3;198,211,196;,
   3;35,47,42;,
   3;66,77,73;,
   3;67,78,77;,
   3;71,70,69;,
   3;77,82,76;,
   3;78,83,82;,
   3;83,103,100;,
   3;86,87,85;,
   3;201,207,193;,
   3;203,216,202;,
   3;101,3,91;,
   3;99,101,96;,
   3;103,102,101;,
   3;25,24,21;,
   3;18,13,12;,
   3;11,25,10;,
   3;10,21,16;,
   3;17,12,6;,
   3;5,9,4;,
   3;102,3,101;,
   3;101,91,96;,
   3;87,0,85;,
   3;259,105,104;,
   3;261,107,106;,
   3;262,108,107;,
   3;263,109,108;,
   3;265,111,110;,
   3;267,113,111;,
   3;268,114,112;,
   3;270,116,114;,
   3;264,110,117;,
   3;271,117,109;,
   3;105,119,118;,
   3;107,121,120;,
   3;108,122,121;,
   3;109,123,122;,
   3;111,125,124;,
   3;113,126,125;,
   3;114,128,127;,
   3;116,130,128;,
   3;110,124,131;,
   3;117,131,123;,
   3;119,133,132;,
   3;121,135,134;,
   3;122,136,135;,
   3;123,137,136;,
   3;125,139,138;,
   3;126,141,139;,
   3;128,142,140;,
   3;130,144,142;,
   3;124,138,145;,
   3;131,145,137;,
   3;133,147,146;,
   3;135,149,148;,
   3;136,150,149;,
   3;137,151,150;,
   3;139,153,152;,
   3;141,155,153;,
   3;142,156,154;,
   3;144,158,156;,
   3;138,152,159;,
   3;145,159,151;,
   3;147,161,160;,
   3;149,163,162;,
   3;150,164,163;,
   3;151,165,164;,
   3;153,167,166;,
   3;155,169,167;,
   3;156,170,168;,
   3;158,172,170;,
   3;152,166,173;,
   3;159,173,165;,
   3;161,175,174;,
   3;163,177,176;,
   3;164,178,177;,
   3;165,179,178;,
   3;167,181,180;,
   3;169,183,181;,
   3;170,184,182;,
   3;172,186,184;,
   3;166,180,187;,
   3;173,187,179;,
   3;175,189,188;,
   3;177,191,190;,
   3;178,192,191;,
   3;179,193,192;,
   3;181,195,194;,
   3;183,197,195;,
   3;184,198,196;,
   3;186,200,198;,
   3;180,194,201;,
   3;187,201,193;,
   3;189,203,202;,
   3;191,205,204;,
   3;192,206,205;,
   3;193,207,206;,
   3;195,209,208;,
   3;197,210,209;,
   3;198,212,211;,
   3;200,214,212;,
   3;194,208,215;,
   3;201,215,207;,
   3;203,217,216;,
   3;205,219,218;,
   3;206,220,219;,
   3;207,221,220;,
   3;209,223,222;,
   3;210,225,223;,
   3;212,226,224;,
   3;214,228,226;,
   3;208,222,229;,
   3;215,229,221;,
   3;217,231,230;,
   3;219,233,232;,
   3;220,234,233;,
   3;221,235,234;,
   3;223,237,236;,
   3;225,239,237;,
   3;226,240,238;,
   3;228,242,240;,
   3;222,236,243;,
   3;229,243,235;,
   3;231,245,244;,
   3;233,247,246;,
   3;234,248,247;,
   3;235,249,248;,
   3;237,251,250;,
   3;239,253,251;,
   3;240,254,252;,
   3;242,256,254;,
   3;236,250,257;,
   3;243,257,249;,
   3;245,259,258;,
   3;247,261,260;,
   3;248,262,261;,
   3;249,263,262;,
   3;251,265,264;,
   3;253,267,265;,
   3;254,268,266;,
   3;256,270,268;,
   3;250,264,271;,
   3;257,271,263;;

   MeshNormals {
    272;
    -0.721942;0.619489;-0.308275;,
    0.000000;1.000000;0.000000;,
    -0.500000;0.000000;-0.866026;,
    0.880195;-0.241630;-0.408500;,
    0.688774;-0.234859;-0.685880;,
    0.840168;-0.242536;-0.485071;,
    0.308275;0.619489;0.721942;,
    0.866025;0.000000;0.500000;,
    0.000000;1.000000;0.000000;,
    0.685881;-0.234859;-0.688773;,
    0.408500;-0.241630;-0.880195;,
    0.485071;-0.242536;-0.840168;,
    0.000000;0.616263;0.787540;,
    -0.308275;0.619489;0.721942;,
    0.866025;0.000000;0.500000;,
    0.000000;1.000000;0.000000;,
    0.251588;-0.234734;-0.938937;,
    0.308275;0.619489;0.721942;,
    0.000000;0.616263;0.787540;,
    -0.308275;0.619489;0.721942;,
    0.000000;1.000000;0.000000;,
    -0.000000;-0.242536;-0.970143;,
    0.000000;1.000000;0.000000;,
    -0.866025;-0.000000;0.500000;,
    -0.251588;-0.234734;-0.938937;,
    0.000000;-0.242536;-0.970142;,
    0.000000;-0.242536;-0.970142;,
    0.000000;1.000000;0.000000;,
    -0.866025;-0.000000;0.500000;,
    -0.408500;-0.241630;-0.880195;,
    -0.685881;-0.234859;-0.688774;,
    -0.485071;-0.242536;-0.840168;,
    0.721942;0.619489;-0.308275;,
    0.000000;1.000000;0.000000;,
    0.500000;0.000000;-0.866026;,
    -0.880195;-0.241630;-0.408500;,
    -0.688774;-0.234859;-0.685881;,
    -0.840168;-0.242536;-0.485071;,
    0.787540;0.616263;-0.000000;,
    0.721942;0.619489;0.308275;,
    0.000000;1.000000;0.000000;,
    0.500000;0.000000;-0.866026;,
    -0.938938;-0.234734;-0.251587;,
    0.721942;0.619489;-0.308275;,
    0.787540;0.616263;-0.000000;,
    0.721942;0.619489;0.308275;,
    0.000000;1.000000;0.000000;,
    -0.970143;-0.242536;-0.000000;,
    0.500000;0.000000;0.866026;,
    0.000000;1.000000;0.000000;,
    -0.938937;-0.234734;0.251587;,
    -0.970142;-0.242536;-0.000000;,
    -0.970142;-0.242536;-0.000000;,
    0.000000;1.000000;0.000000;,
    0.500000;0.000000;0.866026;,
    -0.688774;-0.234859;0.685880;,
    -0.880195;-0.241630;0.408500;,
    -0.840168;-0.242536;0.485071;,
    -0.308275;0.619489;-0.721942;,
    -0.308275;0.619489;-0.721942;,
    -0.866025;-0.000000;-0.500000;,
    0.000000;1.000000;0.000000;,
    -0.251588;-0.234734;0.938937;,
    -0.866025;-0.000000;-0.500000;,
    0.000000;1.000000;0.000000;,
    -0.685881;-0.234859;0.688774;,
    -0.408500;-0.241630;0.880195;,
    -0.485071;-0.242536;0.840168;,
    -0.000000;0.616263;-0.787540;,
    0.308275;0.619489;-0.721942;,
    0.308275;0.619489;-0.721942;,
    -0.000000;0.616263;-0.787540;,
    0.000000;1.000000;0.000000;,
    -0.000000;-0.242536;0.970143;,
    0.866025;0.000000;-0.500000;,
    0.000000;1.000000;0.000000;,
    0.251588;-0.234734;0.938937;,
    -0.000000;-0.242536;0.970142;,
    -0.000000;-0.242536;0.970142;,
    0.000000;1.000000;0.000000;,
    0.866025;0.000000;-0.500000;,
    0.685881;-0.234859;0.688774;,
    0.408500;-0.241630;0.880195;,
    0.485071;-0.242536;0.840168;,
    -0.721942;0.619489;0.308275;,
    -0.787540;0.616263;0.000000;,
    -0.721942;0.619489;0.308275;,
    -0.787540;0.616263;0.000000;,
    -0.721942;0.619489;-0.308275;,
    -0.500000;0.000000;-0.866026;,
    0.000000;1.000000;0.000000;,
    0.938937;-0.234734;-0.251587;,
    -0.500000;0.000000;0.866026;,
    0.000000;1.000000;0.000000;,
    0.938937;-0.234734;0.251587;,
    0.000000;1.000000;0.000000;,
    0.970142;-0.242536;0.000000;,
    -0.500000;0.000000;0.866026;,
    0.000000;1.000000;0.000000;,
    0.880195;-0.241630;0.408500;,
    0.688774;-0.234859;0.685881;,
    0.970143;-0.242536;-0.000000;,
    0.970143;-0.242536;-0.000000;,
    0.840168;-0.242536;0.485071;,
    0.273862;-0.948683;-0.158114;,
    0.273862;-0.948683;-0.158114;,
    0.854242;0.164399;-0.493197;,
    0.863072;0.082518;-0.498295;,
    0.798929;-0.385940;-0.461262;,
    0.798929;-0.385940;-0.461262;,
    0.816538;0.333198;-0.471428;,
    0.732785;-0.532950;-0.423073;,
    0.480385;0.832050;-0.277350;,
    0.387299;-0.894427;-0.223607;,
    0.760941;0.477450;-0.439329;,
    0.000000;-1.000000;0.000000;,
    0.866026;0.000000;-0.500000;,
    0.816538;0.333198;-0.471428;,
    0.158114;-0.948683;-0.273862;,
    0.158114;-0.948683;-0.273862;,
    0.493197;0.164399;-0.854242;,
    0.498295;0.082518;-0.863072;,
    0.461262;-0.385941;-0.798929;,
    0.461262;-0.385941;-0.798929;,
    0.471429;0.333198;-0.816538;,
    0.423073;-0.532950;-0.732784;,
    0.223607;-0.894427;-0.387299;,
    0.277350;0.832050;-0.480384;,
    0.439330;0.477450;-0.760941;,
    0.000000;-1.000000;0.000000;,
    0.500000;0.000000;-0.866025;,
    0.471429;0.333198;-0.816538;,
    0.000000;-0.948683;-0.316228;,
    0.000000;-0.948683;-0.316228;,
    0.000000;0.164399;-0.986394;,
    0.000000;0.082518;-0.996590;,
    0.000000;-0.385941;-0.922524;,
    0.000000;-0.385941;-0.922524;,
    0.000000;0.333198;-0.942857;,
    0.000000;-0.532950;-0.846147;,
    0.000000;0.832050;-0.554700;,
    0.000000;-0.894427;-0.447214;,
    0.000000;0.477450;-0.878659;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.333198;-0.942857;,
    -0.158114;-0.948683;-0.273862;,
    -0.158114;-0.948683;-0.273862;,
    -0.493197;0.164399;-0.854242;,
    -0.498295;0.082518;-0.863072;,
    -0.461262;-0.385940;-0.798929;,
    -0.461262;-0.385940;-0.798929;,
    -0.471428;0.333198;-0.816538;,
    -0.423073;-0.532950;-0.732784;,
    -0.277350;0.832050;-0.480385;,
    -0.223607;-0.894427;-0.387299;,
    -0.439329;0.477450;-0.760941;,
    0.000000;-1.000000;0.000000;,
    -0.500000;0.000000;-0.866026;,
    -0.471428;0.333198;-0.816538;,
    -0.273862;-0.948683;-0.158114;,
    -0.273862;-0.948683;-0.158114;,
    -0.854242;0.164399;-0.493197;,
    -0.863072;0.082518;-0.498295;,
    -0.798929;-0.385940;-0.461262;,
    -0.798929;-0.385940;-0.461262;,
    -0.816538;0.333198;-0.471429;,
    -0.732784;-0.532950;-0.423073;,
    -0.480384;0.832050;-0.277350;,
    -0.387299;-0.894427;-0.223607;,
    -0.760941;0.477450;-0.439330;,
    0.000000;-1.000000;0.000000;,
    -0.866025;0.000000;-0.500000;,
    -0.816538;0.333198;-0.471428;,
    -0.316228;-0.948683;-0.000000;,
    -0.316228;-0.948683;-0.000000;,
    -0.986394;0.164399;-0.000000;,
    -0.996590;0.082518;-0.000000;,
    -0.922524;-0.385940;-0.000000;,
    -0.922524;-0.385940;-0.000000;,
    -0.942857;0.333198;-0.000000;,
    -0.846147;-0.532950;-0.000000;,
    -0.554700;0.832050;0.000000;,
    -0.447214;-0.894427;-0.000000;,
    -0.878659;0.477450;-0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.942857;0.333198;-0.000000;,
    -0.273862;-0.948683;0.158114;,
    -0.273862;-0.948683;0.158114;,
    -0.854242;0.164399;0.493197;,
    -0.863072;0.082518;0.498295;,
    -0.798929;-0.385940;0.461262;,
    -0.798929;-0.385940;0.461262;,
    -0.816538;0.333198;0.471428;,
    -0.732784;-0.532950;0.423073;,
    -0.480385;0.832050;0.277350;,
    -0.387299;-0.894427;0.223607;,
    -0.760941;0.477450;0.439329;,
    0.000000;-1.000000;0.000000;,
    -0.866026;0.000000;0.500000;,
    -0.816538;0.333198;0.471428;,
    -0.158114;-0.948683;0.273862;,
    -0.158114;-0.948683;0.273862;,
    -0.493197;0.164399;0.854242;,
    -0.498295;0.082518;0.863072;,
    -0.461262;-0.385940;0.798929;,
    -0.461262;-0.385940;0.798929;,
    -0.471428;0.333198;0.816538;,
    -0.423073;-0.532950;0.732784;,
    -0.223607;-0.894427;0.387299;,
    -0.277350;0.832050;0.480384;,
    -0.439330;0.477450;0.760941;,
    0.000000;-1.000000;0.000000;,
    -0.500000;0.000000;0.866025;,
    -0.471428;0.333198;0.816538;,
    -0.000000;-0.948683;0.316228;,
    -0.000000;-0.948683;0.316228;,
    -0.000000;0.164399;0.986394;,
    -0.000000;0.082518;0.996590;,
    -0.000000;-0.385940;0.922524;,
    -0.000000;-0.385940;0.922524;,
    -0.000000;0.333198;0.942857;,
    -0.000000;-0.532950;0.846147;,
    -0.000000;0.832050;0.554700;,
    -0.000000;-0.894427;0.447214;,
    -0.000000;0.477450;0.878659;,
    0.000000;-1.000000;0.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.333198;0.942857;,
    0.158114;-0.948683;0.273862;,
    0.158114;-0.948683;0.273862;,
    0.493197;0.164399;0.854242;,
    0.498295;0.082518;0.863072;,
    0.461262;-0.385940;0.798929;,
    0.461262;-0.385940;0.798929;,
    0.471428;0.333198;0.816538;,
    0.423073;-0.532950;0.732784;,
    0.277350;0.832050;0.480385;,
    0.223607;-0.894427;0.387299;,
    0.439330;0.477450;0.760941;,
    0.000000;-1.000000;0.000000;,
    0.500000;0.000000;0.866025;,
    0.471428;0.333198;0.816538;,
    0.273862;-0.948683;0.158114;,
    0.273862;-0.948683;0.158114;,
    0.854242;0.164399;0.493197;,
    0.863072;0.082518;0.498295;,
    0.798929;-0.385940;0.461262;,
    0.798929;-0.385940;0.461262;,
    0.816538;0.333198;0.471428;,
    0.732784;-0.532950;0.423073;,
    0.480385;0.832050;0.277350;,
    0.387299;-0.894427;0.223607;,
    0.760941;0.477450;0.439330;,
    0.000000;-1.000000;0.000000;,
    0.866025;0.000000;0.500000;,
    0.816538;0.333198;0.471428;,
    0.316228;-0.948683;0.000000;,
    0.316228;-0.948683;0.000000;,
    0.986394;0.164399;0.000000;,
    0.996590;0.082518;0.000000;,
    0.922524;-0.385940;0.000000;,
    0.922524;-0.385940;-0.000000;,
    0.942857;0.333198;0.000000;,
    0.846147;-0.532950;0.000000;,
    0.554700;0.832050;0.000000;,
    0.447214;-0.894427;-0.000000;,
    0.878659;0.477450;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.942857;0.333198;0.000000;;
    356;
    3;269,143,129;,
    3;269,157,143;,
    3;269,129,115;,
    3;269,241,227;,
    3;269,255,241;,
    3;269,185,171;,
    3;269,171,157;,
    3;269,227,213;,
    3;269,213,199;,
    3;269,199,185;,
    3;27,33,13;,
    3;48,39,45;,
    3;60,58,63;,
    3;89,0,88;,
    3;74,69,70;,
    3;92,84,97;,
    3;14,6,7;,
    3;19,18,22;,
    3;23,13,19;,
    3;84,85,39;,
    3;90,88,95;,
    3;93,95,86;,
    3;86,95,87;,
    3;72,75,61;,
    3;59,61,71;,
    3;40,46,43;,
    3;49,44,46;,
    3;44,43,46;,
    3;15,22,18;,
    3;20,22,15;,
    3;61,75,71;,
    3;33,1,6;,
    3;32,1,33;,
    3;8,6,1;,
    3;38,0,32;,
    3;0,1,32;,
    3;39,85,38;,
    3;85,0,38;,
    3;87,95,88;,
    3;53,84,39;,
    3;41,32,34;,
    3;64,58,53;,
    3;98,53,58;,
    3;58,69,98;,
    3;6,13,33;,
    3;12,13,6;,
    3;98,84,53;,
    3;68,69,58;,
    3;79,98,69;,
    3;48,54,39;,
    3;60,59,58;,
    3;74,80,69;,
    3;92,86,84;,
    3;89,2,0;,
    3;14,17,6;,
    3;23,28,13;,
    3;70,71,75;,
    3;45,44,49;,
    3;17,15,18;,
    3;41,43,32;,
    3;123,136,122;,
    3;117,123,109;,
    3;119,132,118;,
    3;121,134,120;,
    3;116,128,114;,
    3;110,131,117;,
    3;125,138,124;,
    3;126,139,125;,
    3;128,140,127;,
    3;130,142,128;,
    3;122,135,121;,
    3;124,145,131;,
    3;114,127,112;,
    3;135,148,134;,
    3;136,149,135;,
    3;137,150,136;,
    3;139,152,138;,
    3;141,153,139;,
    3;142,154,140;,
    3;144,156,142;,
    3;138,159,145;,
    3;145,151,137;,
    3;113,125,111;,
    3;149,162,148;,
    3;133,146,132;,
    3;151,164,150;,
    3;131,137,123;,
    3;147,160,146;,
    3;156,168,154;,
    3;158,170,156;,
    3;152,173,159;,
    3;159,165,151;,
    3;161,174,160;,
    3;163,176,162;,
    3;164,177,163;,
    3;165,178,164;,
    3;167,180,166;,
    3;169,181,167;,
    3;170,182,168;,
    3;172,184,170;,
    3;166,187,173;,
    3;173,179,165;,
    3;175,188,174;,
    3;177,190,176;,
    3;178,191,177;,
    3;179,192,178;,
    3;181,194,180;,
    3;183,195,181;,
    3;150,163,149;,
    3;111,124,110;,
    3;180,201,187;,
    3;187,193,179;,
    3;59,68,58;,
    3;153,166,152;,
    3;192,205,191;,
    3;193,206,192;,
    3;155,167,153;,
    3;57,65,55;,
    3;44,39,38;,
    3;109,122,108;,
    3;194,215,201;,
    3;43,38,32;,
    3;37,51,35;,
    3;205,218,204;,
    3;206,219,205;,
    3;207,220,206;,
    3;209,222,208;,
    3;210,223,209;,
    3;212,224,211;,
    3;214,226,212;,
    3;208,229,215;,
    3;215,221,207;,
    3;217,230,216;,
    3;219,232,218;,
    3;220,233,219;,
    3;221,234,220;,
    3;223,236,222;,
    3;225,237,223;,
    3;226,238,224;,
    3;228,240,226;,
    3;222,243,229;,
    3;229,235,221;,
    3;231,244,230;,
    3;233,246,232;,
    3;234,247,233;,
    3;235,248,234;,
    3;237,250,236;,
    3;239,251,237;,
    3;240,252,238;,
    3;242,254,240;,
    3;236,257,243;,
    3;243,249,235;,
    3;245,258,244;,
    3;247,260,246;,
    3;248,261,247;,
    3;249,262,248;,
    3;251,264,250;,
    3;253,265,251;,
    3;254,266,252;,
    3;256,268,254;,
    3;250,271,257;,
    3;257,263,249;,
    3;108,121,107;,
    3;107,120,106;,
    3;105,118,104;,
    3;271,109,263;,
    3;264,117,271;,
    3;270,114,268;,
    3;268,112,266;,
    3;267,111,265;,
    3;265,110,264;,
    3;263,108,262;,
    3;262,107,261;,
    3;261,106,260;,
    3;259,104,258;,
    3;26,29,25;,
    3;103,101,99;,
    3;99,96,94;,
    3;86,85,84;,
    3;83,100,81;,
    3;78,82,77;,
    3;77,76,73;,
    3;71,69,68;,
    3;67,77,66;,
    3;186,198,184;,
    3;184,196,182;,
    3;66,73,62;,
    3;87,88,0;,
    3;31,36,30;,
    3;102,5,3;,
    3;5,11,9;,
    3;17,18,12;,
    3;10,25,21;,
    3;11,26,25;,
    3;18,19,13;,
    3;191,204,190;,
    3;189,202,188;,
    3;52,56,51;,
    3;25,29,24;,
    3;26,31,29;,
    3;31,37,36;,
    3;43,44,38;,
    3;35,51,47;,
    3;37,52,51;,
    3;44,45,39;,
    3;197,209,195;,
    3;195,208,194;,
    3;51,50,47;,
    3;51,56,50;,
    3;52,57,56;,
    3;57,67,65;,
    3;59,71,68;,
    3;200,212,198;,
    3;198,211,196;,
    3;35,47,42;,
    3;66,77,73;,
    3;67,78,77;,
    3;71,70,69;,
    3;77,82,76;,
    3;78,83,82;,
    3;83,103,100;,
    3;86,87,85;,
    3;201,207,193;,
    3;203,216,202;,
    3;101,3,91;,
    3;99,101,96;,
    3;103,102,101;,
    3;25,24,21;,
    3;18,13,12;,
    3;11,25,10;,
    3;10,21,16;,
    3;17,12,6;,
    3;5,9,4;,
    3;102,3,101;,
    3;101,91,96;,
    3;87,0,85;,
    3;259,105,104;,
    3;261,107,106;,
    3;262,108,107;,
    3;263,109,108;,
    3;265,111,110;,
    3;267,113,111;,
    3;268,114,112;,
    3;270,116,114;,
    3;264,110,117;,
    3;271,117,109;,
    3;105,119,118;,
    3;107,121,120;,
    3;108,122,121;,
    3;109,123,122;,
    3;111,125,124;,
    3;113,126,125;,
    3;114,128,127;,
    3;116,130,128;,
    3;110,124,131;,
    3;117,131,123;,
    3;119,133,132;,
    3;121,135,134;,
    3;122,136,135;,
    3;123,137,136;,
    3;125,139,138;,
    3;126,141,139;,
    3;128,142,140;,
    3;130,144,142;,
    3;124,138,145;,
    3;131,145,137;,
    3;133,147,146;,
    3;135,149,148;,
    3;136,150,149;,
    3;137,151,150;,
    3;139,153,152;,
    3;141,155,153;,
    3;142,156,154;,
    3;144,158,156;,
    3;138,152,159;,
    3;145,159,151;,
    3;147,161,160;,
    3;149,163,162;,
    3;150,164,163;,
    3;151,165,164;,
    3;153,167,166;,
    3;155,169,167;,
    3;156,170,168;,
    3;158,172,170;,
    3;152,166,173;,
    3;159,173,165;,
    3;161,175,174;,
    3;163,177,176;,
    3;164,178,177;,
    3;165,179,178;,
    3;167,181,180;,
    3;169,183,181;,
    3;170,184,182;,
    3;172,186,184;,
    3;166,180,187;,
    3;173,187,179;,
    3;175,189,188;,
    3;177,191,190;,
    3;178,192,191;,
    3;179,193,192;,
    3;181,195,194;,
    3;183,197,195;,
    3;184,198,196;,
    3;186,200,198;,
    3;180,194,201;,
    3;187,201,193;,
    3;189,203,202;,
    3;191,205,204;,
    3;192,206,205;,
    3;193,207,206;,
    3;195,209,208;,
    3;197,210,209;,
    3;198,212,211;,
    3;200,214,212;,
    3;194,208,215;,
    3;201,215,207;,
    3;203,217,216;,
    3;205,219,218;,
    3;206,220,219;,
    3;207,221,220;,
    3;209,223,222;,
    3;210,225,223;,
    3;212,226,224;,
    3;214,228,226;,
    3;208,222,229;,
    3;215,229,221;,
    3;217,231,230;,
    3;219,233,232;,
    3;220,234,233;,
    3;221,235,234;,
    3;223,237,236;,
    3;225,239,237;,
    3;226,240,238;,
    3;228,242,240;,
    3;222,236,243;,
    3;229,243,235;,
    3;231,245,244;,
    3;233,247,246;,
    3;234,248,247;,
    3;235,249,248;,
    3;237,251,250;,
    3;239,253,251;,
    3;240,254,252;,
    3;242,256,254;,
    3;236,250,257;,
    3;243,257,249;,
    3;245,259,258;,
    3;247,261,260;,
    3;248,262,261;,
    3;249,263,262;,
    3;251,265,264;,
    3;253,267,265;,
    3;254,268,266;,
    3;256,270,268;,
    3;250,264,271;,
    3;257,271,263;;
   }

   VertexDuplicationIndices {
    272;
    272;
    0,
    1,
    1,
    1,
    1,
    5,
    6,
    7,
    7,
    7,
    7,
    11,
    12,
    13,
    14,
    14,
    14,
    17,
    18,
    19,
    20,
    20,
    22,
    22,
    22,
    25,
    26,
    27,
    27,
    27,
    27,
    31,
    32,
    33,
    33,
    33,
    33,
    37,
    38,
    39,
    40,
    40,
    40,
    43,
    44,
    45,
    46,
    46,
    48,
    48,
    48,
    51,
    52,
    53,
    53,
    53,
    53,
    57,
    58,
    59,
    60,
    60,
    60,
    63,
    63,
    63,
    63,
    67,
    68,
    69,
    70,
    71,
    72,
    72,
    74,
    74,
    74,
    77,
    78,
    79,
    79,
    79,
    79,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    89,
    89,
    92,
    92,
    92,
    95,
    95,
    97,
    97,
    97,
    97,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    112,
    114,
    115,
    115,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    126,
    128,
    129,
    129,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    140,
    142,
    143,
    143,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    154,
    156,
    157,
    157,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    168,
    170,
    171,
    171,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    182,
    184,
    185,
    185,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    196,
    198,
    199,
    199,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    210,
    212,
    213,
    213,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    224,
    226,
    227,
    227,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    238,
    240,
    241,
    241,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    252,
    254,
    255,
    255,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    266,
    268,
    269,
    269,
    271;
   }

   MeshMaterialList {
    3;
    356;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2;

    Material {
     0.000000;0.431373;0.000000;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }

    Material {
     0.784314;0.784314;0.784314;1.000000;;
     76.800003;
     1.000000;1.000000;1.000000;;
     0.000000;0.000000;0.000000;;
    }

    Material {
     0.784314;0.784314;0.784314;1.000000;;
     76.800003;
     1.000000;1.000000;1.000000;;
     0.000000;0.000000;0.000000;;
    }
   }
  }
 }
}
