xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -0.03035;2.02803;-5.49566;,
 3.85567;2.02803;-3.88602;,
 3.85567;-19.63070;-3.88602;,
 -0.03035;-19.63070;-5.49566;,
 5.46531;2.02803;0.00000;,
 5.46531;-19.63070;-0.00000;,
 3.85567;2.02803;3.88602;,
 3.85567;-19.63070;3.88602;,
 -0.03035;2.02803;5.49566;,
 -0.03035;-19.63070;5.49566;,
 -3.91635;2.02803;3.88602;,
 -3.91635;-19.63070;3.88602;,
 -5.52599;2.02803;0.00000;,
 -5.52599;-19.63070;0.00000;,
 -3.91635;2.02803;-3.88602;,
 -3.91635;-19.63070;-3.88602;,
 -0.03035;2.02803;-5.49566;,
 -0.03035;-19.63070;-5.49566;,
 -0.03035;2.02803;0.00000;,
 -0.03035;2.02803;0.00000;,
 -0.03035;2.02803;0.00000;,
 -0.03035;2.02803;0.00000;,
 -0.03035;2.02803;0.00000;,
 -0.03035;2.02803;0.00000;,
 -0.03035;2.02803;0.00000;,
 -0.03035;2.02803;0.00000;,
 -0.03035;-19.63070;0.00000;,
 -0.03035;-19.63070;0.00000;,
 -0.03035;-19.63070;0.00000;,
 -0.03035;-19.63070;0.00000;,
 -0.03035;-19.63070;0.00000;,
 -0.03035;-19.63070;0.00000;,
 -0.03035;-19.63070;0.00000;,
 -0.03035;-19.63070;0.00000;,
 -0.00001;-15.81444;-0.69808;,
 2.37881;-16.80304;-2.59510;,
 -0.00001;-16.80304;-3.74068;,
 -0.00001;-15.81444;-0.69808;,
 2.96631;-16.80304;-0.02104;,
 -0.00001;-15.81444;-0.69808;,
 1.32013;-16.80304;2.04322;,
 -0.00001;-15.81444;-0.69808;,
 -1.32015;-16.80304;2.04322;,
 -0.00001;-15.81444;-0.69808;,
 -2.96633;-16.80304;-0.02104;,
 -0.00001;-15.81444;-0.69808;,
 -2.37881;-16.80304;-2.59510;,
 -0.00001;-15.81444;-0.69808;,
 -0.00001;-16.80304;-3.74068;,
 3.84899;-19.39124;-3.76754;,
 -0.00001;-19.39124;-5.62112;,
 4.79959;-19.39124;0.39740;,
 2.13603;-19.39124;3.73744;,
 -2.13603;-19.39124;3.73742;,
 -4.79961;-19.39124;0.39740;,
 -3.84899;-19.39124;-3.76754;,
 -0.00001;-19.39124;-5.62112;,
 3.84899;-22.59041;-3.76754;,
 -0.00001;-22.59041;-5.62112;,
 4.79959;-22.59041;0.39740;,
 2.13603;-22.59041;3.73744;,
 -2.13603;-22.59041;3.73742;,
 -4.79961;-22.59041;0.39740;,
 -3.84899;-22.59041;-3.76754;,
 -0.00001;-22.59041;-5.62112;,
 2.37881;-25.17861;-2.59510;,
 -0.00001;-25.17861;-3.74068;,
 2.96631;-25.17861;-0.02104;,
 1.32013;-25.17861;2.04322;,
 -1.32015;-25.17861;2.04322;,
 -2.96633;-25.17861;-0.02104;,
 -2.37881;-25.17861;-2.59510;,
 -0.00001;-25.17861;-3.74068;,
 -0.00001;-26.16721;-0.69808;,
 -0.00001;-26.16721;-0.69808;,
 -0.00001;-26.16721;-0.69808;,
 -0.00001;-26.16721;-0.69808;,
 -0.00001;-26.16721;-0.69808;,
 -0.00001;-26.16721;-0.69808;,
 -0.00001;-26.16721;-0.69808;;
 
 59;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;,
 3;34,35,36;,
 3;37,38,35;,
 3;39,40,38;,
 3;41,42,40;,
 3;43,44,42;,
 3;45,46,44;,
 3;47,48,46;,
 4;36,35,49,50;,
 4;35,38,51,49;,
 4;38,40,52,51;,
 4;40,42,53,52;,
 4;42,44,54,53;,
 4;44,46,55,54;,
 4;46,48,56,55;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 3;66,65,73;,
 3;65,67,74;,
 3;67,68,75;,
 3;68,69,76;,
 3;69,70,77;,
 3;70,71,78;,
 3;71,72,79;;
 
 MeshMaterialList {
  3;
  59;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.752800;0.524000;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.649600;0.135200;0.144000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.060000;0.210400;0.545600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  0.000000;1.000000;0.000000;,
  -0.000001;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000001;0.000000;1.000000;,
  -0.707107;0.000000;0.707106;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707106;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;1.000000;-0.000000;,
  -0.000001;0.814679;-0.579912;,
  0.453395;0.814679;-0.361568;,
  0.565374;0.814678;0.129043;,
  0.251615;0.814679;0.522482;,
  -0.251616;0.814678;0.522483;,
  -0.565375;0.814678;0.129042;,
  -0.453395;0.814678;-0.361570;,
  -0.000001;0.314208;-0.949354;,
  0.742237;0.314207;-0.591911;,
  0.925553;0.314206;0.211251;,
  0.411910;0.314208;0.855338;,
  -0.411912;0.314206;0.855338;,
  -0.925553;0.314206;0.211251;,
  -0.742236;0.314206;-0.591912;,
  -0.000001;-0.314208;-0.949354;,
  0.742237;-0.314207;-0.591911;,
  0.925552;-0.314206;0.211251;,
  0.411910;-0.314208;0.855338;,
  -0.411912;-0.314206;0.855338;,
  -0.925553;-0.314206;0.211251;,
  -0.742236;-0.314207;-0.591912;,
  -0.000001;-0.814679;-0.579912;,
  0.453395;-0.814679;-0.361569;,
  0.565374;-0.814678;0.129043;,
  0.251615;-0.814679;0.522482;,
  -0.251616;-0.814678;0.522483;,
  -0.565375;-0.814677;0.129042;,
  -0.453395;-0.814678;-0.361570;,
  -0.000000;-1.000000;-0.000000;;
  59;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,12,11;,
  3;10,13,12;,
  3;10,14,13;,
  3;10,15,14;,
  3;10,16,15;,
  3;10,17,16;,
  3;10,11,17;,
  4;11,12,19,18;,
  4;12,13,20,19;,
  4;13,14,21,20;,
  4;14,15,22,21;,
  4;15,16,23,22;,
  4;16,17,24,23;,
  4;17,11,18,24;,
  4;18,19,26,25;,
  4;19,20,27,26;,
  4;20,21,28,27;,
  4;21,22,29,28;,
  4;22,23,30,29;,
  4;23,24,31,30;,
  4;24,18,25,31;,
  4;25,26,33,32;,
  4;26,27,34,33;,
  4;27,28,35,34;,
  4;28,29,36,35;,
  4;29,30,37,36;,
  4;30,31,38,37;,
  4;31,25,32,38;,
  3;32,33,39;,
  3;33,34,39;,
  3;34,35,39;,
  3;35,36,39;,
  3;36,37,39;,
  3;37,38,39;,
  3;38,32,39;;
 }
 MeshTextureCoords {
  80;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.071430;0.000000;,
  0.142860;0.200000;,
  0.000000;0.200000;,
  0.214290;0.000000;,
  0.285710;0.200000;,
  0.357140;0.000000;,
  0.428570;0.200000;,
  0.500000;0.000000;,
  0.571430;0.200000;,
  0.642860;0.000000;,
  0.714290;0.200000;,
  0.785710;0.000000;,
  0.857140;0.200000;,
  0.928570;0.000000;,
  1.000000;0.200000;,
  0.142860;0.400000;,
  0.000000;0.400000;,
  0.285710;0.400000;,
  0.428570;0.400000;,
  0.571430;0.400000;,
  0.714290;0.400000;,
  0.857140;0.400000;,
  1.000000;0.400000;,
  0.142860;0.600000;,
  0.000000;0.600000;,
  0.285710;0.600000;,
  0.428570;0.600000;,
  0.571430;0.600000;,
  0.714290;0.600000;,
  0.857140;0.600000;,
  1.000000;0.600000;,
  0.142860;0.800000;,
  0.000000;0.800000;,
  0.285710;0.800000;,
  0.428570;0.800000;,
  0.571430;0.800000;,
  0.714290;0.800000;,
  0.857140;0.800000;,
  1.000000;0.800000;,
  0.071430;1.000000;,
  0.214290;1.000000;,
  0.357140;1.000000;,
  0.500000;1.000000;,
  0.642860;1.000000;,
  0.785710;1.000000;,
  0.928570;1.000000;;
 }
 MeshVertexColors {
  80;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;,
  75;1.000000;1.000000;1.000000;1.000000;,
  76;1.000000;1.000000;1.000000;1.000000;,
  77;1.000000;1.000000;1.000000;1.000000;,
  78;1.000000;1.000000;1.000000;1.000000;,
  79;1.000000;1.000000;1.000000;1.000000;;
 }
}
