xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -0.01195;2.43936;-5.57850;,
 -0.01195;-17.45875;-5.57850;,
 -3.95654;-17.45875;-3.94460;,
 -3.95654;2.43936;-3.94460;,
 -5.59044;-17.45875;0.00000;,
 -5.59044;2.43936;0.00000;,
 -3.95654;-17.45875;3.94460;,
 -3.95654;2.43936;3.94460;,
 -0.01195;-17.45875;5.57850;,
 -0.01195;2.43936;5.57850;,
 3.93266;-17.45875;3.94460;,
 3.93266;2.43936;3.94460;,
 5.56656;-17.45875;-0.00000;,
 5.56656;2.43936;0.00000;,
 3.93266;-17.45875;-3.94460;,
 3.93266;2.43936;-3.94460;,
 -0.01195;-17.45875;-5.57850;,
 -0.01195;2.43936;-5.57850;,
 -0.01195;2.43936;0.00000;,
 -0.01195;2.43936;0.00000;,
 -0.01195;2.43936;0.00000;,
 -0.01195;2.43936;0.00000;,
 -0.01195;2.43936;0.00000;,
 -0.01195;2.43936;0.00000;,
 -0.01195;2.43936;0.00000;,
 -0.01195;2.43936;0.00000;,
 -0.01195;-17.45875;0.00000;,
 -0.01195;-17.45875;0.00000;,
 -0.01195;-17.45875;0.00000;,
 -0.01195;-17.45875;0.00000;,
 -0.01195;-17.45875;0.00000;,
 -0.01195;-17.45875;0.00000;,
 -0.01195;-17.45875;0.00000;,
 -0.01195;-17.45875;0.00000;,
 0.43205;-7.82568;-0.58036;,
 0.43205;-9.29172;-5.09230;,
 -3.09552;-9.29172;-3.39350;,
 0.43205;-7.82568;-0.58036;,
 -3.96676;-9.29172;0.42366;,
 0.43205;-7.82568;-0.58036;,
 -1.52561;-9.29172;3.48478;,
 0.43205;-7.82568;-0.58036;,
 2.38974;-9.29172;3.48478;,
 0.43205;-7.82568;-0.58036;,
 4.83090;-9.29172;0.42364;,
 0.43205;-7.82568;-0.58036;,
 3.95966;-9.29172;-3.39352;,
 0.43205;-7.82568;-0.58036;,
 0.43205;-9.29172;-5.09230;,
 0.43205;-13.12981;-7.88084;,
 -5.27568;-13.12981;-5.13214;,
 -6.68538;-13.12981;1.04416;,
 -2.73551;-13.12981;5.99716;,
 3.59964;-13.12981;5.99716;,
 7.54952;-13.12981;1.04416;,
 6.13982;-13.12981;-5.13214;,
 0.43205;-13.12981;-7.88084;,
 0.43205;-17.87400;-7.88084;,
 -5.27568;-17.87400;-5.13214;,
 -6.68538;-17.87400;1.04416;,
 -2.73551;-17.87400;5.99716;,
 3.59964;-17.87400;5.99716;,
 7.54952;-17.87400;1.04416;,
 6.13982;-17.87400;-5.13214;,
 0.43205;-17.87400;-7.88084;,
 0.43205;-21.71210;-5.09230;,
 -3.09552;-21.71210;-3.39350;,
 -3.96676;-21.71210;0.42366;,
 -1.52561;-21.71210;3.48478;,
 2.38974;-21.71210;3.48478;,
 4.83090;-21.71210;0.42364;,
 3.95966;-21.71210;-3.39352;,
 0.43205;-21.71210;-5.09230;,
 0.43205;-23.17815;-0.58036;,
 0.43205;-23.17815;-0.58036;,
 0.43205;-23.17815;-0.58036;,
 0.43205;-23.17815;-0.58036;,
 0.43205;-23.17815;-0.58036;,
 0.43205;-23.17815;-0.58036;,
 0.43205;-23.17815;-0.58036;;
 
 59;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;18,0,3;,
 3;19,3,5;,
 3;20,5,7;,
 3;21,7,9;,
 3;22,9,11;,
 3;23,11,13;,
 3;24,13,15;,
 3;25,15,17;,
 3;26,2,1;,
 3;27,4,2;,
 3;28,6,4;,
 3;29,8,6;,
 3;30,10,8;,
 3;31,12,10;,
 3;32,14,12;,
 3;33,16,14;,
 3;34,35,36;,
 3;37,36,38;,
 3;39,38,40;,
 3;41,40,42;,
 3;43,42,44;,
 3;45,44,46;,
 3;47,46,48;,
 4;35,49,50,36;,
 4;36,50,51,38;,
 4;38,51,52,40;,
 4;40,52,53,42;,
 4;42,53,54,44;,
 4;44,54,55,46;,
 4;46,55,56,48;,
 4;49,57,58,50;,
 4;50,58,59,51;,
 4;51,59,60,52;,
 4;52,60,61,53;,
 4;53,61,62,54;,
 4;54,62,63,55;,
 4;55,63,64,56;,
 4;57,65,66,58;,
 4;58,66,67,59;,
 4;59,67,68,60;,
 4;60,68,69,61;,
 4;61,69,70,62;,
 4;62,70,71,63;,
 4;63,71,72,64;,
 3;65,73,66;,
 3;66,74,67;,
 3;67,75,68;,
 3;68,76,69;,
 3;69,77,70;,
 3;70,78,71;,
 3;71,79,72;;
 
 MeshMaterialList {
  3;
  59;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.752800;0.524000;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.649600;0.135200;0.144000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.060000;0.210400;0.545600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  0.000000;1.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.707107;0.000000;-0.707106;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;0.707106;,
  -0.000000;0.000000;1.000000;,
  0.707107;0.000000;0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;-0.707107;,
  0.000000;-1.000000;-0.000000;,
  -0.000001;1.000000;-0.000001;,
  -0.000002;0.814677;-0.579915;,
  -0.453396;0.814677;-0.361570;,
  -0.565376;0.814677;0.129043;,
  -0.251616;0.814677;0.522485;,
  0.251616;0.814678;0.522484;,
  0.565375;0.814677;0.129042;,
  0.453394;0.814678;-0.361572;,
  -0.000001;0.314208;-0.949354;,
  -0.742235;0.314208;-0.591912;,
  -0.925552;0.314207;0.211251;,
  -0.411910;0.314207;0.855339;,
  0.411910;0.314207;0.855339;,
  0.925552;0.314207;0.211250;,
  0.742234;0.314207;-0.591914;,
  -0.000001;-0.314207;-0.949355;,
  -0.742236;-0.314207;-0.591912;,
  -0.925553;-0.314206;0.211251;,
  -0.411910;-0.314206;0.855339;,
  0.411910;-0.314207;0.855339;,
  0.925553;-0.314206;0.211250;,
  0.742234;-0.314206;-0.591914;,
  -0.000002;-0.814677;-0.579916;,
  -0.453397;-0.814677;-0.361571;,
  -0.565376;-0.814676;0.129043;,
  -0.251616;-0.814677;0.522485;,
  0.251616;-0.814677;0.522485;,
  0.565375;-0.814677;0.129043;,
  0.453395;-0.814677;-0.361572;,
  -0.000001;-1.000000;-0.000001;;
  59;
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,11,12;,
  3;10,12,13;,
  3;10,13,14;,
  3;10,14,15;,
  3;10,15,16;,
  3;10,16,17;,
  3;10,17,11;,
  4;11,18,19,12;,
  4;12,19,20,13;,
  4;13,20,21,14;,
  4;14,21,22,15;,
  4;15,22,23,16;,
  4;16,23,24,17;,
  4;17,24,18,11;,
  4;18,25,26,19;,
  4;19,26,27,20;,
  4;20,27,28,21;,
  4;21,28,29,22;,
  4;22,29,30,23;,
  4;23,30,31,24;,
  4;24,31,25,18;,
  4;25,32,33,26;,
  4;26,33,34,27;,
  4;27,34,35,28;,
  4;28,35,36,29;,
  4;29,36,37,30;,
  4;30,37,38,31;,
  4;31,38,32,25;,
  3;32,39,33;,
  3;33,39,34;,
  3;34,39,35;,
  3;35,39,36;,
  3;36,39,37;,
  3;37,39,38;,
  3;38,39,32;;
 }
 MeshTextureCoords {
  80;
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.071430;0.000000;,
  0.000000;0.200000;,
  0.142860;0.200000;,
  0.214290;0.000000;,
  0.285710;0.200000;,
  0.357140;0.000000;,
  0.428570;0.200000;,
  0.500000;0.000000;,
  0.571430;0.200000;,
  0.642860;0.000000;,
  0.714290;0.200000;,
  0.785710;0.000000;,
  0.857140;0.200000;,
  0.928570;0.000000;,
  1.000000;0.200000;,
  0.000000;0.400000;,
  0.142860;0.400000;,
  0.285710;0.400000;,
  0.428570;0.400000;,
  0.571430;0.400000;,
  0.714290;0.400000;,
  0.857140;0.400000;,
  1.000000;0.400000;,
  0.000000;0.600000;,
  0.142860;0.600000;,
  0.285710;0.600000;,
  0.428570;0.600000;,
  0.571430;0.600000;,
  0.714290;0.600000;,
  0.857140;0.600000;,
  1.000000;0.600000;,
  0.000000;0.800000;,
  0.142860;0.800000;,
  0.285710;0.800000;,
  0.428570;0.800000;,
  0.571430;0.800000;,
  0.714290;0.800000;,
  0.857140;0.800000;,
  1.000000;0.800000;,
  0.071430;1.000000;,
  0.214290;1.000000;,
  0.357140;1.000000;,
  0.500000;1.000000;,
  0.642860;1.000000;,
  0.785710;1.000000;,
  0.928570;1.000000;;
 }
 MeshVertexColors {
  80;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;,
  75;1.000000;1.000000;1.000000;1.000000;,
  76;1.000000;1.000000;1.000000;1.000000;,
  77;1.000000;1.000000;1.000000;1.000000;,
  78;1.000000;1.000000;1.000000;1.000000;,
  79;1.000000;1.000000;1.000000;1.000000;;
 }
}
