xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -1.80600;2.45561;-1.47050;,
 -1.80600;0.00461;-1.47050;,
 -1.80600;0.00461;1.47050;,
 -1.80600;2.45561;1.47050;,
 2.53103;0.00461;-1.47050;,
 2.53103;2.45561;-1.47050;,
 2.53103;2.45561;1.47050;,
 2.53103;0.00461;1.47050;,
 2.32349;1.85057;-1.52835;,
 1.30095;1.85057;-1.52835;,
 1.30095;1.85057;-1.43112;,
 2.32349;1.85057;-1.43112;,
 2.32349;-0.00314;-1.52835;,
 1.30095;-0.00314;-1.52835;,
 1.30095;1.85057;-1.52835;,
 2.32349;1.85057;-1.52835;,
 1.30095;-0.00314;-1.52835;,
 1.30095;-0.00314;-1.43112;,
 2.32349;-0.00314;-1.52835;,
 2.32349;-0.00314;-1.43112;,
 -2.35826;2.43088;1.90605;,
 -2.35826;2.43088;-1.90605;,
 -1.80600;2.45561;-1.47050;,
 -1.80600;2.45561;1.47050;,
 -2.29504;2.77618;1.84282;,
 -2.29504;2.77618;-1.84282;,
 -2.35826;2.43088;-1.90605;,
 -2.35826;2.43088;1.90605;,
 3.08329;2.43088;-1.90605;,
 3.08329;2.43088;1.90605;,
 2.53103;2.45561;1.47050;,
 2.53103;2.45561;-1.47050;,
 3.02007;2.77618;-1.84282;,
 3.02007;2.77618;1.84282;,
 3.08329;2.43088;1.90605;,
 3.08329;2.43088;-1.90605;,
 0.36251;2.77618;1.84282;,
 3.02007;2.77618;1.84282;,
 3.02007;2.77618;-1.84282;,
 0.36251;2.77618;-1.84282;,
 0.36251;2.77618;1.84282;,
 -2.29504;2.77618;1.84282;,
 -2.35826;2.43088;1.90605;,
 0.36251;2.43088;1.90605;,
 3.08329;2.43088;1.90605;,
 3.02007;2.77618;1.84282;,
 0.36251;2.77618;-1.84282;,
 3.02007;2.77618;-1.84282;,
 3.08329;2.43088;-1.90605;,
 0.36251;2.43088;-1.90605;,
 0.36251;2.43088;-1.90605;,
 -2.35826;2.43088;-1.90605;,
 0.36251;2.43088;1.90605;,
 0.36251;2.45561;1.47050;,
 0.36251;2.43088;-1.90605;,
 0.36251;2.45561;-1.47050;,
 0.36251;2.45561;1.47050;,
 -1.80600;2.45561;1.47050;,
 -1.80600;0.00461;1.47050;,
 0.15590;0.00461;1.47050;,
 2.53103;0.00461;1.47050;,
 2.53103;2.45561;1.47050;,
 0.36251;2.45561;-1.47050;,
 2.53103;2.45561;-1.47050;,
 2.53103;0.00461;-1.47050;,
 0.15590;0.00461;-1.47050;,
 -1.80600;0.00461;-1.47050;,
 -1.80600;2.45561;-1.47050;,
 0.32182;1.78737;-1.58168;,
 -1.27758;1.78737;-1.58168;,
 -1.27758;1.78737;-1.43444;,
 0.32182;1.78737;-1.43444;,
 0.32182;0.82672;-1.43444;,
 -1.27758;0.82672;-1.43444;,
 -1.27758;0.82672;-1.58168;,
 0.32182;0.82672;-1.58168;,
 0.32182;0.82672;-1.58168;,
 -1.27758;0.82672;-1.58168;,
 -1.27758;1.78737;-1.58168;,
 0.32182;1.78737;-1.58168;;
 
 29;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;9,16,17,10;,
 4;18,8,11,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;36,39,25,24;,
 4;40,41,42,43;,
 4;40,43,44,45;,
 4;46,47,48,49;,
 4;39,50,51,25;,
 4;52,20,23,53;,
 4;52,53,30,29;,
 4;54,28,31,55;,
 4;54,55,22,21;,
 4;56,57,58,59;,
 4;56,59,60,61;,
 4;62,63,64,65;,
 4;62,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;76,77,78,79;,
 4;69,74,73,70;,
 4;75,68,71,72;;
 
 MeshMaterialList {
  4;
  29;
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  0,
  0,
  1,
  0,
  0;;
  Material {
   0.750000;0.750000;0.750000;1.000000;;
   10.000000;
   0.100000;0.100000;0.100000;;
   0.300000;0.300000;0.300000;;
   TextureFilename {
    "data\\TEXTURE\\school.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\mizuki\\Desktop\\DX22_0122\\DX22_base00\\data\\TEXTURE\\window.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\mizuki\\Desktop\\DX22_0122\\DX22_base00\\data\\TEXTURE\\house.jpg";
   }
  }
  Material {
   0.131765;0.131765;0.131765;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  21;
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.022384;-0.999347;0.028365;,
  0.022384;-0.999347;0.028365;,
  -0.022384;-0.999347;-0.028365;,
  0.022384;-0.999347;-0.028365;,
  0.983648;0.180104;-0.000000;,
  -0.983648;0.180101;0.000000;,
  0.000000;0.180104;0.983648;,
  -0.000000;0.180104;-0.983648;,
  0.000000;-0.998392;-0.056692;,
  0.000000;-0.998392;0.056692;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.180104;0.983648;,
  0.000000;0.180105;0.983647;,
  -0.000000;0.180104;-0.983648;,
  0.000000;0.180105;-0.983647;,
  -0.000001;0.000000;-1.000000;;
  29;
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;7,5,5,7;,
  4;9,9,9,9;,
  4;4,6,6,4;,
  4;8,8,8,8;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;10,16,16,10;,
  4;10,10,17,17;,
  4;11,18,18,11;,
  4;11,11,19,19;,
  4;12,7,7,12;,
  4;12,12,6,6;,
  4;13,4,4,13;,
  4;13,13,5,5;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;15,15,15,15;,
  4;20,20,20,20;,
  4;1,1,1,1;,
  4;0,0,0,0;;
 }
 MeshTextureCoords {
  80;
  0.710640;0.518280;,
  0.710640;0.741420;,
  0.431780;0.741460;,
  0.431780;0.518320;,
  0.431780;0.741460;,
  0.431780;0.518320;,
  0.710640;0.518280;,
  0.710640;0.741420;,
  0.423860;0.356920;,
  0.425770;0.503010;,
  0.426360;0.503330;,
  0.424450;0.357240;,
  0.714490;0.503010;,
  0.712570;0.356920;,
  0.423860;0.356920;,
  0.425770;0.503010;,
  0.714490;0.503010;,
  0.715080;0.503330;,
  0.712570;0.356920;,
  0.713170;0.357240;,
  0.736660;0.748110;,
  0.735050;0.537140;,
  0.785630;0.561100;,
  0.786880;0.723860;,
  0.733350;0.536430;,
  0.733470;0.748930;,
  0.755020;0.749080;,
  0.754870;0.537930;,
  0.736290;0.538430;,
  0.734670;0.746410;,
  0.785250;0.722790;,
  0.786500;0.562330;,
  0.733350;0.536430;,
  0.733470;0.748930;,
  0.755020;0.749080;,
  0.754870;0.537930;,
  0.986200;0.538000;,
  0.733350;0.536430;,
  0.733470;0.748930;,
  0.986320;0.748440;,
  0.988380;0.748440;,
  0.735530;0.748930;,
  0.732920;0.786950;,
  0.987140;0.786490;,
  0.732920;0.786950;,
  0.735530;0.748930;,
  0.733470;0.748930;,
  0.986320;0.748440;,
  0.987140;0.786490;,
  0.732920;0.786950;,
  0.987140;0.786490;,
  0.732920;0.786950;,
  0.982960;0.747100;,
  0.983140;0.723340;,
  0.984570;0.539120;,
  0.984390;0.562880;,
  0.571210;0.518300;,
  0.710640;0.518280;,
  0.710640;0.741420;,
  0.571210;0.741440;,
  0.431780;0.741460;,
  0.431780;0.518320;,
  0.571210;0.518300;,
  0.710640;0.518280;,
  0.710640;0.741420;,
  0.571210;0.741440;,
  0.431780;0.741460;,
  0.431780;0.518320;,
  0.699360;0.763950;,
  0.390920;0.763940;,
  0.390740;0.763970;,
  0.699190;0.763980;,
  0.699190;0.989490;,
  0.390740;0.989490;,
  0.390920;0.989460;,
  0.699360;0.989460;,
  1.015633;1.012286;,
  -0.000378;1.012286;,
  -0.000378;0.012408;,
  1.015633;0.012408;;
 }
 MeshVertexColors {
  80;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;,
  75;1.000000;1.000000;1.000000;1.000000;,
  76;1.000000;1.000000;1.000000;1.000000;,
  77;1.000000;1.000000;1.000000;1.000000;,
  78;1.000000;1.000000;1.000000;1.000000;,
  79;1.000000;1.000000;1.000000;1.000000;;
 }
}
