xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 120;
 -0.23558;-0.35574;-0.28156;,
 -0.27590;-0.54150;-0.25608;,
 -0.55129;-0.55965;-0.23993;,
 -0.53958;-0.29688;-0.27641;,
 -0.53958;-0.29688;-0.27641;,
 -0.55129;-0.55965;-0.23993;,
 -0.56009;-0.56684;0.04437;,
 -0.53958;-0.32387;0.03210;,
 -0.53958;-0.32387;0.03210;,
 -0.56009;-0.56684;0.04437;,
 -0.26710;-0.57289;0.03262;,
 -0.23558;-0.38274;0.02695;,
 -0.23558;-0.38274;0.02695;,
 -0.26710;-0.57289;0.03262;,
 -0.27590;-0.54150;-0.25608;,
 -0.23558;-0.35574;-0.28156;,
 -0.23558;-0.35574;-0.28156;,
 -0.53958;-0.29688;-0.27641;,
 -0.27590;-0.54150;-0.25608;,
 -0.55129;-0.55965;-0.23993;,
 -0.26999;-0.28950;-0.22129;,
 -0.28480;-0.36540;-0.23497;,
 -0.49602;-0.32450;-0.23139;,
 -0.41640;-0.14221;-0.19436;,
 -0.41640;-0.14221;-0.19436;,
 -0.49602;-0.32450;-0.23139;,
 -0.49602;-0.34326;-0.01703;,
 -0.40646;-0.20645;-0.01197;,
 -0.40646;-0.20645;-0.01197;,
 -0.49602;-0.34326;-0.01703;,
 -0.28480;-0.38416;-0.02061;,
 -0.27427;-0.33024;-0.01589;,
 -0.27427;-0.33024;-0.01589;,
 -0.28480;-0.38416;-0.02061;,
 -0.28480;-0.36540;-0.23497;,
 -0.26999;-0.28950;-0.22129;,
 -0.26999;-0.28950;-0.22129;,
 -0.41640;-0.14221;-0.19436;,
 -0.28480;-0.36540;-0.23497;,
 -0.49602;-0.32450;-0.23139;,
 -0.18207;-0.19528;-0.22359;,
 -0.25614;-0.31961;-0.25048;,
 -0.46924;-0.17769;-0.24258;,
 -0.39517;-0.05336;-0.21569;,
 -0.39517;-0.05336;-0.21569;,
 -0.46924;-0.17769;-0.24258;,
 -0.49340;-0.23160;0.00636;,
 -0.41933;-0.10727;0.03325;,
 -0.41933;-0.10727;0.03325;,
 -0.49340;-0.23160;0.00636;,
 -0.28030;-0.37352;-0.00154;,
 -0.20623;-0.24919;0.02535;,
 -0.20623;-0.24919;0.02535;,
 -0.28030;-0.37352;-0.00154;,
 -0.25614;-0.31961;-0.25048;,
 -0.18207;-0.19528;-0.22359;,
 -0.18207;-0.19528;-0.22359;,
 -0.39517;-0.05336;-0.21569;,
 -0.25614;-0.31961;-0.25048;,
 -0.46924;-0.17769;-0.24258;,
 -0.16359;-0.11995;-0.17449;,
 -0.22493;-0.19302;-0.18682;,
 -0.37300;-0.09441;-0.18132;,
 -0.24450;0.00625;-0.14586;,
 -0.24450;0.00625;-0.14586;,
 -0.37300;-0.09441;-0.18132;,
 -0.38979;-0.13187;-0.00835;,
 -0.24877;-0.00374;-0.05340;,
 -0.24877;-0.00374;-0.05340;,
 -0.38979;-0.13187;-0.00835;,
 -0.24172;-0.23048;-0.01385;,
 -0.16736;-0.17352;0.01273;,
 -0.16736;-0.17352;0.01273;,
 -0.24172;-0.23048;-0.01385;,
 -0.22493;-0.19302;-0.18682;,
 -0.16359;-0.11995;-0.17449;,
 -0.16359;-0.11995;-0.17449;,
 -0.24450;0.00625;-0.14586;,
 -0.22493;-0.19302;-0.18682;,
 -0.37300;-0.09441;-0.18132;,
 -0.03630;-0.07421;-0.17389;,
 -0.13638;-0.16405;-0.22068;,
 -0.28946;0.02163;-0.17445;,
 -0.18938;0.11147;-0.12766;,
 -0.18938;0.11147;-0.12766;,
 -0.28946;0.02163;-0.17445;,
 -0.34011;-0.08738;0.04267;,
 -0.24003;0.00247;0.08947;,
 -0.24003;0.00247;0.08947;,
 -0.34011;-0.08738;0.04267;,
 -0.18703;-0.27306;-0.00356;,
 -0.08695;-0.18321;0.04323;,
 -0.08695;-0.18321;0.04323;,
 -0.18703;-0.27306;-0.00356;,
 -0.13638;-0.16405;-0.22068;,
 -0.03630;-0.07421;-0.17389;,
 -0.03630;-0.07421;-0.17389;,
 -0.18938;0.11147;-0.12766;,
 -0.13638;-0.16405;-0.22068;,
 -0.28946;0.02163;-0.17445;,
 -0.00996;-0.04059;-0.12229;,
 -0.07638;-0.07058;-0.13791;,
 -0.18275;0.05843;-0.10579;,
 -0.01976;0.08842;-0.09017;,
 -0.01976;0.08842;-0.09017;,
 -0.18275;0.05843;-0.10579;,
 -0.21794;-0.01731;0.04508;,
 0.01265;0.01268;0.06069;,
 0.01265;0.01268;0.06069;,
 -0.21794;-0.01731;0.04508;,
 -0.11157;-0.14633;0.01295;,
 0.00071;-0.11634;0.02857;,
 0.00071;-0.11634;0.02857;,
 -0.11157;-0.14633;0.01295;,
 -0.07638;-0.07058;-0.13791;,
 -0.00996;-0.04059;-0.12229;,
 -0.00996;-0.04059;-0.12229;,
 -0.01976;0.08842;-0.09017;,
 -0.07638;-0.07058;-0.13791;,
 -0.18275;0.05843;-0.10579;;
 
 36;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,16,17,7;,
 4;18,13,6,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,36,37,27;,
 4;38,33,26,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;52,56,57,47;,
 4;58,53,46,59;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;72,76,77,67;,
 4;78,73,66,79;,
 4;80,81,82,83;,
 4;84,85,86,87;,
 4;88,89,90,91;,
 4;92,93,94,95;,
 4;92,96,97,87;,
 4;98,93,86,99;,
 4;100,101,102,103;,
 4;104,105,106,107;,
 4;108,109,110,111;,
 4;112,113,114,115;,
 4;112,116,117,107;,
 4;118,113,106,119;;
 
 MeshMaterialList {
  5;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  0;;
  Material {
   0.225882;0.467451;0.241569;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.445490;0.445490;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.440000;0.245020;0.245020;;
  }
  Material {
   0.254118;0.257255;0.263529;1.000000;;
   5.000000;
   0.740000;0.740000;0.740000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "kapuru.png";
   }
  }
 }
 MeshNormals {
  37;
  -0.045256;-0.131080;-0.990338;,
  -0.997880;0.063893;-0.012410;,
  0.031503;0.036569;0.998834;,
  0.015494;0.183695;-0.982861;,
  -0.881751;0.457838;0.113573;,
  -0.001541;-0.061074;0.998132;,
  0.075263;0.167752;-0.982952;,
  -0.861291;0.507430;0.026305;,
  -0.075263;-0.167756;0.982951;,
  0.055545;0.193470;-0.979533;,
  -0.638591;0.765636;0.077475;,
  -0.144263;0.165711;0.975566;,
  0.130620;0.339614;-0.931451;,
  -0.702560;0.688072;0.181566;,
  -0.130621;-0.339618;0.931449;,
  0.066333;0.275586;-0.958985;,
  -0.174183;0.878051;0.445742;,
  -0.051485;-0.250091;0.966852;,
  0.981269;-0.189729;-0.033376;,
  0.190807;0.977892;0.085555;,
  0.018687;-0.997516;-0.067921;,
  0.953283;0.287944;0.091326;,
  0.981774;-0.189314;-0.016761;,
  0.695747;0.696018;0.177471;,
  -0.190807;-0.977892;-0.085556;,
  0.861293;-0.507428;-0.026306;,
  0.545596;0.806547;0.227610;,
  -0.545595;-0.806548;-0.227610;,
  0.702740;-0.698622;-0.134477;,
  0.857681;0.498869;0.124548;,
  -0.545593;-0.806550;-0.227609;,
  0.702561;-0.688072;-0.181565;,
  0.746402;0.508445;0.429380;,
  -0.746405;-0.508444;-0.429377;,
  0.372452;-0.836322;-0.402299;,
  0.991320;0.023502;-0.129356;,
  -0.746406;-0.508445;-0.429374;;
  36;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;21,22,22,21;,
  4;21,21,23,23;,
  4;24,24,24,24;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;25,25,25,25;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;30,30,30,30;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;31,31,31,31;,
  4;32,32,32,32;,
  4;33,33,33,33;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;34,34,34,34;,
  4;35,35,35,35;,
  4;36,36,36,36;;
 }
 MeshTextureCoords {
  120;
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
 MeshVertexColors {
  120;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;,
  75;1.000000;1.000000;1.000000;1.000000;,
  76;1.000000;1.000000;1.000000;1.000000;,
  77;1.000000;1.000000;1.000000;1.000000;,
  78;1.000000;1.000000;1.000000;1.000000;,
  79;1.000000;1.000000;1.000000;1.000000;,
  80;1.000000;1.000000;1.000000;1.000000;,
  81;1.000000;1.000000;1.000000;1.000000;,
  82;1.000000;1.000000;1.000000;1.000000;,
  83;1.000000;1.000000;1.000000;1.000000;,
  84;1.000000;1.000000;1.000000;1.000000;,
  85;1.000000;1.000000;1.000000;1.000000;,
  86;1.000000;1.000000;1.000000;1.000000;,
  87;1.000000;1.000000;1.000000;1.000000;,
  88;1.000000;1.000000;1.000000;1.000000;,
  89;1.000000;1.000000;1.000000;1.000000;,
  90;1.000000;1.000000;1.000000;1.000000;,
  91;1.000000;1.000000;1.000000;1.000000;,
  92;1.000000;1.000000;1.000000;1.000000;,
  93;1.000000;1.000000;1.000000;1.000000;,
  94;1.000000;1.000000;1.000000;1.000000;,
  95;1.000000;1.000000;1.000000;1.000000;,
  96;1.000000;1.000000;1.000000;1.000000;,
  97;1.000000;1.000000;1.000000;1.000000;,
  98;1.000000;1.000000;1.000000;1.000000;,
  99;1.000000;1.000000;1.000000;1.000000;,
  100;1.000000;1.000000;1.000000;1.000000;,
  101;1.000000;1.000000;1.000000;1.000000;,
  102;1.000000;1.000000;1.000000;1.000000;,
  103;1.000000;1.000000;1.000000;1.000000;,
  104;1.000000;1.000000;1.000000;1.000000;,
  105;1.000000;1.000000;1.000000;1.000000;,
  106;1.000000;1.000000;1.000000;1.000000;,
  107;1.000000;1.000000;1.000000;1.000000;,
  108;1.000000;1.000000;1.000000;1.000000;,
  109;1.000000;1.000000;1.000000;1.000000;,
  110;1.000000;1.000000;1.000000;1.000000;,
  111;1.000000;1.000000;1.000000;1.000000;,
  112;1.000000;1.000000;1.000000;1.000000;,
  113;1.000000;1.000000;1.000000;1.000000;,
  114;1.000000;1.000000;1.000000;1.000000;,
  115;1.000000;1.000000;1.000000;1.000000;,
  116;1.000000;1.000000;1.000000;1.000000;,
  117;1.000000;1.000000;1.000000;1.000000;,
  118;1.000000;1.000000;1.000000;1.000000;,
  119;1.000000;1.000000;1.000000;1.000000;;
 }
}
