xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 67;
 -0.00000;0.13020;-0.51001;,
 0.44168;0.13020;-0.25501;,
 0.44168;0.00018;-0.25501;,
 -0.00000;0.00018;-0.51001;,
 0.44168;0.13020;0.25501;,
 0.44168;0.00018;0.25501;,
 -0.00000;0.13020;0.51001;,
 -0.00000;0.00018;0.51001;,
 -0.44168;0.13020;0.25501;,
 -0.44168;0.00018;0.25501;,
 -0.44168;0.13020;-0.25501;,
 -0.44168;0.00018;-0.25501;,
 -0.00000;0.13020;-0.51001;,
 -0.00000;0.00018;-0.51001;,
 -0.00000;0.13020;0.00000;,
 -0.00000;0.13020;0.00000;,
 -0.00000;0.13020;0.00000;,
 -0.00000;0.13020;0.00000;,
 -0.00000;0.13020;0.00000;,
 -0.00000;0.13020;0.00000;,
 -0.00000;0.00018;0.00000;,
 -0.00000;0.00018;0.00000;,
 -0.00000;0.00018;0.00000;,
 -0.00000;0.00018;0.00000;,
 -0.00000;0.00018;0.00000;,
 -0.00000;0.00018;0.00000;,
 0.00000;0.13996;-0.50715;,
 0.04807;0.11902;-0.52277;,
 0.00000;0.11902;-0.55769;,
 0.00000;0.13996;-0.50715;,
 0.02971;0.11902;-0.46626;,
 0.00000;0.13996;-0.50715;,
 -0.02971;0.11902;-0.46626;,
 0.00000;0.13996;-0.50715;,
 -0.04807;0.11902;-0.52277;,
 0.00000;0.13996;-0.50715;,
 0.00000;0.11902;-0.55769;,
 0.06798;0.06848;-0.52924;,
 0.00000;0.06848;-0.57862;,
 0.04201;0.06848;-0.44933;,
 -0.04201;0.06848;-0.44933;,
 -0.06798;0.06848;-0.52924;,
 0.00000;0.06848;-0.57862;,
 0.04807;0.01794;-0.52277;,
 0.00000;0.01794;-0.55769;,
 0.02971;0.01794;-0.46626;,
 -0.02971;0.01794;-0.46626;,
 -0.04807;0.01794;-0.52277;,
 0.00000;0.01794;-0.55769;,
 0.00000;-0.00299;-0.50715;,
 0.00000;-0.00299;-0.50715;,
 0.00000;-0.00299;-0.50715;,
 0.00000;-0.00299;-0.50715;,
 0.00000;-0.00299;-0.50715;,
 -0.45103;0.28272;-0.00280;,
 -0.00478;0.28272;0.43965;,
 -0.00478;0.34367;-0.00470;,
 -0.00478;0.28272;-0.44715;,
 0.44451;0.28272;-0.00204;,
 0.43955;0.08325;0.43859;,
 0.44008;0.07692;-0.44609;,
 -0.45179;0.08325;0.44155;,
 -0.45482;0.08325;-0.44563;,
 -0.60848;0.08325;0.00403;,
 -0.00212;0.08325;0.60866;,
 0.58358;0.08325;-0.00204;,
 -0.00516;0.07692;-0.65832;;
 
 70;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 3;14,1,0;,
 3;15,4,1;,
 3;16,6,4;,
 3;17,8,6;,
 3;18,10,8;,
 3;19,12,10;,
 3;20,3,2;,
 3;21,2,5;,
 3;22,5,7;,
 3;23,7,9;,
 3;24,9,11;,
 3;25,11,13;,
 3;26,27,28;,
 3;29,30,27;,
 3;31,32,30;,
 3;33,34,32;,
 3;35,36,34;,
 4;28,27,37,38;,
 4;27,30,39,37;,
 4;30,32,40,39;,
 4;32,34,41,40;,
 4;34,36,42,41;,
 4;38,37,43,44;,
 4;37,39,45,43;,
 4;39,40,46,45;,
 4;40,41,47,46;,
 4;41,42,48,47;,
 3;44,43,49;,
 3;43,45,50;,
 3;45,46,51;,
 3;46,47,52;,
 3;47,48,53;,
 3;54,55,56;,
 3;56,55,54;,
 3;56,57,54;,
 3;54,57,56;,
 3;55,56,58;,
 3;58,56,55;,
 3;58,57,56;,
 3;56,57,58;,
 3;55,59,58;,
 3;58,59,55;,
 3;58,60,57;,
 3;57,60,58;,
 3;55,61,54;,
 3;54,61,55;,
 3;54,62,57;,
 3;57,62,54;,
 3;61,54,63;,
 3;63,54,61;,
 3;63,54,62;,
 3;62,54,63;,
 3;61,64,55;,
 3;55,64,61;,
 3;55,64,59;,
 3;59,64,55;,
 3;59,65,58;,
 3;58,65,59;,
 3;58,60,65;,
 3;65,60,58;,
 3;60,66,57;,
 3;57,66,60;,
 3;57,62,66;,
 3;66,62,57;;
 
 MeshMaterialList {
  5;
  70;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.225882;0.467451;0.241569;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.445490;0.445490;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.440000;0.245020;0.245020;;
  }
  Material {
   0.254118;0.257255;0.263529;1.000000;;
   5.000000;
   0.740000;0.740000;0.740000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "kapuru.png";
   }
  }
 }
 MeshNormals {
  55;
  0.000000;1.000000;0.000000;,
  0.500000;0.000000;-0.866025;,
  1.000000;0.000000;0.000000;,
  0.500000;0.000000;0.866025;,
  -0.500000;0.000000;0.866025;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;1.000000;0.000001;,
  -0.000000;0.728498;-0.685048;,
  0.651520;0.728498;-0.211691;,
  0.402661;0.728498;0.554216;,
  -0.402661;0.728498;0.554216;,
  -0.651520;0.728498;-0.211691;,
  0.587786;0.000000;-0.809016;,
  0.951056;0.000000;0.309018;,
  0.000000;0.000000;1.000000;,
  -0.951056;0.000000;0.309018;,
  0.211018;-0.794338;-0.569648;,
  0.476561;-0.794337;-0.376720;,
  0.505548;-0.794337;0.336824;,
  -0.164115;-0.794337;0.584889;,
  -0.606976;-0.794337;0.024659;,
  -0.000000;-1.000000;0.000001;,
  -0.463033;0.886340;0.001698;,
  0.001757;0.890537;0.454908;,
  -0.000453;1.000000;-0.000276;,
  0.003873;0.904083;-0.427340;,
  -0.482847;-0.875702;0.001987;,
  0.511388;0.710071;0.484027;,
  0.520715;0.719898;-0.458916;,
  0.490548;-0.724202;-0.484659;,
  0.501550;-0.737180;0.452784;,
  -0.784847;0.619674;0.004508;,
  0.004068;0.646464;0.762934;,
  0.820308;0.571917;-0.002374;,
  0.005845;0.716124;-0.697949;,
  -0.500000;0.000000;-0.866025;,
  -0.587786;0.000000;-0.809016;,
  0.901770;-0.317742;0.293004;,
  0.000000;-0.317744;0.948177;,
  -0.901770;-0.317742;0.293003;,
  -0.557326;-0.317741;-0.767091;,
  0.000453;-1.000000;0.000276;,
  -0.001757;-0.890537;-0.454908;,
  0.463033;-0.886340;-0.001698;,
  -0.003873;-0.904083;0.427340;,
  0.482847;0.875702;-0.001987;,
  -0.511388;-0.710071;-0.484027;,
  -0.520715;-0.719898;0.458916;,
  -0.490548;0.724202;0.484659;,
  -0.501550;0.737180;-0.452784;,
  0.784847;-0.619674;-0.004508;,
  -0.004068;-0.646464;-0.762934;,
  -0.820308;-0.571917;0.002374;,
  -0.005845;-0.716124;0.697949;;
  70;
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;36,36,36,36;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,9,8;,
  3;7,10,9;,
  3;7,11,10;,
  3;7,12,11;,
  3;7,8,12;,
  4;8,9,13,13;,
  4;9,10,14,14;,
  4;10,11,15,15;,
  4;11,12,16,16;,
  4;12,8,37,37;,
  4;13,13,18,17;,
  4;14,14,19,38;,
  4;15,15,20,39;,
  4;16,16,21,40;,
  4;37,37,41,41;,
  3;17,18,22;,
  3;18,19,22;,
  3;19,20,22;,
  3;20,21,22;,
  3;21,17,22;,
  3;23,24,25;,
  3;42,43,44;,
  3;25,26,23;,
  3;44,45,42;,
  3;43,42,27;,
  3;46,25,24;,
  3;46,26,25;,
  3;42,45,27;,
  3;24,28,46;,
  3;27,47,43;,
  3;46,29,26;,
  3;45,48,27;,
  3;43,30,44;,
  3;23,49,24;,
  3;44,31,45;,
  3;26,50,23;,
  3;49,23,32;,
  3;51,44,30;,
  3;32,23,50;,
  3;31,44,51;,
  3;49,33,24;,
  3;43,52,30;,
  3;24,33,28;,
  3;47,52,43;,
  3;28,34,46;,
  3;27,53,47;,
  3;27,48,53;,
  3;34,29,46;,
  3;29,35,26;,
  3;45,54,48;,
  3;45,31,54;,
  3;35,50,26;;
 }
 MeshTextureCoords {
  67;
  0.000000;0.000000;,
  0.166667;0.000000;,
  0.166667;1.000000;,
  0.000000;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  0.833333;0.000000;,
  0.833333;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083333;0.000000;,
  0.250000;0.000000;,
  0.416667;0.000000;,
  0.583333;0.000000;,
  0.750000;0.000000;,
  0.916667;0.000000;,
  0.083333;1.000000;,
  0.250000;1.000000;,
  0.416667;1.000000;,
  0.583333;1.000000;,
  0.750000;1.000000;,
  0.916667;1.000000;,
  0.100000;0.000000;,
  0.200000;0.250000;,
  0.000000;0.250000;,
  0.300000;0.000000;,
  0.400000;0.250000;,
  0.500000;0.000000;,
  0.600000;0.250000;,
  0.700000;0.000000;,
  0.800000;0.250000;,
  0.900000;0.000000;,
  1.000000;0.250000;,
  0.200000;0.500000;,
  0.000000;0.500000;,
  0.400000;0.500000;,
  0.600000;0.500000;,
  0.800000;0.500000;,
  1.000000;0.500000;,
  0.200000;0.750000;,
  0.000000;0.750000;,
  0.400000;0.750000;,
  0.600000;0.750000;,
  0.800000;0.750000;,
  1.000000;0.750000;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
 MeshVertexColors {
  67;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;;
 }
}
