xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 41;
 0.05624;-1.48230;-73.64264;,
 0.05626;-2.10040;-70.64708;,
 -0.33166;-0.02774;-70.64704;,
 0.05626;-0.02774;-75.75510;,
 0.05626;-2.86558;-24.02300;,
 -0.91974;-0.02774;-20.60218;,
 -0.70426;-3.02564;-20.81040;,
 0.05626;2.04494;-70.64708;,
 0.05624;1.42686;-73.64264;,
 0.05626;2.81012;-24.02300;,
 -0.70426;2.97016;-20.81040;,
 0.05624;-4.11266;-21.95884;,
 -0.70426;-3.02564;-20.81040;,
 0.05626;-2.86558;-24.02300;,
 -0.91974;-0.02774;-20.60218;,
 0.05626;-1.61156;-18.57706;,
 0.05624;-7.16916;-20.69234;,
 -0.86764;-0.02772;-3.32878;,
 0.05626;-1.00896;-3.32878;,
 0.05626;2.81012;-24.02300;,
 -0.70426;2.97016;-20.81040;,
 0.05624;4.05720;-21.95884;,
 0.05626;1.55608;-18.57706;,
 0.05624;7.11370;-20.69234;,
 0.05626;0.95348;-3.32878;,
 -1.43504;-0.02774;3.42268;,
 0.05626;1.55608;3.42268;,
 0.05626;-1.61156;3.42268;,
 0.05626;-1.61156;3.42268;,
 0.05626;1.55608;3.42268;,
 -1.43504;-0.02774;3.42268;,
 0.44418;-0.02774;-70.64708;,
 0.81678;-3.02564;-20.81040;,
 1.03226;-0.02774;-20.60220;,
 0.81678;2.97016;-20.81042;,
 0.81678;-3.02564;-20.81040;,
 1.03226;-0.02774;-20.60220;,
 0.98016;-0.02772;-3.32880;,
 0.81678;2.97016;-20.81042;,
 1.54758;-0.02774;3.42268;,
 1.54758;-0.02774;3.42268;;
 
 54;
 3;0,1,2;,
 3;0,2,3;,
 3;4,2,1;,
 3;5,4,6;,
 3;2,7,8;,
 3;3,2,8;,
 3;7,2,9;,
 3;10,9,5;,
 3;5,9,2;,
 3;4,5,2;,
 3;11,12,13;,
 3;14,12,15;,
 3;16,15,12;,
 3;16,12,11;,
 3;17,15,18;,
 3;19,20,21;,
 3;22,20,14;,
 3;20,22,23;,
 3;21,20,23;,
 3;24,22,17;,
 3;17,25,26;,
 3;17,26,24;,
 3;17,18,27;,
 3;17,27,25;,
 3;17,22,14;,
 3;14,15,17;,
 3;28,29,30;,
 3;31,1,0;,
 3;3,31,0;,
 3;1,31,4;,
 3;32,4,33;,
 3;8,7,31;,
 3;8,31,3;,
 3;9,31,7;,
 3;33,9,34;,
 3;31,9,33;,
 3;31,33,4;,
 3;13,35,11;,
 3;15,35,36;,
 3;35,15,16;,
 3;11,35,16;,
 3;18,15,37;,
 3;21,38,19;,
 3;36,38,22;,
 3;23,22,38;,
 3;23,38,21;,
 3;37,22,24;,
 3;26,39,37;,
 3;24,26,37;,
 3;27,18,37;,
 3;39,27,37;,
 3;36,22,37;,
 3;37,15,36;,
 3;40,29,28;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "tex.jpg";
   }
  }
 }
 MeshNormals {
  42;
  -0.999469;-0.000001;-0.032593;,
  -0.982727;-0.183927;-0.020475;,
  -0.963981;-0.236747;-0.121208;,
  -0.987558;-0.146697;-0.056648;,
  -0.997129;-0.000001;-0.075725;,
  -0.999366;-0.000000;0.035597;,
  -0.982662;-0.183923;-0.023395;,
  -0.982727;0.183925;-0.020475;,
  -0.963982;0.236745;-0.121207;,
  -0.987558;0.146694;-0.056647;,
  -0.982663;0.183921;-0.023394;,
  -0.898616;-0.383600;0.212935;,
  -0.900966;-0.281492;-0.330185;,
  -0.983469;-0.180794;-0.010123;,
  -0.999536;0.000005;-0.030471;,
  -0.000000;-0.999692;-0.024812;,
  -0.855976;0.000000;0.517016;,
  -0.000002;-0.841705;0.539938;,
  -0.898614;0.383604;0.212935;,
  -0.900968;0.281490;-0.330183;,
  -0.983469;0.180793;-0.010123;,
  -0.000000;0.999692;-0.024812;,
  -0.000002;0.841707;0.539935;,
  0.999469;-0.000001;-0.032596;,
  0.999366;0.000000;0.035596;,
  0.982660;-0.183932;-0.023398;,
  0.982660;0.183931;-0.023399;,
  0.999536;0.000005;-0.030471;,
  0.855975;0.000000;0.517017;,
  0.982726;-0.183928;-0.020482;,
  0.987556;-0.146711;-0.056655;,
  0.997129;-0.000001;-0.075725;,
  0.963979;-0.236754;-0.121207;,
  0.987556;0.146709;-0.056654;,
  0.982727;0.183926;-0.020481;,
  0.963980;0.236753;-0.121207;,
  0.900957;-0.281509;-0.330194;,
  0.898615;-0.383601;0.212936;,
  0.983467;-0.180803;-0.010131;,
  0.900957;0.281509;-0.330195;,
  0.898613;0.383606;0.212934;,
  0.983467;0.180803;-0.010135;;
  54;
  3;3,1,0;,
  3;3,0,4;,
  3;2,0,1;,
  3;5,2,6;,
  3;0,7,9;,
  3;4,0,9;,
  3;7,0,8;,
  3;10,8,5;,
  3;5,8,0;,
  3;2,5,0;,
  3;12,6,2;,
  3;5,6,11;,
  3;13,11,6;,
  3;13,6,12;,
  3;14,11,15;,
  3;8,10,19;,
  3;18,10,5;,
  3;10,18,20;,
  3;19,10,20;,
  3;21,18,14;,
  3;14,16,22;,
  3;14,22,21;,
  3;14,15,17;,
  3;14,17,16;,
  3;14,18,5;,
  3;5,11,14;,
  3;17,22,16;,
  3;23,29,30;,
  3;31,23,30;,
  3;29,23,32;,
  3;25,32,24;,
  3;33,34,23;,
  3;33,23,31;,
  3;35,23,34;,
  3;24,35,26;,
  3;23,35,24;,
  3;23,24,32;,
  3;32,25,36;,
  3;37,25,24;,
  3;25,37,38;,
  3;36,25,38;,
  3;15,37,27;,
  3;39,26,35;,
  3;24,26,40;,
  3;41,40,26;,
  3;41,26,39;,
  3;27,40,21;,
  3;22,28,27;,
  3;21,22,27;,
  3;17,15,27;,
  3;28,17,27;,
  3;24,40,27;,
  3;27,37,24;,
  3;28,22,17;;
 }
 MeshTextureCoords {
  41;
  0.100750;0.063370;,
  0.111350;0.114740;,
  0.075810;0.114740;,
  0.075810;0.027150;,
  0.124470;0.914190;,
  0.075810;0.972850;,
  0.118980;0.969280;,
  0.040270;0.114740;,
  0.050870;0.063370;,
  0.027150;0.914190;,
  0.032640;0.969280;,
  0.371280;0.062550;,
  0.344400;0.082240;,
  0.349890;0.027150;,
  0.301230;0.085810;,
  0.328390;0.120530;,
  0.423680;0.084260;,
  0.301230;0.381990;,
  0.318060;0.381990;,
  0.252570;0.027150;,
  0.258060;0.082240;,
  0.231190;0.062550;,
  0.274070;0.120530;,
  0.178780;0.084260;,
  0.284410;0.381990;,
  0.301230;0.497760;,
  0.274070;0.497760;,
  0.328390;0.497760;,
  0.329950;0.566670;,
  0.275640;0.566670;,
  0.302790;0.541100;,
  0.075810;0.114740;,
  0.118980;0.969280;,
  0.075810;0.972850;,
  0.032640;0.969280;,
  0.344400;0.082240;,
  0.301230;0.085810;,
  0.301230;0.381990;,
  0.258060;0.082240;,
  0.301230;0.497760;,
  0.302790;0.541100;;
 }
 MeshVertexColors {
  41;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;;
 }
}
