// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "EffectEdit2.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "directx.ico"
IDR_EFFECTEDITTYPE      ICON                    "EffectDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_HELP_TXT            TEXT                    "help.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規作成(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "開く(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "名前を付けて保存(&A)...",             ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "DXSDK &Media\\EffectEdit フォルダを既定のフォルダに設定", ID_FILE_DEFAULTTODXSDKMEDIAFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                      ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "コピー(&C)\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM "検索(&F)...\tCtrl+F",           57636
        MENUITEM SEPARATOR
        MENUITEM "外部エディタの使用(&E)",               ID_EDIT_USEEXTERNALEDITOR
        MENUITEM "シェーダ最適化の使用(&O)",              ID_EDIT_USESHADEROPTIMIZATION
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ツール バー(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "ステータス バー(&S)",                ID_VIEW_STATUS_BAR
        MENUITEM "デバイス変更(&C)...\tF2",           ID_VIEW_CHANGEDEVICE
        MENUITEM "フォント(&F)...",                 ID_VIEW_CHOOSEFONT
        MENUITEM "次のペインへ(&N)\tCtrl+Tab",        ID_NEXT_PANE
        MENUITEM "前のペインへ(&P)\tCtrl+Shift+Tab",  ID_PREV_PANE
        MENUITEM "タブの設定(&O)...",                ID_VIEW_TABS
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "ヘルプ トピック(&H)...",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_TAB,         ID_NEXT_PANE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_PREV_PANE,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    "0",            ID_SELECTLINE,          VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_VIEW_CHANGEDEVICE,   VIRTKEY, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 374, 266
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EffectEdit2 ヘルプ"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,10,20,20
    LTEXT           "EffectEdit2",IDC_VERSION,40,10,119,8
    LTEXT           "Copyright (C) Microsoft Corporation.  All rights reserved.",IDC_STATIC,40,22,188,8
    DEFPUSHBUTTON   "OK",IDOK,317,7,50,14,WS_GROUP
    EDITTEXT        IDC_HELP_EDITBOX,7,37,360,222,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
END

IDD_RENDER_FORM DIALOGEX 0, 0, 322, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    CTEXT           "(レンダリングするものがありません)",IDC_RENDERTEXT,7,183,308,8
    GROUPBOX        "レンダー",IDC_GROUPBOX,7,7,308,147
    CONTROL         "",IDC_RENDERWINDOW,"Static",SS_BLACKFRAME,15,18,290,126,WS_EX_STATICEDGE
END

IDD_OPTIONS_FORM DIALOGEX 0, 0, 344, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    GROUPBOX        "レンダリング オプション",IDC_STATIC,7,7,330,123
    LTEXT           "テクニック: ",IDC_STATIC,19,24,39,8
    COMBOBOX        IDC_TECHNIQUELIST,64,20,166,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "パス:",IDC_STATIC,19,41,18,8
    COMBOBOX        IDC_PASSLIST,64,37,166,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "選択したパスのみ",IDC_SELECTEDPASS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,60,103,10
    CONTROL         "選択したパスまで",IDC_UPTOSELECTEDPASS,"Button",BS_AUTORADIOBUTTON,19,75,103,10
    CONTROL         "全てのパス",IDC_ALLPASSES,"Button",BS_AUTORADIOBUTTON,19,91,103,10
    CONTROL         "ワイヤフレーム",IDC_WIREFRAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,147,60,89,10
    CONTROL         "ソリッド",IDC_NOTEXTURES,"Button",BS_AUTORADIOBUTTON,147,75,89,10
    CONTROL         "テクスチャ",IDC_WITHTEXTURES,"Button",BS_AUTORADIOBUTTON,147,91,89,10
    CONTROL         "フレームレート／デバイス情報の表示",IDC_SHOWSTATS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,111,114,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,128,64,2,35
    PUSHBUTTON      "カメラ初期化(&R)",IDC_RESETCAMERA,152,108,66,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,238,64,2,35
    CONTROL         "自動レンダリング",IDC_RENDERCONTINUOUSLY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,248,68,81,10
    CONTROL         "手動レンダリング",IDC_RENDERONREQUEST,"Button",BS_AUTORADIOBUTTON,248,84,81,10
    PUSHBUTTON      "レンダリング",IDC_RENDER,259,108,50,14
END

IDD_ERRORS_FORM DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    GROUPBOX        "コンパイル結果",IDC_GROUPBOX,7,7,172,76
    LISTBOX         IDC_LIST,14,19,156,57,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_EFFECTTEXT_FORM DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    GROUPBOX        "コード",IDC_GROUPBOX,7,7,172,76
    CONTROL         "",IDC_EDIT,"RichEdit20W",ES_MULTILINE | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,13,19,158,56
END

IDD_SELECTDEVICE DIALOGEX 0, 0, 289, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Direct3D Settings"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    GROUPBOX        "Adapter and device",IDC_STATIC,5,5,276,47
    LTEXT           "Display &Adapter:",IDC_STATIC,16,17,98,10,SS_CENTERIMAGE
    COMBOBOX        IDC_ADAPTER_COMBO,124,15,149,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Render &Device:",IDC_STATIC,16,34,98,10,SS_CENTERIMAGE
    COMBOBOX        IDC_DEVICE_COMBO,124,32,149,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Display mode settings",IDC_STATIC,5,56,276,115
    CONTROL         "&Windowed",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,68,98,15
    CONTROL         "&Fullscreen",IDC_FULLSCREEN,"Button",BS_AUTORADIOBUTTON,16,99,98,15
    LTEXT           "Adapter F&ormat:",IDC_STATIC,26,119,88,8
    COMBOBOX        IDC_ADAPTERFORMAT_COMBO,124,117,149,204,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Resolution:",IDC_STATIC,26,136,88,8
    COMBOBOX        IDC_RESOLUTION_COMBO,124,134,149,204,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "R&efresh Rate:",IDC_STATIC,26,153,88,8
    COMBOBOX        IDC_REFRESHRATE_COMBO,124,151,149,204,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Device settings",IDC_STATIC,7,175,274,117
    LTEXT           "&Back Buffer Format:",IDC_STATIC,24,190,90,8
    COMBOBOX        IDC_BACKBUFFERFORMAT_COMBO,124,187,149,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "De&pth/Stencil Buffer Format:",IDC_STATIC,24,207,92,8
    COMBOBOX        IDC_DEPTHSTENCILBUFFERFORMAT_COMBO,124,204,149,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Multisample Type:",IDC_STATIC,24,224,90,10,SS_CENTERIMAGE
    COMBOBOX        IDC_MULTISAMPLE_COMBO,124,221,149,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Multisample &Quality:",IDC_STATIC,24,241,90,8
    COMBOBOX        IDC_MULTISAMPLE_QUALITY_COMBO,124,238,149,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Vertex Processing:",IDC_STATIC,24,258,90,8
    COMBOBOX        IDC_VERTEXPROCESSING_COMBO,124,255,149,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Present &Interval:",IDC_STATIC,24,275,90,8
    COMBOBOX        IDC_PRESENTINTERVAL_COMBO,124,272,149,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,86,299,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,152,299,50,14
    CONTROL         "Clip to device when the window spans across multiple monitors",IDC_DEVICECLIP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,87,241,8
END

IDD_LIGHTS DIALOGEX 0, 0, 363, 340
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ライトの変更"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "閉じる",IDOK,156,319,50,14
    GROUPBOX        "形式",IDC_STATIC,17,49,78,56
    CONTROL         "移動",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,59,39,10
    GROUPBOX        "空間",IDC_STATIC,17,113,268,90
    EDITTEXT        IDC_EDIT1,81,134,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,133,134,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,180,134,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,230,134,40,14,ES_AUTOHSCROLL
    CONTROL         "平行光源",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,23,62,49,10
    CONTROL         "点光源",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,23,74,37,10
    CONTROL         "スポットライト",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,23,86,50,10
    GROUPBOX        "ライト情報",IDC_STATIC,7,35,349,268
    COMBOBOX        IDC_COMBO1,58,7,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ライトの選択:",IDC_STATIC,7,9,44,8
    PUSHBUTTON      "新しいライトの追加",IDC_BUTTON1,121,7,60,14
    PUSHBUTTON      "このライトを削除",IDC_BUTTON2,203,7,76,14
    LTEXT           "名前",IDC_STATIC,82,123,20,8
    LTEXT           "X",IDC_STATIC,134,123,8,8
    LTEXT           "Y",IDC_STATIC,181,123,8,8
    LTEXT           "Z",IDC_STATIC,231,123,8,8
    EDITTEXT        IDC_EDIT5,81,155,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,133,155,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,180,155,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,230,155,40,14,ES_AUTOHSCROLL
    LTEXT           "位置",IDC_STATIC,32,138,26,8
    LTEXT           "方向",IDC_STATIC,32,153,33,8
    GROUPBOX        "色",IDC_STATIC,17,204,326,91
    EDITTEXT        IDC_EDIT9,70,225,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,122,225,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,169,225,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,219,225,40,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,71,214,20,8
    LTEXT           "R",IDC_STATIC,123,214,8,8
    LTEXT           "G",IDC_STATIC,170,214,8,8
    LTEXT           "B",IDC_STATIC,220,214,8,8
    EDITTEXT        IDC_EDIT13,268,225,40,14,ES_AUTOHSCROLL
    LTEXT           "A",IDC_STATIC,269,214,8,8
    EDITTEXT        IDC_EDIT14,70,246,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,122,246,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,169,246,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,219,246,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,268,246,40,14,ES_AUTOHSCROLL
    LTEXT           "Ambient",IDC_STATIC,25,227,26,8
    LTEXT           "Diffuse",IDC_STATIC,25,246,23,8
    LTEXT           "Specular",IDC_STATIC,25,265,29,8
    EDITTEXT        IDC_EDIT19,70,265,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,122,265,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,169,265,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,219,265,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,268,265,40,14,ES_AUTOHSCROLL
END

IDD_TABS DIALOGEX 0, 0, 186, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "タブの設定"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,49,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,101,49,50,14
    CONTROL         "タブ文字をそのまま挿入(&I)",IDC_TABS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,83,10
    CONTROL         "半角空白に変換(&C)",IDC_SPACES,"Button",BS_AUTORADIOBUTTON,7,21,81,10
    EDITTEXT        IDC_NUMSPACES,94,18,24,14,ES_AUTOHSCROLL
    LTEXT           "文字",IDC_STATIC,124,21,23,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_RENDER_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_OPTIONS_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_ERRORS_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_EFFECTTEXT_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_SELECTDEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
    END

    IDD_LIGHTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_UIELEMENT_FX        RCDATA                  "UIElement.fx"

/////////////////////////////////////////////////////////////////////////////
//
// X
//

IDR_ARROW_X             X                       "arrow.x"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "EffectEdit2"
            VALUE "FileVersion", "1.0.0.3"
            VALUE "InternalName", "EffectE2"
            VALUE "LegalCopyright", "Copyright (C) 2004 Micosoft Corporation."
            VALUE "OriginalFilename", "EffectEdit2.exe"
            VALUE "ProductName", "EffectEdit2"
            VALUE "ProductVersion", "1.0.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "EffectEdit2\n\nEffectEdit2\nエフェクト ファイル (*.fx)\n.fx\nEffectEdit2.Document\nEffectEdit2 Document"
    ID_INDICATOR_ROW        " "
    ID_INDICATOR_COL        " "
    ID_EDIT_USEEXTERNALEDITOR 
                            "Read effect data from a file rather than the built-in editor"
    ID_EDIT_USESHADEROPTIMIZATION 
                            "Control whether shaders should be compiled with optimization"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "EffectEdit2"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAPS"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書"
    ID_INDICATOR_REC        "記録"
    ID_INDICATOR_KANA       "カナ"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "新規にドキュメントを作成します。\n新規"
    ID_FILE_OPEN            "既存のドキュメントを開きます。\n開く"
    ID_FILE_CLOSE           "作業中のドキュメントを閉じます。\n閉じる"
    ID_FILE_SAVE            "作業中のドキュメントを上書きして保存します。\n上書き保存"
    ID_FILE_SAVE_AS         "作業中のドキュメントを新しい名前で保存します。\n名前を付けて保存"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "プログラム情報、バージョン、および著作権を表示します。\nバージョン情報"
    ID_APP_EXIT             "ドキュメントの保存を確認し、アプリケーションを終了します。\n終了"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "指定のドキュメントを開く"
    ID_FILE_MRU_FILE2       "指定のドキュメントを開く"
    ID_FILE_MRU_FILE3       "指定のドキュメントを開く"
    ID_FILE_MRU_FILE4       "指定のドキュメントを開く"
    ID_FILE_MRU_FILE5       "指定のドキュメントを開く"
    ID_FILE_MRU_FILE6       "指定のドキュメントを開く"
    ID_FILE_MRU_FILE7       "指定のドキュメントを開く"
    ID_FILE_MRU_FILE8       "指定のドキュメントを開く"
    ID_FILE_MRU_FILE9       "指定のドキュメントを開く"
    ID_FILE_MRU_FILE10      "指定のドキュメントを開く"
    ID_FILE_MRU_FILE11      "指定のドキュメントを開く"
    ID_FILE_MRU_FILE12      "指定のドキュメントを開く"
    ID_FILE_MRU_FILE13      "指定のドキュメントを開く"
    ID_FILE_MRU_FILE14      "指定のドキュメントを開く"
    ID_FILE_MRU_FILE15      "指定のドキュメントを開く"
    ID_FILE_MRU_FILE16      "指定のドキュメントを開く"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "次のウィンドウに切り替えます。\n次のペイン"
    ID_PREV_PANE            "前のウィンドウに切り替えます。\n前のペイン"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "作業中のウィンドウを分割します。\n分割"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去します。\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去します。\nすべて消去"
    ID_EDIT_COPY            "選択範囲をコピーしてクリップボードに保存します。\nコピー"
    ID_EDIT_CUT             "選択範囲を切り取ってクリップボードに保存します。\n切り取り"
    ID_EDIT_FIND            "指定した文字列を検索します。\n検索"
    ID_EDIT_PASTE           "クリップボードの内容を貼り付けます。\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った操作を繰り返します。\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列をほかの文字列で置き換えます。\n置換"
    ID_EDIT_SELECT_ALL      "ドキュメント全体を選択します。\nすべて選択"
    ID_EDIT_UNDO            "直前に行った操作を元に戻します。\n元に戻す"
    ID_EDIT_REDO            "取り消した操作をやり直します。\nやり直し"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "ツール バーの表示/非表示を切り替えます。\nツール バー"
    ID_VIEW_STATUS_BAR      "ステータス バーの表示/非表示を切り替えます。\nステータス バー"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "このウィンドウのサイズを変更します。"
    AFX_IDS_SCMOVE          "このウィンドウを画面の別の位置に移動します。"
    AFX_IDS_SCMINIMIZE      "このウィンドウを最小化します。"
    AFX_IDS_SCMAXIMIZE      "このウィンドウを画面いっぱいに拡大します。"
    AFX_IDS_SCNEXTWINDOW    "次のウィンドウに切り替えます。"
    AFX_IDS_SCPREVWINDOW    "前のウィンドウに切り替えます。"
    AFX_IDS_SCCLOSE         "ドキュメントの保存を確認し、作業中のウィンドウを閉じます。"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "ウィンドウを通常のサイズに戻します。"
    AFX_IDS_SCTASKLIST      "アプリケーションの切り替え"
END

STRINGTABLE
BEGIN
    ID_VIEW_CHOOSEFONT      "コード ペインのフォントを指定します。"
    ID_VIEW_TABS            "エフェクト ファイル中での空白とタブの扱いを変更します。"
END

STRINGTABLE
BEGIN
    AFX_IDS_OPENFILE        "開く"
    AFX_IDS_SAVEFILE        "名前を付けて保存"
    AFX_IDS_ALLFILTER       "すべてのファイル (*.*)"
    AFX_IDS_UNTITLED        "無題"
    AFX_IDS_SAVEFILECOPY    "コピーを名前を付けて保存"
    AFX_IDS_PREVIEW_CLOSE   "印刷プレビュー モードを閉じます\nプレビューのキャンセル"
    AFX_IDS_UNNAMED_FILE    "無題のファイル"
END

STRINGTABLE
BEGIN
    AFX_IDS_HIDE            "非表示(&H)"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

